@document.meta
title: 05-03-2024 Update
thread_id: 427
published: 2024-05-03T13:02:54-0700
author: Yoshi
author_image: https://project8-data.community.forum/avatars/m/0/1.jpg?1713628630
category: patch
major_update: false
status: draft
@end

* General Changes

- Added a Recommend A Friend button to the dashboard that you can use to send us requests for people to include in our playtesting
- Added a Resources page to the dashboard which contains a browsable item shop
- Added overhead text display when another hero uses active items
- The hotkeys F1-F5 to change cameras to allied heroes now maps directly to the order of heroes on the top bar left to right
- Added the Patron to the spectate-when-dead cycle if the enemy is in your base or everyone on your team is dead
- Added support for Flex Items in the Hero Sandbox
- Increased the range of the mouse sensitivity slider from 0.5->4.0 to 0.05->8.0
- Increased the default framerate cap from 120 to 400
- Improved UI display when endgame objectives are being attacked
- Added music for when the base is under attack
- Changed the local player icon on the the minimap to always be on top of enemy icons
- Shop music will now only play for shops players can access
- Postgame graphs now default to team stats rather than individual
- Added borders around hero icons on the minimap when watching replays/spectating
- Top bar now shows incoming players before they are fully connected
- Added console command to hide the bar at the bottom in replays ('citadel_hide_replay_hud 1' to hide it, 'citadel_hide_replay_hud 0' to bring it back)
- Various VOIP improvements
- Fixed open mic threshold
- Fixed various consistency issues with the presentation of Souls terminology, icons, etc
- Fixed Flying Cloak teleporting players into geometry or out of the world
- Fixed Warp Stone teleporting you through geometry
- Fixed Fixation decimal point display
- Fixed Parry animation not playing
- Fixed various issues with the spectate UI display
- Removed the slow climbing vertical recoil on Yamato's alt fire
- Fixed AP count not showing if you are dead, spectating a team mate or when holding alt/tab to upgrade your abilities
- Troopers DPS vs Lane Guardians reduced from 44 to 36
- Objectives now have 80% damage reduction anti-backdoor defense when there haven't been creeps nearby in a while
- The uncapturable zipline nodes near your base now extend out 2 more nodes (this means attackers can't capture ziplines quite as close to the enemy base)
- You are now silenced while carrying the Urn
- Urn bounty increased from 900 + 160/minute to 900 + 200/minute
- Vaults base bounty increased from 150 to 200

* Hero Changes

@inline svelte
<SectionPreview type="hero" names={["Abrams", "Bebop", "Dynamo", "Grey Talon", "Haze", "Infernus", "Kelvin", "Lady Geist", "Lash", "McGinnis", "Mo &amp; Krill", "Vindicta", "Yamato"]} />
@end

@inline svelte
<EntityHeading name="Abrams" type="hero" />
@end

- Base Health increased from 550 to 600

@inline svelte
<AbilityHeading name="Siphon DPS" />
@end

- Siphon DPS increased from 24 to 35

@inline svelte
<EntityHeading name="Bebop" type="hero" />
@end

- Weapon no longer has horizontal/vertical recoil

@inline svelte
<EntityHeading name="Dynamo" type="hero" />
@end

@inline svelte
<AbilityHeading name="Singularity DPS" />
@end

- Singularity DPS increased from 48 to 60

@inline svelte
<AbilityHeading name="Singularity" />
@end

- Singularity T3 Max HP DPS increased from 3.2% to 3.8%

@inline svelte
<EntityHeading name="Grey Talon" type="hero" />
@end

@inline svelte
<AbilityHeading name="Charge Shot" />
@end

- Charge Shot damage increased from 95 to 105
- Charge Shot T2 damage reduced from 80 to 70

@inline svelte
<AbilityHeading name="Guided Owl" />
@end

- Guided Owl damage increased from 200 to 300

@inline svelte
<EntityHeading name="Haze" type="hero" />
@end

- Bullet Dance bonus Fire Rate reduced from +30 to +20

@inline svelte
<AbilityHeading name="Smoke Bomb" />
@end

- Smoke Bomb duration scaling from Spirit improved from 0.2 to 0.3

@inline svelte
<EntityHeading name="Infernus" type="hero" />
@end

@inline svelte
<AbilityHeading name="Catalyst" />
@end

- Catalyst no longer slows Infernus to 1.3 m/s during the cast delay

@inline svelte
<AbilityHeading name="Concussive Combustion" />
@end

- Concussive Combustion damage increased from 130 to 160

@inline svelte
<EntityHeading name="Kelvin" type="hero" />
@end

@inline svelte
<AbilityHeading name="Frost Grenade" />
@end

- Frost Grenade T3 bonus damage increased from +100 to +175

@inline svelte
<EntityHeading name="Lady Geist" type="hero" />
@end

@inline svelte
<AbilityHeading name="Blood Bomb" />
@end

- Blood Bomb damage increased from 80 to 100
- Blood Bomb T2 damage increased from +65 to +70

- Blood Bomb tooltip fixed to reference the correct self damage type and that it can be reduced with armor

@inline svelte
<AbilityHeading name="Malice" />
@end

- Malice damage amp per shard increased from 10% to 15%

@inline svelte
<EntityHeading name="Lash" type="hero" />
@end

@inline svelte
<AbilityHeading name="Grapple" />
@end

- Grapple cooldown reduced from 55 to 45

@inline svelte
<AbilityHeading name="Flog Damage" />
@end

- Flog Damage increased from 55 to 65

@inline svelte
<AbilityHeading name="Flog" />
@end

- Flog lifesteal from heroes increased from 70% to 80% of damage dealt
- Flog lifesteal from non-heroes reduced from 35% to 30% of damage dealt

@inline svelte
<AbilityHeading name="Death Slam" />
@end

- Death Slam T1 from +3m to +5m

- Fixed Death Slam's targeting cone not finding enemies near the edges
- Fixed Death Slam to only target enemies who stay in the targeting cone

@inline svelte
<EntityHeading name="McGinnis" type="hero" />
@end

@inline svelte
<AbilityHeading name="Heavy Barrage" />
@end

- Heavy Barrage now reduces your speed rather than setting it to a low cap (by itself this change isn't a buff or a nerf, but it allows you to buy items to move faster during the ultimate)

- Heavy Barrage camera interaction with Fleetfoot Boots has been fixed

@inline svelte
<EntityHeading name="Mo &amp; Krill" type="hero" />
@end

@inline svelte
<AbilityHeading name="Sand Blast" />
@end

- Sand Blast range increased from 25m to 30m
- Sand Blast width increased from 3m to 5m
- Sand Blast is now permissive with small obstructions in the way

@inline svelte
<AbilityHeading name="Burrow" />
@end

- Burrow no longer loses its state as you change elevations
- Burrow now knocks enemies up when you come up

@inline svelte
<AbilityHeading name="Combo DPS" />
@end

- Combo DPS increased from 50 to 60

- No longer listed as a recommended new player hero

@inline svelte
<EntityHeading name="Vindicta" type="hero" />
@end

- Base Bullet Damage reduced from 15 to 14
- Bullet Damage gained per boon reduced from 0.88 to 0.7 (these are gained occasionally as you earn souls, up to 11 times)

@inline svelte
<AbilityHeading name="Stake" />
@end

- Stake T1 bonus duration reduced from +1.5s to +1.0s

- Is now a recommended hero for new players

@inline svelte
<EntityHeading name="Yamato" type="hero" />
@end

@inline svelte
<AbilityHeading name="Crimson Slash" />
@end

- Crimson Slash radius increased from 11m to 12m
- Crimson Slash fire rate debuff duration increased from 3s to 4s
- Crimson Slash T2 changed from "-5s Cooldown" to "10% Max Health heal on hero hit"
- Crimson Slash T3 changed from "12% Max Health heal on hero hit" to "-6s Cooldown"

@inline svelte
<AbilityHeading name="Power Slash" />
@end

- Power Slash T1 Bullet Resist increased from 40% to 60%

@inline svelte
<AbilityHeading name="Flying Strike" />
@end

- Flying Strike cooldown reduced from 35 to 20
- Flying Strike T2 changed from "-15s Cooldown" to "+20 Cast Range"
- Flying Strike range no longer scales with Spirit

@inline svelte
<AbilityHeading name="Shadow Explosion" />
@end

- Shadow Explosion bonus Spirit per victim increased from 10 to 15
- Shadow Explosion bonus Fire Rate per victim increased from 5 to 10

- Shadow Explosion buff duration increased from 8s to 15s