@document.meta
title: 05-24-2024 Update
thread_id: 1359
published: 2024-05-24T16:58:19-0700
author: Yoshi
author_image: https://project8-data.community.forum/avatars/m/0/1.jpg?1713628630
category: patch
major_update: false
status: draft
@end

* General Changes

- Withering Whip: No longer has +1 Stamina
- Withering Whip: Duration reduced from 3.5s to 3s
- Withering Whip: Bullet Resist Reduction reduced from -20% to -14%

* Item Changes

@inline svelte
<SectionPreview type="item" names={["Decay"]} />
@end

@inline svelte
<EntityHeading name="Decay" type="item" />
@end

- Cast range reduced from 30m to 15m