@document.meta
title: 06-13-2024 Update
thread_id: 5773
published: 2024-06-13T14:01:34-0700
author: Yoshi
author_image: https://project8-data.community.forum/avatars/m/0/1.jpg?1713628630
category: patch
major_update: false
status: draft
@end

* General Changes

- Voice/Text chat is now opt-in. There is a prompt pre-match for joining the chat, or you can control it at any time from the ESC menu during a match.
- You can now press ESC to mute individual players. Muted accounts will not be alerted, and mutes will persist across games.
- Parties can now set their in-game chat mode to be Party-only, All Team or Chat Disabled (if using discord or other programs)
- Spirit stat has now been renamed to Spirit Power with updated icon
- Top bar now highlights your lane partner and lane enemies during the laning phase
- Increased difficulty for hard mode bots
- Added sandbox option for spawning neutrals
- Improved the camera when using Dynamo's Quantum Entanglement
- Added overhead number counter effect for opponents to see the stacks of Berserker
- Increased the range the enemy-candle-behind-wall indicator shows up from 25m to 35m
- Fixed ping wheel randomly coming up instantly instead of doing an in-world ping
- Added ping indicator on the HUD indicating the direction the ping came from (enabled by default in settings)
- Ping Wheel context slot will now show nothing if there is no context currently
- Added new UI indicating how many friends you have that are in the game
- Improved visibility of the edge of Dynamo's Singularity
- Fixed various issues with bots getting stuck
- Fixed Build descriptions not showing up properly with the in-game tooltip version
- Moved HUD elements closer to center for ultra wide monitors
- Added heal and kill events to the contextual ping wheel slot
- Fixed AP not showing when you have your hero selected
- Fixed TAB/ALT not bringing up your abilities when spectating the Patron
- Added indicator for burrow damage radius for the local player
- Fixed Affliction sometimes becoming lethal when combined with Escalating Exposure
- Fixed Yamato's Crimson Slash visual direction being wrong sometimes
- Added Patron VO for when allied or enemy base guardians are destroyed
- Adjusted the builds drop down in-game to be more clear it can be changed there
- Fixed Dynamo's Singularity moving the Mid Boss
- Fixed various bugs with Shifting Shroud
- Added a new "major damage" sound effect to indicate large instances of damage to the local player
- Fixed Lash's Ground Strike T3 not being accurate in the tooltip
- Fixed Diviner's Kevlar gaining the Bullet Shield buff if the ultimate was manually cancelled
- Updated effects for Unstoppable
- Minor improvements to visibility of Pocket's Affliction cast
- Updated effects to Alchemical Fire to make it less noisy
- Reload anims now play correctly in relation to the reload timer. Previously they would end prematurely if reloads were paused during dash/melee/abilities
- Fixed some bugs with Pocket/channeling
- A few buildings are 2-3 stories taller
- Added new effects for Knockdown
- Added new effects for Vampiric Burst
- Fixed Mo & Krill gaining Reactive Barrier buff while channeling the ultimate
- Added instructional text to the bottom of the ping wheel container reminding that they can customize it in settings
- Changed Ivy's True Form ability name to Stone Form
- Fixed bugs that were keeping some heroes desperation ability use lines from playing correctly (casting an ability when you're below 10% should play different VO)
- Fixed several instances of ability use VO getting swallowed up by SFX
- Boosted volume of ult cast VO
- Added various ambient sounds - walla, birds, drones - and overall mix tweaks
- Iterated on binding word sound effects
- Added Curse item selection start, loop, and end sounds
- The Patrons no longer care about the well being of the Urn Runner, and so they will stop asking you to protect them (patrons will no longer call out the urn being picked up)
- Added two new underground tunnels, one on each side of the map. The tunnels connect the underground shop to the Bodega area on Amber and the Theater area on Sapphire.
- Added two new teleporters, one on each outer lane (behind the Chapel and behind the Firehouse)
- Urn reward now has a comeback component where it gives extra gold for the team that is behind based on the magnitude
- A small share of the comeback portion of hero kill bounty is now given to each other player outside of just the kill/assist players. This also makes the amount the killer gets be more consistent, previously the amount could vary significantly based on how many people were involved. The killer and assist players still get the bigger shares.
- Kill assist window increased from 7s to 10s
- Rejuvenator is no longer area pick up and now requires someone to heavy melee it to pick it up after it's dropped to the ground
- Rejuvenator will no longer stop dropping if it touches player created geometry (like Ice Dome) and always goes down to the target position
- You can air-dash downward by pressing CTRL+SHIFT while in the air
- Successful parry reduces the cooldown from 1s to 0.5s (unsuccessful parry cd is still 6s)
- Heroes HP growth per boon increased by +5 (there are 11 instances of these). This is not done for Abrams or Dynamo.
- Post lane medic troopers will heal other troopers if a hero within range is full hp
- Post lane medic troopers' hero heal increased from 40 to 80
- Base zipline speed increased by 5%
- If the Soul Urn is dropped it goes back to its original spot a little bit faster
- Healing/Spawn area in the base now has its defense damage go up over time
- Carrying the Soul Urn no longer causes you to get slowed briefly by 50% when you get shot
- Carrying the Soul Urn now always slows you by 15%
- Carrying the Soul Urn now also silences your items
- The silence effect for Soul Urn now applies as you start channeling to pick it up (0.5s after touching it, to prevent accidental walk overs)
- Base side doors near the healing area now open a lot faster
- Medic Bullets: Healing from heroes increased from 25 to 30
- Enchanter's Barrier: Shield increased from 275 to 300
- Shifting Shroud: Renamed to Ethereal Shift
- Richochet: Ammo increased from +25% to +30%

* Hero Changes

@inline svelte
<script>
  import SectionPreview from '$lib/components/changelog/SectionPreview.svelte';
</script>
<SectionPreview type="hero" names={["Abrams", "Bebop", "Dynamo", "Grey Talon", "Haze", "Ivy", "Kelvin", "Lash", "McGinnis", "Mo &amp; Krill", "Seven", "Yamato"]} />
@end

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Abrams" type="hero" />
@end

- Base health regen reduced from 2 to 1

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Infernal Resilience" />
@end

- Infernal Resilience T1 reduced from +2 HP Regen to +1.5

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Bebop" type="hero" />
@end

- Sticky Bomb base damage reduced from 130 to 120
- Hook grab radius reduced from 40 inches to 36

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Hyper Beam" />
@end

- Hyper Beam movement and dash slow increased from 30% to 40%

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Hyper Beam DPS" />
@end

- Hyper Beam DPS increased from 210 to 220

- Hyper Beam tracking speed increased by 10%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Dynamo" type="hero" />
@end

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Singularity" />
@end

- Singularity radius reduced from 10m to 9m

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Grey Talon" type="hero" />
@end

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Guided Owl" />
@end

- Guided Owl cooldown reduced from 130s to 120s

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Haze" type="hero" />
@end

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Sleep Dagger" />
@end

- Sleep Dagger damage Spirit growth increased from 2.5 to 2.8
- Sleep Dagger T3 is now -12% Bullet Resistance for 6 seconds

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Smoke Bomb" />
@end

- Smoke Bomb T1 increased from +4 m/s Invis Sprint Speed to +5

- Smoke Bomb causes your footsteps to be silent

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Ivy" type="hero" />
@end

- Watcher's Covenant replicated healing reduced from 55% to 45%

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Watcher's Covenant" />
@end

- Watcher's Covenant no longer provides +2 m/s in the base ability
- Watcher's Covenant T2 movement bonus increased from +2 m/s to +3

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Kelvin" type="hero" />
@end

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Frozen Shelter" />
@end

- Frozen Shelter movement speed slow increased from 25% to 35%

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Can" />
@end

- Can now dismiss Frozen Shelter while channeling other abilities (Arctic Beam)

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Lash" type="hero" />
@end

- Ground Strike base damage reduced from 110 to 90

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Ground Strike" />
@end

- Ground Strike damage per meter increased from 6 to 6.75
- Ground Strike now reduced scaling after 25m height to 4.5

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="McGinnis" type="hero" />
@end

- Mini Turret charge delay reduced from 10s to 8s
- Fixed Echo Shard to be compatible with Spectral Wall again (Activating echo shard resets the ability so you can cast it again and not have to cancel your first one. After casting the 2nd, using cancel will remove the first wall first)

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Can" />
@end

- Can now dismiss Spectral Wall while channeling other abilities (Heavy Barrage)

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Mo &amp; Krill" type="hero" />
@end

- HP Growth per boon reduced from 48 to 42

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Combo" />
@end

- Combo now grants 25 max hp each time a target dies during it

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Seven" type="hero" />
@end

- Storm Cloud initial radius increased from 10m to 12m

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Storm Cloud" />
@end

- Storm Cloud T2 bonus radius reduced from 12m to 10m

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Yamato" type="hero" />
@end

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Power Slash" />
@end

- Power Slash T3 bonus damage reduced from +210 to +200

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Shadow Transformation" />
@end

- Shadow Transformation cooldown increased from 100 to 110

* Item Changes

@inline svelte
<script>
  import SectionPreview from '$lib/components/changelog/SectionPreview.svelte';
</script>
<SectionPreview type="item" names={["Alchemical Fire", "Boundless Spirit", "Bullet Resist Shredder", "Burst Fire", "Cold Front", "Crippling Headshot", "Divine Barrier", "Escalating Resilience", "Extra Health", "Fleetfoot", "Headshot Booster", "Healbane", "Healing Booster", "Majestic Leap", "Mystic Burst", "Mystic Slow", "Reactive Barrier", "Refresher", "Rescue Beam", "Swift Striker", "Tesla Bullets", "Vampiric Burst", "Warp Stone"]} />
@end

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Alchemical Fire" type="item" />
@end

- Cooldown reduced from 34s to 30s

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Boundless Spirit" type="item" />
@end

- Spirit Power increased from +50 to +55
- Now grants +175 Health

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Bullet Resist Shredder" type="item" />
@end

- Debuff duration increased from 4s to 5s

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Burst Fire" type="item" />
@end

- Cooldown reduced from 10s to 9s

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Cold Front" type="item" />
@end

- Time to expand reduced from 1.5s to 0.75s

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Crippling Headshot" type="item" />
@end

- Bullet and Spirit resistance reduction reduced from 35% to 30%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Divine Barrier" type="item" />
@end

- No longer grants +2 Sprint
- Bullet Resist reduced from 10% to 7%
- Cooldown increased from 20 to 30
- Active Move Speed reduced from 3 to 2

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Escalating Resilience" type="item" />
@end

- Stacks share a duration now and each new stack refreshes it
- Duration reduced from 15s to 10s
- Max resistance reduced from 36% to 30%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Extra Health" type="item" />
@end

- Health increased from 125 to 135

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Fleetfoot" type="item" />
@end

- Cooldown increased from 20s to 22s

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Headshot Booster" type="item" />
@end

- Bonus headshot damage reduced from 50 to 45

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Healbane" type="item" />
@end

- Bonus HP increased from 50 to 75

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Healing Booster" type="item" />
@end

- No longer grants +50 HP
- Now grants +8% Spirit Resist

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Majestic Leap" type="item" />
@end

- Cooldown increased from 15s to 20s
- Drop down speed reduced from 51 to 36

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Mystic Burst" type="item" />
@end

- No longer grants +3 Spirit Power
- No longer grants +1 Sprint
- Now grants +40 Spirit Shield
- Now grants +6% Weapon Power

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Mystic Slow" type="item" />
@end

- Bonus HP increased from +75 to +100

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Reactive Barrier" type="item" />
@end

- Cooldown reduced from 25s to 20s

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Refresher" type="item" />
@end

- Now has a 0.3s cast time

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Rescue Beam" type="item" />
@end

- No longer grants movement speed
- Active has been reworked. Now channels for 3 seconds, healing you and the target for up to 25% of Max HP. If you click the ally again during that time, you will pull them to you. Has 40m cast range and 45s cooldown. Can be self cast.

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Swift Striker" type="item" />
@end

- Armor penalty reduced from -7% to -6%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Tesla Bullets" type="item" />
@end

- Internal cooldown reduced from 0.4s to 0.35s

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Vampiric Burst" type="item" />
@end

- Lifesteal increased from 70% to 80%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Warp Stone" type="item" />
@end

- Fixed some cases where it would fail to cast near objects