@document.meta
title: 06-23-2024 Update
thread_id: 7705
published: 2024-06-23T16:23:36-0700
author: Yoshi
author_image: https://project8-data.community.forum/avatars/m/0/1.jpg?1713628630
category: patch
major_update: false
status: draft
@end

* General Changes

- There is no longer a reinforcement trooper wave after Guardians and Walkers die

* Hero Changes

@inline
<SectionPreview type="hero" names={["Yamato"]} />
@end

@inline
<EntityHeading name="Yamato" type="hero" />
@end

@inline
<AbilityHeading name="Shadow Transformation" />
@end

- Shadow Transformation now causes you to be unable to die during the buff

* Item Changes

@inline
<SectionPreview type="item" names={["Melee Charge", "Spirit Strike", "Veil Walker"]} />
@end

@inline
<EntityHeading name="Melee Charge" type="item" />
@end

- No longer grants +15% Melee Damage

@inline
<EntityHeading name="Spirit Strike" type="item" />
@end

- Melee damage reduced from 20% to 15%

@inline
<EntityHeading name="Veil Walker" type="item" />
@end

- Bullet Shield reduced from +200 to +150
- Shield restore now takes 5s to fully regen
- Cooldown increased from 20s to 25s