@document.meta
title: 06-27-2024 Update
thread_id: 8486
published: 2024-06-27T13:58:44-0700
author: Yoshi
author_image: https://project8-data.community.forum/avatars/m/0/1.jpg?1713628630
category: patch
major_update: false
status: draft
@end

* General Changes

- Added a hero based mmr system, so when you join a match with a specific hero the matchmaker adjusts the skill level it assumes you are at by a percentage up or down based on your experience and performance levels with that hero.
- Added settings option to allow weapon zoom to be a toggle
- Added a game volume slider which will control volume independently from voice chat (VoIP)
- General improvements to voice chat quality
- Non-matchmaking lobbies are now considered safe to abandon
- Crates now show the amount of souls they have in the tooltip
- Greater contrast between team and enemy sounds
- Updated headshot hit indicator
- Updated McGinnis weapon sounds
- Updated Vindicta weapon sounds
- Updated Lady Geist weapon sounds
- Fixed a bug where pinging Bebop's Hook and Sticky Bomb abilities would call the wrong ability name
- Fixed a recent bug with Metal Skin that caused you to do zero bullet damage
- Fixed a bug with releasing Grey Talon's Owl early
- Updated Dynamo's animation while using Rejuvenating Aurora
- Fixed a bug that could allow Grey Talon to hit the same target multiple times when close during Rain of Arrows
- Fixed a bug that could cause button input detection to malfunction
- Fixed an issue where the Rejuvenator being stolen was firing incorrectly
- Fixed a bug introduced in last week's update that caused gun spreads to not work properly
- Added an effect at the bottom of a player's screen whenever they are standing on something that causes damage
- Improved Abrams animation while hovering in the air during his ultimate and adjusted the downward acceleration animation
- Flex slot removed from killing the Patron and added to killing all Walkers
- Urn now spawns on both sides of the map. Bounty for each is reduced by 40%
- Rejuvenator now reduces players' next respawn time by 75% instead of giving a 3s respawn time
- Golden Statues no longer drop powerups (time duration buffs). Instead they now drop small permanent bonuses. These stack and do not decay with time or death. Drop rates rebalanced.
- At defined locations around the map, powerups now spawn starting 10 minutes (and every 5 minutes after). There are 6 spots where they spawn and they are indicated on the minimap when they are up.
- Movement powerup duration increased from 30s to 50s
- Fire Rate powerup duration increased from 35s to 45s and +15% Fire Rate to +18%
- Regeneration powerup duration increased from 25s to 45s
- Stamina powerup duration increased from 80s to 120s
- Cooldown powerup is unchanged
- Clip powerup is unchanged
- Breakables initial spawn time increased from 2 min to 3 min
- Fixed being able to hide inside the Guardian's head
- Jumping after a dash jump no longer causes your hero to sometimes jump in place
- Breakables souls base value reduced by 30%. Increases to +15% of current values over 30 minutes. (so -30% to +15% from start to 30 min)
- All hero guns' reload time reduced by 5%
- Zipline Boost ability cooldown reduced from 380s to 340s
- Medic Trooper heal now bounces to up to one other allied hero within 25m from the hero
- Trooper gold sharing radius from the location of the allied hero reduced from 50m to 40m
- Creep waves now land at their lane destinations at the same time as each other
- Added connection hallway between outer lane Shop and crate room
- Opened up Authority Building and Jazz Club to the Guardian side
- Added intermediate cover in front of Amber Orange Guardian and Sapphire Blue Guardian
- Added Veils to entrances to base fountain
- Extended cover near Sapphire Orange Guardian to match Amber Blue
- Extended alcove on outer lane cover position in front of the Shop
- Underground tunnels have more light
- Removed underground tunnel alcoves
- Added signs for entrance to the underground tunnel from the warehouse side
- Withering Whip: Ammo increased from 15% to 20%
- Withering Whip: Now grants +4 Spirit

* Hero Changes

** Dynamo

- Quantum Entanglement is prevented from being cast when Dynamo is rooted or movement-silenced (such as by Slowing Hex)
- Rejuvenating Aurora T3 reduced from +5% to +4%

** Haze

- Bullet Dance T1 increased from +5 Weapon Damage to +6
- Fixed various bugs with the fire rate on Bullet Dance (net effect of the bugs was that it often fired a little faster than it was intended to)

** Infernus

- Afterburn base dps reduced from 20 to 18
- Afterburn T3 reduced from +35 to +33

** Kelvin

- Arctic Beam spirit scaling increased from 0.7 to 0.9
- Arctic Beam cooldown reduced from 25 to 23

** Lash

- Ground Strike radius reduced from 14m to 13m
- Death Slam radius reduced from 20m to 19m

** McGinnis

- Fixed her gun having a recent regression that caused it to not have any spread
- Mini Turret damage reduced by up to 30% at 35m (now has bullet falloff from 20m to 35m)
- Mini Turret deploy time reduced from 2s to 1s
- Mini Turret now shows up on the minimap
- Medicinal Spectre can no longer be attacked
- Spectral Wall height increased by 2m
- Spectral Wall slow duration increased from 2s to 2.5s
- Fixed a bug with Spectral Wall that caused the Rejuvenator to instantly drop

** Mo & Krill

- Base HP regen increased from 2.5 to 3
- Scorn damage increased from 50 to 60
- Fixed Scorn not healing for more with things like Mystic Burst
- Burrow now destroys breakables in its path
- Fixed Healing Booster not applying to Scorn's 2x heal multiplier on heroes
- Added a bonus counter to show how much health has been earned by getting a kill during Combo

** Paradox

- Base movement speed reduced from 7 to 6.5
- Kinetic Carbine impact radius reduced by 15%
- Kinetic Carbine Max Stop Duration reduced from 0.75 to 0.5
- Kinetic Carbine buff duration reduced from 6 to 4
- Kinetic Carbine T1 increased from +0.5s Max Stop Duration to +0.75
- Kinetic Carbine T2 now also increases buff by +2s
- Paradoxical Swap range reduced from 35m to 30m

** Pocket

- Enchanter's Satchel can now be canceled by shooting

** Seven

- Fixed Return Fire working with Power Surge
- No longer has base +15% Spirit Resistance
- Now has base +20% Bullet Resistance
- Base health regen reduced from 2 to 1
- Static Charge T1 improved from -15s Cooldown to -20s

** Vindicta

- Base movement speed increased from 7 to 8
- Fixed Crow Familiar T1 only bouncing to 1 additional target instead of 2
- Assassinate zoom level is reduced a bit

** Warden

- Willpower no longer loses movement speed when the shield is depleted
- Willpower duration reduced from 8s to 7s

** Wraith

- The Royal Flush ability has been replaced with Card Trick.  Card Trick enables Wraith's weapon damage to summon playing cards.  Activating the ability throws one of the cards, which will fly towards the enemy or point under the crosshair and explode on impact.

** Yamato

- Power Slash damage reduced from 175 to 170
- Can now cancel Flying Strike
- Shadow Transformation damage and debuff resistance reduced from 80% to 70%
- Shadow Transformation duration increased from 4.5s to 5s

* Item Changes

** Active Reload

- Timing window to click increased from 0.2s to 0.3s
- Active Bullet Lifesteal increased from 30% to 40%
- Duration increased from 6s to 8s
- Weapon Damage increased from 8% to 10%

** Alchemical Fire

- Max DPS increased from 85 to 95
- Cooldown reduced from 30s to 28s
- Weapon Damage increased from +12% to +14%

** Ammo Scavenger

- Now a Spirit Item
- No longer grants +20% Fire Rate for 4s on Soul Secure/Deny
- Now grants +3 Spirit for 18s on Soul Secure/Deny. Multiple instances stack and refresh the duration. Max 12 stacks.

** Bullet Lifesteal

- Increased from 20% to 22%

** Burst Fire

- Cooldown reduced from 9s to 8s
- Slide Distance increased from 25% to 35%

** Crippling Headshot

- Weapon Damage reduced from 25% to 20%
- Debuff duration reduced from 8s to 5s

** Decay

- Healing Reduction improved from -65% to -70%
- Bleed increased from 2.4% to 2.6%

** Duration Extender

- Health increased from +50 to +75
- Ability Duration reduced from 18% to 16%

** Escalating Resilience

- Stack duration increased from 10s to 14s

** Ethereal Shift

- Duration increased from 3s to 3.5s
- Post-cast bonus is now still granted when ending the buff early

** Extra Charge

- CD reduction increased from +7% to +8%

** Extra Health

- Health increased from +135 to +140

** Extra Spirit

- Spirit bonus increased from +7 to +8

** Frenzy

- Whenever you go back above 40%, the buff lingers for 4s
- Ammo increased from +7 to +9

** Healing Rite

- Cooldown reduced from 80s to 75s

** Heroic Aura

- Now provides +16% Bullet Lifesteal
- No longer grants a 10% Fire Rate Aura
- Active now grants +20% Fire Rate instead of Bullet Lifesteal

** Infuser

- Active Spirit Power increased from +12 to +18

** Leech

- Now grants +8% Weapon Damage

** Lifestrike

- Slow duration increased from 2s to 2.5s

** Long Range

- Ammo increased from +15% to +20%

** Melee Charge

- Weapon Damage increased from 10% to 15%

** Mystic Reverb

- Radius increased from 10m to 12m
- Cooldown reduced from 12s to 8s

** Mystic Slow

- Fire Rate reduction reduced from -35% to -30%

** Point Blank

- Bullet Shield health increased from +200 to +225

** Reactive Barrier

- Spirit Shield Health reduced from +500 to +200
- Now grants +400 Bullet Shield Health

** Restorative Locket

- Max stacks increased from 18 to 20

** Siphon Bullets

- Max HP Steal duration increased from 12s to 15s

** Spiritual Overflow

- Bonus spirit increased from +40 to +45
- Fire Rate increased from +15% to +20%

** Superior Duration

- Health increased from +100 to +125
- Now grants +4 Health Regen

** Suppressor

- Fire Rate reduction reduced from -35% to -30%

** Surge of Power

- Imbued Ability Spirit Power increased from +20 to +24

** Swift Striker

- Fire Rate increased from +20% to +22%

** Titanic Magazine

- Ammo increased from +75% to +90%

** Vampiric Burst

- Cooldown reduced from 30s to 24s

** Warp Stone

- Distance increased from 12m to 13m