@document.meta
title: 07-04-2024 Update
thread_id: 9652
published: 2024-07-04T14:16:32-0700
author: Yoshi
author_image: https://project8-data.community.forum/avatars/m/0/1.jpg?1713628630
category: patch
major_update: false
status: draft
@end

* General Changes

- Added Asia servers and matchmaking region. Testing times for this region are Mon-Thur 5PM to 3AM and Fri-Sun 3PM to 3AM in China Standard Time (GMT+8).
- Added South America servers and matchmaking region. Testing times for this region are Mon-Thur 5PM to 3AM and Fri-Sun 3PM to 3AM in Atlantic Standard Time (GMT-4).
- Added a new Damage Report feature. You can now open a flyout panel within the shop to view a breakdown of your hero's incoming and outgoing damage throughout the course of a match. You can also hover an enemy hero to view a quick breakdown of their key stats and items. The data can be filtered by last respawn, 10 minutes, 5 minutes, 3 minutes, 1 minute, or 30 seconds.
- Reworked the top bar HUD to reduce overall height
- While spectating or watching replays, the game now has a free cursor mode without needing to hold modifiers down (defaulted to on). Can toggle it off while spectating using the 'J' key.
- Minimap now displays dead heroes for 5 seconds after their death
- Reworked the default suggested items for heroes to be much more simple (oriented more strongly for new player onboarding)
- Parties will now be a little more likely to be in the same lane, if there isn't a wide skill gap or other factors preventing it
- All instances of collecting souls  (whether claiming your own or denying an opponent) will share the same sound. Being denied a soul orb by an enemy will have its own unique sound.
- Fixed the HUD cooldown state thrashing while picking up the Soul Urn
- Fixed Spectral Wall sometimes not spawning depending on the map geometry nearby
- Added descriptive tooltips to Render and Audio options within settings. Render tooltips include an estimate of performance impact where applicable.
- Fixed a bug where bullets could penetrate close range targets and hit 2 targets when not intended (was primarily obvious with neutral farming)
- Reduced the end of match delay from 10s to 4s
- Added a shatter sound effect for meleeing the mid boss rejuvenator
- Added ghost models inside the doorways of the juke closets to help clarify which are dead ends
- Fixed position of the "All Walkers Destroyed" Flex slot to be the 2nd slot rather than the 4th
- Added a sound for when Infernus's Afterburn procs
- Added rejuvenator pickup sound
- Minimap now highlights Soul Urn dropoff location
- Updated Wraith Full Auto cast sound
- Added audio feedback for environmental damage
- Fixed sounds associated with last hit playing unreliably
- Updated sounds for Wraith Card Trick projectile, impact, and when you gain a card
- Added traffic and construction ambient sounds and updated general ambience mix
- Urn count changed from 2 to 1 (previous souls value restored)
- Urn pickup location moved to closer to the outer lanes (on the opposite side of the lane pillar, facing towards the bridge)
- Urn drop-off location now move to the same spot as the pickup (opposite end of the map, depending on which location the Urn spawns in)
- Urn pickup time reduced from 4s to 2s
- Urn now has a 2s drop-off time
- Urn no longer applies a 15% slow
- Urn now prevents you from using the zipline while carrying it
- The person delivering the urn now gets +25% soul bonus
- Reworked how Powerups work. There are now only 2 locations where they spawn instead of 6 (the two at the strong camps near the middle far edges of the map). The different powerup types are reduced from 6 to 4 and they have been reworked:
- Powerups now always cycle which ones spawn until they have each spawned, and then they are randomly allocated again
- Base Guardians and Shrines now have +40% Bullet Resistance. They lose 20% for each enemy hero nearby (down to a minimum of 0% bullet resistance). When they haven't taken damage for 60 seconds, they regenerate 4% max hp per second.
- Fixed Walkers not using their stomp properly
- Troopers now deal 25% less damage to other troopers
- Troopers spawn rate before 10 minutes is now the same as after 10 minutes (30s->25s)
- Breakables are no longer pre-placed on the map, they now spawn in when they are able to roll for drops (3 minutes)
- Breakables now use pseudorandom rolls (makes streaks of success or failure less likely)
- Golden Statue bonuses now have some dynamic weighting based on what has already dropped (makes it less likely that you have too many of one specific bonus over the course of the game)
- Golden Statue's CD Reduction bonus increased from 0.5% to 0.75%
- After 25 minutes, the Golden Statue bonuses that drop are slightly stronger:
- Bullet falloff damage now starts at 25m instead of 27m
- Inner lane Walker arena (Amber Orange and Sapphire Blue):
- Added hallway on street level from the warehouse interior to underneath the overpass
- Reworked stairs for defenders to reach the overpass to start near the Walker and exit with line of sight down the lane
- Added some juke closets around the map
- Added some balconies/awnings around the map
- Shortened the underground tunnels from the Subway entrance side
- Doorways into the Authority Building and Jazz Club are now offset
- Moved the new cover barrier in front of the inner lane Guardian closer to the Guardian
- Basic Magazine: Ammo increased from 15% to 20%
- Medic Bullets: Renamed to Restorative Shot
- Superior Stamina: Removed spirit bonus when doing 2x air jumps/dash
- Superior Stamina: Now grants +8 Spirit
- Superior Stamina: Now grants +30% Air Dash and Air Jump distance
- Withering Whip: Now grants +50 Health
- Improved Burst: No longer applies 50% slow
- Improved Burst: Now grants +100 Spirit Shield Health
- Improved Burst: Now grants +12% Weapon Damage
- Escalating Exposure now has a base of -12% Spirit Resist reduction

* Hero Changes

@inline
<SectionPreview type="hero" names={["Abrams", "Bebop", "Grey Talon", "Haze", "Infernus", "Ivy", "Kelvin", "Lash", "McGinnis", "Mo &amp; Krill", "Seven", "Vindicta", "Warden", "Wraith"]} />
@end

@inline
<EntityHeading name="Abrams" type="hero" />
@end

@inline
<AbilityHeading name="Seismic Impact" />
@end

- Seismic Impact T3 is now Gain +100 Max HP and +15% Fire Rate per enemy hero hit for 25s

@inline
<EntityHeading name="Bebop" type="hero" />
@end

- Base HP regen reduced from 2 to 1
- Hyper Beam cast range increased from 60m to 70m

@inline
<EntityHeading name="Grey Talon" type="hero" />
@end

@inline
<AbilityHeading name="Guided Owl" />
@end

- Guided Owl now grants +4 permanent Spirit Power for each hero killed with it

- Fixed Charged Shot not piercing if it collides with a Mini Turret

@inline
<EntityHeading name="Haze" type="hero" />
@end

@inline
<AbilityHeading name="Smoke Bomb" />
@end

- Smoke Bomb no longer instantly grants sprint
- Smoke Bomb duration increased from 6s to 8s
- Smoke Bomb T1 is now -15s CD
- Smoke Bomb T2 is now +6 Invis Sprint
- Smoke Bomb T3 is now Gain +30% Bullet Lifesteal for 8s

@inline
<AbilityHeading name="Sleep Dagger" />
@end

- Sleep Dagger T1 changed from +1s Sleep Duration to Drains 1 Stamina

@inline
<EntityHeading name="Infernus" type="hero" />
@end

@inline
<AbilityHeading name="Flame Dash" />
@end

- Flame Dash dps linger duration increased from 0.4s to 1s

@inline
<EntityHeading name="Ivy" type="hero" />
@end

- Fixed some bugs with Watcher's Covenant that caused it to sometimes disconnect/reconnect unintentionally
- Watcher's Covenant distance threshold to pick a new target increased from 2.5m to 6m
- Watcher's Covenant can now be cast again on an ally while the buff is active to make it prioritize that hero when possible

@inline
<EntityHeading name="Kelvin" type="hero" />
@end

- Fixed Frost Grenade not going where you had targeted if you moved quickly during the cast

@inline
<AbilityHeading name="Ice Path" />
@end

- Ice Path T3 bonus now lingers for 6s extra

@inline
<EntityHeading name="Lash" type="hero" />
@end

- Death Slam time to lock on increased from 0.8s to 0.9s

@inline
<EntityHeading name="McGinnis" type="hero" />
@end

@inline
<AbilityHeading name="Mini Turret" />
@end

- Mini Turret damage reduction against troopers/neutrals increased from -30% to -40%
- Mini Turret damage reduction against objectives increased from -50% to -60%

- Mini Turret falloff damage increased from -30% to -35%

@inline
<AbilityHeading name="Mini Turret" />
@end

- Mini Turret cooldown reduced from 30s to 28s

- Mini Turret recharge time reduced from 6s to 5s

@inline
<AbilityHeading name="Spectral Wall" />
@end

- Spectral Wall T1 and T2 swapped
- Spectral Wall T1 stamina drain reduced from 2 to 1

@inline
<EntityHeading name="Mo &amp; Krill" type="hero" />
@end

- Fixed Combo not gaining bonus HP when enemies died during it unless you got the killing blow
- Health growth per boon reduced from 47 to 44
- While burrowed you have the same cast rules as the unborrow phase (i.e. can cast items and Scorn)

@inline
<EntityHeading name="Seven" type="hero" />
@end

- Static Charge cast range now scales with Spirit (0.1)

@inline
<EntityHeading name="Vindicta" type="hero" />
@end

@inline
<AbilityHeading name="Flight" />
@end

- Flight cooldown reduced from 50s to 45s

- Flight up and down speed improved a bit

@inline
<EntityHeading name="Warden" type="hero" />
@end

@inline
<AbilityHeading name="Binding Word" />
@end

- Binding Word now drains 1 stamina from the target on cast

@inline
<EntityHeading name="Wraith" type="hero" />
@end

@inline
<AbilityHeading name="Project Mind" />
@end

- Project Mind T3 cooldown reduced from -35s to -30s

* Item Changes

@inline
<SectionPreview type="item" names={["Active Reload", "Berserker", "Boundless Spirit", "Bullet Lifesteal", "Bullet Resist Shredder", "Burst Fire", "Colossus", "Crippling Headshot", "Debuff Reducer", "Decay", "Diviner's Kevlar", "Duration Extender", "Enduring Speed", "Escalating Resilience", "Ethereal Shift", "Extra Health", "Extra Spirit", "Extra Stamina", "Fortitude", "Headshot Booster", "Healbane", "Hunter's Aura", "Improved Spirit", "Infuser", "Inhibitor", "Intensifying Magazine", "Knockdown", "Leech", "Lucky Shot", "Majestic Leap", "Monster Rounds", "Mystic Reverb", "Mystic Slow", "Point Blank", "Quicksilver Reload", "Reactive Barrier", "Rescue Beam", "Restorative Locket", "Restorative Shot", "Return Fire", "Ricochet", "Shadow Weave", "Silencer", "Siphon Bullets", "Sprint Boots", "Superior Duration", "Suppressor", "Tesla Bullets", "Titanic Magazine", "Unstoppable"]} />
@end

@inline
<EntityHeading name="Active Reload" type="item" />
@end

- Cooldown reduced from 25s to 23s
- Active fire rate bonus increased from 15% to 18%

@inline
<EntityHeading name="Berserker" type="item" />
@end

- Weapon Damage per stack reduced from +6% to +5%

@inline
<EntityHeading name="Boundless Spirit" type="item" />
@end

- Health Regen increased from +10 to +15
- Bonus Health increased from +200 to +300

@inline
<EntityHeading name="Bullet Lifesteal" type="item" />
@end

- Increased from 22% to 24%

@inline
<EntityHeading name="Bullet Resist Shredder" type="item" />
@end

- Debuff duration increased from 6s to 8s
- Now gives +5% Bullet Armor

@inline
<EntityHeading name="Burst Fire" type="item" />
@end

- Slide distance increased from +35% to +50%

@inline
<EntityHeading name="Colossus" type="item" />
@end

- Cooldown reduced from 65s to 45s
- Model size increase from 10% to 20%

@inline
<EntityHeading name="Crippling Headshot" type="item" />
@end

- Bullet and Spirit Resist reductions reduced from -30% to -24%

@inline
<EntityHeading name="Debuff Reducer" type="item" />
@end

- The active now reduces the duration of existing debuffs by 80% of their current values. Grants +2m/s for 3s if a debuff was reduced.
- Passive debuff resistance increased from 30% to 35%
- Now gives +125 Health
- Cooldown reduced from 45s to 25s

@inline
<EntityHeading name="Decay" type="item" />
@end

- Bleed damage increased from 2.6% of current HP to 2.8%
- Spirit bonus increased from +5 to +7

@inline
<EntityHeading name="Diviner's Kevlar" type="item" />
@end

- Now provides +8% Cooldown Reduction
- Fixed the duration missing in the tooltip
- Buff duration increased from 10s to 12s
- Now grants +700 Spirit Shield and +700 Bullet Shield

@inline
<EntityHeading name="Duration Extender" type="item" />
@end

- Now grants +1.5 hp regen

@inline
<EntityHeading name="Enduring Speed" type="item" />
@end

- Now requires Sprint Boots
- Now grants +2 Sprint

@inline
<EntityHeading name="Escalating Resilience" type="item" />
@end

- Now gives +14% Ammo

@inline
<EntityHeading name="Ethereal Shift" type="item" />
@end

- Cooldown reduced from 30s to 25s

@inline
<EntityHeading name="Extra Health" type="item" />
@end

- Increased from +140 to +150

@inline
<EntityHeading name="Extra Spirit" type="item" />
@end

- Now gives +25 Health

@inline
<EntityHeading name="Extra Stamina" type="item" />
@end

- Now provides +10% Stamina Recovery

@inline
<EntityHeading name="Fortitude" type="item" />
@end

- Duration required to start regenerating reduced from 14s to 13s

@inline
<EntityHeading name="Headshot Booster" type="item" />
@end

- Cooldown increased from 5s to 7s
- Fixed the item not visually going on cooldown when it procs

@inline
<EntityHeading name="Healbane" type="item" />
@end

- Debuff duration reduced from 7s to 6s

@inline
<EntityHeading name="Hunter's Aura" type="item" />
@end

- Bullet Resist reduction reduced from -15% to -10%
- Fire Rate slow reduced from -15% to -10%
- Solo enemy hero case increased from 2x to 3x

@inline
<EntityHeading name="Improved Spirit" type="item" />
@end

- Now grants +75 Health

@inline
<EntityHeading name="Infuser" type="item" />
@end

- Spirit Power reduced from +18 to +16

@inline
<EntityHeading name="Inhibitor" type="item" />
@end

- No longer grants +10% Fire Rate
- Slow reduced from 35% to 25%

@inline
<EntityHeading name="Intensifying Magazine" type="item" />
@end

- Ammo reduced from 30% to 25%

@inline
<EntityHeading name="Knockdown" type="item" />
@end

- Cooldown increased from 30s to 45s

@inline
<EntityHeading name="Leech" type="item" />
@end

- Spirit Power increased from +7 to +10
- Weapon Damage increased from +8% to +12%
- Bonus Health increased from +125 to +150

@inline
<EntityHeading name="Lucky Shot" type="item" />
@end

- Slow duration reduced from 2s to 1.5s
- No longer provides +20% Weapon Damage

@inline
<EntityHeading name="Majestic Leap" type="item" />
@end

- Shields no longer prevent the item from being disabled

@inline
<EntityHeading name="Monster Rounds" type="item" />
@end

- Damage vs NPCs increased from +30% to +35%

@inline
<EntityHeading name="Mystic Reverb" type="item" />
@end

- The target is now slowed by 50% during the 3s delay

@inline
<EntityHeading name="Mystic Slow" type="item" />
@end

- Duration reduced from 2.5s to 2s

@inline
<EntityHeading name="Point Blank" type="item" />
@end

- Now gives +1 Stamina

@inline
<EntityHeading name="Quicksilver Reload" type="item" />
@end

- Cooldown increased from 5s to 12s

@inline
<EntityHeading name="Reactive Barrier" type="item" />
@end

- Now procs on displacement abilities (e.g. Hook, Paradoxical Swap, Upper Cut)

@inline
<EntityHeading name="Rescue Beam" type="item" />
@end

- Cooldown reduced from 40s to 35s

@inline
<EntityHeading name="Restorative Locket" type="item" />
@end

- Can now be cast on allies (30m cast range)
- Radius on gaining charges increased from 40m to 50m
- Cooldown increased from 18s to 24s

@inline
<EntityHeading name="Restorative Shot" type="item" />
@end

- Cooldown increased from 4s to 6s

@inline
<EntityHeading name="Return Fire" type="item" />
@end

- Health bonus increased from +75 to +100
- Fixed spirit damage returned counting as bullet damage

@inline
<EntityHeading name="Ricochet" type="item" />
@end

- Ricochet damage increased from 45% to 50%

@inline
<EntityHeading name="Shadow Weave" type="item" />
@end

- Ambush Fire Rate reduced from +60% to +40%
- Cooldown increased from 35s to 45s
- No longer instantly grants sprint

@inline
<EntityHeading name="Silencer" type="item" />
@end

- Debuff duration reduced from 3s to 2s

@inline
<EntityHeading name="Siphon Bullets" type="item" />
@end

- Steal duration increased from 15s to 20s

@inline
<EntityHeading name="Sprint Boots" type="item" />
@end

- Sprint Speed reduced from +3 to +2
- Now a component of Enduring Speed

@inline
<EntityHeading name="Superior Duration" type="item" />
@end

- Imbued duration increased from +30% to +32%
- Non-imbued duration increased from +22% to +24%

@inline
<EntityHeading name="Suppressor" type="item" />
@end

- Duration reduced from 2.5s to 2s

@inline
<EntityHeading name="Tesla Bullets" type="item" />
@end

- Damage is now affected by falloff
- Proc chance reduced from 30% to 25%
- Jump radius reduced from 9m to 8m

@inline
<EntityHeading name="Titanic Magazine" type="item" />
@end

- Reload penalty reduced from -15% to -10%

@inline
<EntityHeading name="Unstoppable" type="item" />
@end

- No longer has components (loses slow resist and movespeed bonus)