@document.meta
title: 07-18-2024 Update
thread_id: 11831
published: 2024-07-18T14:44:15-0700
author: Yoshi
author_image: https://project8-data.community.forum/avatars/m/0/1.jpg?1713628630
category: patch
major_update: false
status: draft
@end

* General Changes

- Accounts that are banned for cheating will now have all their invited accounts banned as well
- The Damage Report's Damage List now aggregates damage from all units, and displays both hero and ability icons
- You can view per-hero damage in the Damage Report by hovering the damage type breakdown above each hero portrait
- Added a 'Compact' Damage Report mode that shows less information but takes up less space.  This is the default after dying.
- Clicking the top bar will now toggle the Damage Report between minimized, compact, and full view
- Opening the shop now always minimizes the Damage Report
- Updated effects on Pocket effects to improve visibility
- Added new cast effect for Grey Talon's Guided Owl
- Updated effects for heavy melee
- Updated bullet resist debuff effects
- Added new Cold Front visual effects
- Added new Echo Shard visual effects
- Added new Refresher visual effects
- Added Knockdown select, cast, delay, and impact sound effects
- Added Warden Alchemical Flask cast, projectile, and impact sound effects
- Raised volume of Wraith Card Trick charge up sound effect
- Raised volume of party invite, join, and roster select sound effects
- Guardians now fade out from the world 10 seconds after dying
- Fixed a bug that allowed you to shoot through walls
- Fixed a bug where Infernus could get stuck in his Flame Dash pose
- Fixed a speed exploit with Infernus Flame Dash
- Fixed a bug that allowed your gun to be very accurate while holding tab
- Reverted a change from last update to Warden's Alchemical Flask – it now launches where the reticle is aiming at the end of the cast
- Reworked building just outside Amber's base in the Yellow lane to match Sapphire Purple
- Started replacing older style rollup doors with new ones with larger dimensions
- Improved game startup time
- ALT+SPACE can now be used to select the previous player when spectating
- Changed spectator camera to not force itself into roaming mode for up/down key pressed (forward/back/side only)
- Added additional voice lines for Abrams
- Removed voice lines / fixed text that referenced the urn being delivered to the temple
- Added Midboss arrive, low health, and death sound effects
- Removed pause cooldown while in Sandbox
- Added a small delay so kill lines play after death sound effects rather than under them
- Reworked the mid temple area as well adding various different entrances to it
- Reworked the upper mid temple area and the drop down entrances to the bottom pit
- Changed the neutrals in the top mid temple area to a strong, a medium and a small creep (2 of these)
- The bridges are now a bit wider and have higher side walls that reduce extended line of sight
- Base entrance window area can no longer be invaded from the outside by double jumping
- Reduced the front entrances to the two single story buildings from 2 to 1 (entrances are larger)
- Added more juke spots
- Removed the long fx trail from unsecured souls on your hero so it doesn't give away your position when juking/hiding
- Sounds occluded by level geometry will now be quieter
- Powerup spawn locations moved to the bridges
- Powerup buff duration increased from 130s to 150s
- Golden Statues level 2 drops now happen at 15 minutes instead of 20
- Increased golden statue drop chance by 4%
- Guardian HP increased by 10%
- Guardian melee no longer does a double instant melee attack sometimes
- Guardian melee attack no longer has a splash range much larger than its visuals
- Walker in mid lanes health increased by 12%
- Walker stomp can no longer be dodged with double jump
- Walker stomp area increased a bit
- Weakened Patron health increased by 20%
- Mid Boss starting health increased from 4500 to 5000
- Mid Boss health gained per minute increased from 200 to 275
- Rejuv drop time reduced from 12.5s to 9s
- Midboss makes a global sound when at 35% hp
- Reworked comeback formula to be less weighted towards team vs team net worth and more towards the net worth of the dying hero compared to the average of your team (regardless if your team is leading or not)
- Base ammo increased by 5% (except for Haze and Wraith)
- T2 items cost increased from 1200 to 1250
- T4 Items cost reduced from 6500 to 6300
- Vitality base health bonus increased from 8/12/16/20% to 11/14/17/20%
- Can no longer use the Teleporter while carrying the Urn
- Teleporter now has the same damage rules as zipline (DoT no longer prevents usage)
- Cooldown reduction now stacks diminishingly
- Reduced the momentum coming off of the zipline a bit
- Rapid Rounds (new T1 Weapon item): +12% Fire Rate, +1 Sprint, -40 HP
- Health Nova: Cooldown reduced from 65s to 60s
- Health Nova: Now heals over 2s instead of 3s
- Superior Stamina: Air Jump/Dash Distance increased from +30% to +50%
- Soul Rebirth (new T4 Vitality item): After you die, you will respawn in 4 seconds where you died with 40% of your Max Health. Cooldown: 220s. Also innately grants +20% Weapon Damage and +10% Cooldown Reduction.
- Improved Cooldown: Cooldown Reduction increased from +13% to +14%
- Withering Whip: Cast Range increased from 17m to 18m
- Silence Glyph: Now grants +2 Sprint
- Silence Glyph: Now reduces Spirit Resist instead of providing Spirit Amplification
- Curse: No longer grants +20% Ammo

* Hero Changes

@inline svelte
<SectionPreview type="hero" names={["Abrams", "Bebop", "Dynamo", "Grey Talon", "Haze", "Ivy", "Kelvin", "Lady Geist", "Lash", "McGinnis", "Paradox", "Pocket", "Seven"]} />
@end

@inline svelte
<EntityHeading name="Abrams" type="hero" />
@end

@inline svelte
<AbilityHeading name="Shoulder Charge" />
@end

- Shoulder Charge now considers Spectral Wall and Frozen Shelter as walls

@inline svelte
<AbilityHeading name="Infernal Resilience" />
@end

- Infernal Resilience duration to regen increased from 14s to 16s (this is a nerf)
- Infernal Resilience damage regenerated reduced from 18% to 17%
- Infernal Resilience T3 increased from +8% to +9%

- Improved reliability of Seismic Impact
- Seismic Impact base radius increased from 6m to 9m

@inline svelte
<AbilityHeading name="Seismic Impact" />
@end

- Seismic Impact T1 changed from +4m Impact Radius to -40s Cooldown
- Seismic Impact T3 moved to T2 (was -70s Cooldown)
- Seismic Impact T3 is now Gains Unstoppable while in air and 3s after landing

@inline svelte
<EntityHeading name="Bebop" type="hero" />
@end

- Base HP regen increased from 1 to 2.5
- No longer has 24% base bullet resistance
- Now gains +2% Bullet Resistance per boon (happens 11 times)

@inline svelte
<AbilityHeading name="Hook" />
@end

- Hook speed reduced from 3000 to 2850

- Uppercut horizontal distance knockback on enemy heroes is reduced from 25m to 20m
- Fixed enemies being able to use heavy melee to cancel Uppercut's momentum

@inline svelte
<AbilityHeading name="Hyperbeam" />
@end

- Hyperbeam is now very wide in the area right in front of the hero, then narrows into the current size a few meters away

@inline svelte
<AbilityHeading name="Hyperbeam Spirit Power" />
@end

- Hyperbeam Spirit Power damage scaling increased from 1.96 to 2.2

@inline svelte
<AbilityHeading name="Hyperbeam" />
@end

- Hyperbeam T2 increased from +120 to +140

@inline svelte
<EntityHeading name="Dynamo" type="hero" />
@end

- Gun damage growth increased from 0.8 to 0.9

@inline svelte
<AbilityHeading name="Kinetic Pulse" />
@end

- Kinetic Pulse spirit power scaling increased from 1.2 to 1.4

@inline svelte
<AbilityHeading name="Singularity" />
@end

- Singularity duration reduced from 3 to 2.75

@inline svelte
<EntityHeading name="Grey Talon" type="hero" />
@end

@inline svelte
<AbilityHeading name="Charged Shot" />
@end

- Charged Shot damage reduced from 115 to 105
- Charged Shot spirit scaling increased from 1.3 to 1.6

@inline svelte
<EntityHeading name="Haze" type="hero" />
@end

@inline svelte
<AbilityHeading name="Sleep Dagger" />
@end

- Sleep Dagger min sleep time reduced from 0.3 to 0.2

- Sleep Dagger wake-up time reduced from 0.15 to 0.1

@inline svelte
<AbilityHeading name="Sleep Dagger" />
@end

- Sleep Dagger projectile size reduced by 10%

@inline svelte
<AbilityHeading name="Fixation" />
@end

- Fixation T1 and T2 swapped
- Fixation damage per stack reduced from 0.25 to 0.2

- Bullet Dance fire rate increased from +20% to +25%
- Bullet Dance radius increased from 14m to 15m

@inline svelte
<EntityHeading name="Ivy" type="hero" />
@end

- Base damage reduced from 5.0 to 4.5

@inline svelte
<AbilityHeading name="Kudzu Bomb DPS" />
@end

- Kudzu Bomb DPS spirit scaling increased from 0.4 to 0.6

- Watcher's Covenant replicated healing reduced from 35% to 30%

@inline svelte
<EntityHeading name="Kelvin" type="hero" />
@end

@inline svelte
<AbilityHeading name="Frost Grenade" />
@end

- Frost Grenade cooldown reduced from 23s to 21s

- Ice Path trail duration increased from 15s to 18s

@inline svelte
<AbilityHeading name="Arctic Beam" />
@end

- Arctic Beam T3 now hits up to 2 additional targets

@inline svelte
<EntityHeading name="Lady Geist" type="hero" />
@end

- Base bullet damage reduced from 28 to 25
- Bullet damage growth increased from 1.84 to 2.1

@inline svelte
<AbilityHeading name="Essence Bomb" />
@end

- Essence Bomb T2 reduced from +70 to +60
- Essence Bomb T3 increased from 20% to 22%

- Life Drain self slow reduced from -40% to -25%
- Soul Exchange can be cast on enemies that are lower health. It will always steal a minimum of 30% of their current health.

@inline svelte
<EntityHeading name="Lash" type="hero" />
@end

- Grapple weapon damage is now added into the T2 instead of in the base

@inline svelte
<AbilityHeading name="Ground Strike" />
@end

- Ground Strike radius reduced from 13m to 11m

- Death Slam grab time reduced from 0.8s to 0.6s
- Death Slam cast range increased from 14m to 18m
- Death Slam throw distance reduced from 20m to 12m

@inline svelte
<AbilityHeading name="Death Slam" />
@end

- Death Slam T1 changed from +4m Cast Range to +8m Throw Distance

@inline svelte
<EntityHeading name="McGinnis" type="hero" />
@end

@inline svelte
<AbilityHeading name="Spectral Wall" />
@end

- Spectral Wall cooldown increased from 30s to 35s

- Base melee damage reduced by 20%
- Spectral Wall segments that are touching the Rejuv will be destroyed

@inline svelte
<EntityHeading name="Paradox" type="hero" />
@end

@inline svelte
<AbilityHeading name="Time Wall" />
@end

- Time Wall projectile stop duration reduced from 1.25s to 1s

- Pulse Grenade amp duration increased from 6s to 8s

@inline svelte
<AbilityHeading name="Paradoxical Swap" />
@end

- Paradoxical Swap projectile size reduced by 10%

@inline svelte
<EntityHeading name="Pocket" type="hero" />
@end

- Base bullet resistance improved from -20% to -15%
- Base gun damage reduced from 5.6 to 5.0
- Gun damage growth increased from 0.35 to 0.4

@inline svelte
<EntityHeading name="Seven" type="hero" />
@end

- Base regen increased from 1 to 1.5
- Base bullet resistance reduced from 20% to 8%
- Now gains +1% Bullet Resistance per boon (happens 11 times)

@inline svelte
<AbilityHeading name="Power Surge" />
@end

- Power Surge scaling reduced from 0.2 to 0.16

* Item Changes

@inline svelte
<SectionPreview type="item" names={["Active Reload", "Alchemical Fire", "Ammo Scavenger", "Berserker", "Bullet Lifesteal", "Burst Fire", "Debuff Reducer", "Divine Barrier", "Diviner's Kevlar", "Echo Shard", "Escalating Exposure", "Escalating Resilience", "Ethereal Shift", "Extra Health", "Extra Regen", "Extra Stamina", "Fleetfoot", "Fortitude", "Frenzy", "Headshot Booster", "Healbane", "Healing Rite", "Improved Spirit", "Infuser", "Kinetic Dash", "Knockdown", "Leech", "Lifestrike", "Majestic Leap", "Melee Lifesteal", "Mystic Reverb", "Mystic Shot", "Phantom Strike", "Point Blank", "Rapid Recharge", "Rescue Beam", "Restorative Shot", "Ricochet", "Shadow Weave", "Sharpshooter", "Silencer", "Siphon Bullets", "Slowing Hex", "Spirit Lifesteal", "Spirit Strike", "Superior Cooldown", "Surge of Power", "Titanic Magazine", "Torment Pulse", "Vampiric Burst", "Veil Walker"]} />
@end

@inline svelte
<EntityHeading name="Active Reload" type="item" />
@end

- Cooldown reduced from 21s to 17s
- Initial grace period increased from 0.2s to 0.3s

@inline svelte
<EntityHeading name="Alchemical Fire" type="item" />
@end

- Spirit Power increased from +5 to +7

@inline svelte
<EntityHeading name="Ammo Scavenger" type="item" />
@end

- Spirit Power Per Soul reduced from 3 to 2

@inline svelte
<EntityHeading name="Berserker" type="item" />
@end

- Bullet Resist reduced from 10% to 8%

@inline svelte
<EntityHeading name="Bullet Lifesteal" type="item" />
@end

- Health increased from +50 to +75

@inline svelte
<EntityHeading name="Burst Fire" type="item" />
@end

- Now gives +2 m/s Move Speed during the 3s active

@inline svelte
<EntityHeading name="Debuff Reducer" type="item" />
@end

- Weapon Damage reduced from 10% to 6%

@inline svelte
<EntityHeading name="Divine Barrier" type="item" />
@end

- Cast range increased from 25m to 30m

@inline svelte
<EntityHeading name="Diviner's Kevlar" type="item" />
@end

- Cooldown reduction increased from +8% to +12%

@inline svelte
<EntityHeading name="Echo Shard" type="item" />
@end

- Now grants +10% Bullet Resistance

@inline svelte
<EntityHeading name="Escalating Exposure" type="item" />
@end

- Now grants +125 Health

@inline svelte
<EntityHeading name="Escalating Resilience" type="item" />
@end

- No longer grants +14% Ammo
- Stack duration increased from 14s to 20s

@inline svelte
<EntityHeading name="Ethereal Shift" type="item" />
@end

- Fixed a bug that could prevent you from shooting when you came out

@inline svelte
<EntityHeading name="Extra Health" type="item" />
@end

- Health increased from +150 to +160

@inline svelte
<EntityHeading name="Extra Regen" type="item" />
@end

- Regen increased from 2.3 to 2.5

@inline svelte
<EntityHeading name="Extra Stamina" type="item" />
@end

- Fire Rate reduced from 8% to 7%

@inline svelte
<EntityHeading name="Fleetfoot" type="item" />
@end

- Now gives +25% Slide Distance

@inline svelte
<EntityHeading name="Fortitude" type="item" />
@end

- Bonus health increased from +250 to +275

@inline svelte
<EntityHeading name="Frenzy" type="item" />
@end

- Low Health Spirit Resist increased from 40% to 45%

@inline svelte
<EntityHeading name="Headshot Booster" type="item" />
@end

- Fire Rate reduced from 6% to 5%

@inline svelte
<EntityHeading name="Healbane" type="item" />
@end

- Heal on hero kill reduced from 400 to 350

@inline svelte
<EntityHeading name="Healing Rite" type="item" />
@end

- Active now gives +2 Sprint

@inline svelte
<EntityHeading name="Improved Spirit" type="item" />
@end

- Spirit Power increased from +18 to +21

@inline svelte
<EntityHeading name="Infuser" type="item" />
@end

- Spirit Resistance reduced from 8% to 7%

@inline svelte
<EntityHeading name="Kinetic Dash" type="item" />
@end

- Cooldown reduced from 12s to 10s

@inline svelte
<EntityHeading name="Knockdown" type="item" />
@end

- Cast range reduced from 50m to 35m

@inline svelte
<EntityHeading name="Leech" type="item" />
@end

- Bonus health increased from 150 to 175
- Spirit Power increased from +10 to +12
- Weapon Damage increased from +12% to +15%

@inline svelte
<EntityHeading name="Lifestrike" type="item" />
@end

- Works against creeps for 25% effectiveness

@inline svelte
<EntityHeading name="Majestic Leap" type="item" />
@end

- Health increased from +75 to +100

@inline svelte
<EntityHeading name="Melee Lifesteal" type="item" />
@end

- Works against creeps for 25% effectiveness

@inline svelte
<EntityHeading name="Mystic Reverb" type="item" />
@end

- Slow now applies in the radius around the target
- Radius increased from 12m to 16m

@inline svelte
<EntityHeading name="Mystic Shot" type="item" />
@end

- Now gives +4 Spirit

@inline svelte
<EntityHeading name="Phantom Strike" type="item" />
@end

- No longer grants +200 Health
- Now grants +15% Bullet Resist
- Weapon Damage increased from 20% to 30%
- No longer grants Bullet Shield on teleport
- Now disarms the enemy for the slow duration (3s)

@inline svelte
<EntityHeading name="Point Blank" type="item" />
@end

- Bullet Shield Health increased from 225 to 250

@inline svelte
<EntityHeading name="Rapid Recharge" type="item" />
@end

- Bonus Ability Charges increased from +2 to +3

@inline svelte
<EntityHeading name="Rescue Beam" type="item" />
@end

- Cooldown reduced from 35s to 30s
- Heal amount increased from 25% to 30%

@inline svelte
<EntityHeading name="Restorative Shot" type="item" />
@end

- Bullet Resist reduced from 8% to 7%

@inline svelte
<EntityHeading name="Ricochet" type="item" />
@end

- Now gives +100 Health

@inline svelte
<EntityHeading name="Shadow Weave" type="item" />
@end

- Invis sprint speed reduced from +5 to +2

@inline svelte
<EntityHeading name="Sharpshooter" type="item" />
@end

- Ammo increased from 15% to 20%

@inline svelte
<EntityHeading name="Silencer" type="item" />
@end

- No longer provides +20% Ammo

@inline svelte
<EntityHeading name="Siphon Bullets" type="item" />
@end

- Max frequency improved from 1s to 0.8s

@inline svelte
<EntityHeading name="Slowing Hex" type="item" />
@end

- Sprint reduced from +2 to +1

@inline svelte
<EntityHeading name="Spirit Lifesteal" type="item" />
@end

- No longer grants +8 Spirit Power
- Now grants +75 Health

@inline svelte
<EntityHeading name="Spirit Strike" type="item" />
@end

- Passive replaced. Now causes your melee against heroes to deal +30 Spirit damage and applies -10% Spirit Resist to the target for 8 seconds. Cooldown: 8

@inline svelte
<EntityHeading name="Superior Cooldown" type="item" />
@end

- Imbued Cooldown Reduction increased from +30% to +32%
- Non-Imbued Cooldown Reduction increased from +20% to +22%

@inline svelte
<EntityHeading name="Surge of Power" type="item" />
@end

- Cooldown reduced from 12s to 10s

@inline svelte
<EntityHeading name="Titanic Magazine" type="item" />
@end

- Ammo increased from 90% to 100%

@inline svelte
<EntityHeading name="Torment Pulse" type="item" />
@end

- Target count increased from 1 to 2
- Fixed sometimes waking up neutrals

@inline svelte
<EntityHeading name="Vampiric Burst" type="item" />
@end

- Active now adds +50% to your clip one time on cast. If you are reloading, it interrupts that process and gives you +50% to your clip.
- Cooldown increased from 24s to 35s

@inline svelte
<EntityHeading name="Veil Walker" type="item" />
@end

- Moved to T3 Vitality
- Moved from T2 Weapon to T3 Vitality
- Invisibility and speed duration increased from 4s to 5s
- Cooldown reduced from 25s to 20s
- Bullet Shield Health increased from 150 to 185
- Now gives +185 Spirit Shield Health