@document.meta
title: 08-16-2024 Update
thread_id: 17251
published: 2024-08-16T15:28:51-0700
author: Yoshi
author_image: https://project8-data.community.forum/avatars/m/0/1.jpg?1713628630
category: patch
major_update: false
status: draft
@end

* General Changes

- Fixed spectating ending 1 minute before the game ended
- Fixed Hero Demo starting you at max level
- Fixed Lady Geist not being able to jump during Life Drain
- Fixed the boon level display in the hero pages not working correctly
- Changed default shop music back to original

* Hero Changes

@inline
<SectionPreview type="hero" names={["Ivy", "Shiv"]} />
@end

@inline
<EntityHeading name="Ivy" type="hero" />
@end

- Restored previous audio processing

@inline
<AbilityHeading name="Air Drop" />
@end

- Air Drop cooldown increased from 70s to 80s
- Air Drop duration reduced from 20s to 17s

- Air Drop bomb no longer silences in the base (now part of t3)
- Air Drop bomb slow duration increased from 3s to 4.5s

@inline
<AbilityHeading name="Air Drop" />
@end

- Air Drop T2 now also has +5m radius
- Air Drop T3 no longer has +12m radius
- Air Drop T3 no longer extends debuff duration by +2s
- Air Drop T3 silences enemies for 4.5s

@inline
<EntityHeading name="Shiv" type="hero" />
@end

- Gun base damage reduced from 6.3 to 5.7
- Serrated Knives collision size reduced by 10%

@inline
<AbilityHeading name="Serrated Knives" />
@end

- Serrated Knives projectile speed reduced by 10%

- Serrated Knives base damage reduced from 75 to 35

@inline
<AbilityHeading name="Serrated Knives" />
@end

- Serrated Knives spirit scaling reduced from 1 to 0.6

@inline
<AbilityHeading name="Serrated Knives DPS" />
@end

- Serrated Knives DPS spirit scaling reduced from 0.2 to 0.16

@inline
<AbilityHeading name="Serrated Knives" />
@end

- Serrated Knives T3 reduced from +75 Damage and +5 Bleed to +40 Damage and +5 Bleed

- Fixed Serrated Knives bouncing to other units even if it did not impact the target
- Fixed Rage and Bloodletting not clearing out on death
- Fixed Bloodletting deferred damage waking him up from sleep
- Fixed Killing Blow falling through the world sometimes