@document.meta
title: 08-15-2024 Update
thread_id: 16378
published: 2024-08-15T14:18:32-0700
author: Yoshi
author_image: https://project8-data.community.forum/avatars/m/0/1.jpg?1713628630
category: patch
major_update: false
status: draft
@end

* General Changes

- Added a new hero, Shiv
- Games can now be watched by an unlimited number of spectators
- Spectator games now have 1 minute delay
- Added localization for Simplified Chinese, Russian, Brazilian Portuguese, Spanish (Spain), Spanish (Latin America), Turkish, Ukrainian, Czech, and French. These are currently a work-in-progress.
- Language can be selected from the settings menu
- Matchmaking windows are now open 1 hour earlier in all regions
- You can now prioritize your roster into three groups to indicate your preference ordering to the matchmaker: Selected, Priority, High Priority
- Added customization options for your crosshair
- Builds: You can now author a suggested ordering of Ability Upgrades
- Builds: You can now add per-item author comments by right clicking on items while editing builds that will show up in the item tooltip for users of the build
- Fixed a bug that allowed published build data to overwrite local changes to a published build
- Fixed a bug that prevented the last used hero build from loading when it was not a favorited build
- Hovering items in the shop will now highlight their components, or which item they are components of
- Reworked the Hero Stats UI in the shop
- Hero Stats in the shop have been expanded and are now broken up by Weapon, Vitality, and Spirit. Various additional stats that were previously hidden have been added here.
- Individual stats can now be hovered over to see a breakdown of all the bonuses contributing to a value, including things like golden statues
- Added descriptive gun information to each hero
- Added Spirit Power Impact panel that displays the effect of Spirit Power on your Abilities and Items
- Added Outgoing Damage as a UI display mode that you can toggle through
- Added a setting to let you customize the ability cancel hotkey (default is spacebar)
- Added a "Friends Only" checkbox to filter the watch tab
- Added an option to control zoom sensitivity
- Fixed Candle Troopers sometimes instantly disappearing on death rather than going into their death flash state
- Using an active item or ability removes the undo option for the item/AP
- Fixed some abuse cases with undoing AP cooldown reductions
- Added a video setting to reduce flashing effects
- Unpause hotkey is now displayed when the game is paused
- Pause cooldown per player increased from 10 minutes to 15 minutes
- Improved visual clarity of Grey Talon's trap armed state
- Replaced the Urn drop parachute with new effects
- Fixed some cases where the comeback souls would be higher than intended in the early game
- Fixed being unable to ping while dead
- Fixed Bebop's Sticky Bomb sometimes misfiring
- Improved smoothing of spectator camera position and angles
- Fixed a bug that allowed teleporters to be used while carrying the Soul Urn
- Fixed targeting previews that draw a model (like McGinnis's turrets) to update every frame, instead of being fixed at 60hz
- Fixed stuns resetting their duration if you were on the ground and became airborne
- Fixed some cases where Lash's Ground Strike would cause your hero to be stuck
- Fixed Ricochet sometimes shooting the extra bullet from your gun rather than the target
- Fixed Arctic Beam T3 range not being calculated correctly when you have range increase items
- Fixed ESC not working to close Settings popup sometimes
- Various visual adjustments on highlight and strobe effects being too loud in some cases
- Holding M1 down while Flame Dash ends will now cause you to fire your gun instead of requiring you to let go and press again
- Added popup to bot games to indicate that they tend to be much longer games than normal ones
- Improved Abrams Siphon and Seismic Impact visuals to not obstruct player view as much
- Added new Silence status effect sound
- Updated bullet whizby sounds for nearly all characters
- Updated Haze Sleep Dagger cast, projectile loop and whizby
- Updated Haze Smoke Bomb sound
- Removed Haze Smoke Bomb voice line for everyone except the casting player and spectators
- Fixed some spectator/replay sound and music bugs
- Various sound related performance improvements
- More impactful damage indication sound for attackers
- Remastered Abrams, Pocket, and Dynamo weapon fire sounds
- Improved lighting performance around shop
- Improved Wraith tracers to feel more connected to their bullet
- Improved visibility of AOE around Bebop while casting Hyper Beam
- Improved effects around Lady Geist Soul Exchange to help with clarity
- Updated Infernus tracer, muzzle, and impact fx revisions for better performance
- Fixed Mimic options in sandbox not working properly
- Added a sound for movement being restricted by Slowing Hex and Vindicta tether
- Revised sounds for Pocket Flying Cloak duration and warp
- Clarified Vindicta Flight T1 tooltip
- Added alternate shop music
- Added Refresher cast sound
- Teleporter activation no longer gets canceled on incoming damage.
- Teleporter channel time increased from 4s to 5s
- Walkers now require you to be within 30m to deal damage to them
- Walker Health increased by 15%
- Base Guardian Health increased by 20%
- Patron damage increased by 30% after it is vulnerable
- Weakened Patron Health increased by 15%
- Weakened Patron now has a Torment Pulse style effect, hitting up to 2 enemies in the pit for 75 damage per second
- You can now use melee hotkey while zoomed to exit zoom and perform a melee
- Added Bounce Pads in various areas of the map that launch you in a defined direction
@image https://project8-data.community.forum/attachments/10/10426-255433f613d4aef9b85be903d8999953.jpg?hash=jqLV72_mck
bounce pad locations
@end
- Added one-way defender exits beside each outer lane entrance
- Added Speed Boost Volumes in the defender passages on the outsides of the base
@image https://project8-data.community.forum/attachments/10/10444-75cc741c53122763a7a48f9839eed303.jpg?hash=JvPor2GyaR
base speed boost
@end
- Firehouse (building next to Sapphire Yellow Guardian) has been reworked to match the layout of the Chapel
- Low roof buildings beside Amber Purple Guardian and Sapphire Yellow Guardian are now valid play spaces
- Removed zap triggers
- Added truck on the back side of those buildings to allow climbing up
- Removed rooftop props for those buildings
- Added billboards to the edge closest to the lane
- Low roof buildings between inner lane Walker arenas are now valid play spaces
- Removed zap triggers
- Expanded rooftop size
- Added fire escape stairs to allow access from the upper level from the Mid
@image https://project8-data.community.forum/attachments/10/10430-f72af25a6d7d29a25a4d111251c64b7c.jpg?hash=XlgYymrk1u
rooftop locations large
@end
- Walker Arena - Amber Yellow/Sapphire Purple:
- Added catwalks from high ground defender area to building across the street
- Added passage through building and stairs up to a peek spot toward the Guardian
- Replaced upper floor juke spot with a connection through building across from new peek spot
@image https://project8-data.community.forum/attachments/10/10432-d718486425f9de7051a49f8d42c194a1.jpg?hash=IgJnWMJNZG
amber yellow walker arena
@end
- Walker Arena - Amber Orange/Sapphire Blue:
- Added catwalk from the low roof building to the building across the street
- Replaced juke spot in the courtyard with passage connecting to the new catwalk
- Widened hallway above Underground Shop
- Removed railing and added stairs in the passage toward the Guardian
- Courtyard floor opening to the Underground Shop moved closer to above the shop
- Bounce Pad added to allow easier navigation from the Underground Shop to the upper courtyard. Replaces a juke spot.
@image https://project8-data.community.forum/attachments/10/10434-50c695d943074b2c2f750bdb4221ea2e.jpg?hash=WdF_JkaGYI
amber orange walker arena
@end
- Walker Arena - Amber Blue/Sapphire Orange:
- Added interior shaft with Bounce Pad to an upper level balcony from defender side to face the Guardian
- Added a Bounce Pad on the ground floor of the Police Station/Garment Building to the upper floor
- Added a juke spot inside the Police Station/Garment Building
- Added a juke spot down the stairs from the Guardian to the left
@image https://project8-data.community.forum/attachments/10/10436-d9fac3d3741dbeef70155f7de243a14d.jpg?hash=U3L4JG5Hk2
amber blue walker arena
@end
- Walker Arena - Amber Purple/Sapphire Yellow:
- Added an interior corridor through the building between the base and the Walker
- Added a balcony that borders the arena on the back side of the Walker
@image https://project8-data.community.forum/attachments/10/10438-7f748d681e68886ae3ac4cc5c7acbe0c.jpg?hash=uWC1vvRBxt
amber purple walker arena
@end
- Soul Shredder Bullets: Now grants +6% Weapon Damage
- Soul Shredder Bullets:  Debuff duration increased from 5s to 6s
- Health Nova: Health increased from +75 to +100
- Combat Barrier: Weapon Damage While Shielded increased from +24% to +28%
- Enchanter's Barrier: Spirit Power while Shielded increased from +17 to +20
- Superior Stamina: Air Jump/Dash Distance reduced from +50% to +40%
- Superior Stamina: Fire Rate reduced from 10% to 7%
- Debuff Remover: Debuff resistance reduced from +40% to +35%
- Mystic Reach: Now gives +5% Spirit Resist
- Withering Whip: Now applies -40% Fire Rate instead of a Disarm
- Withering Whip: Duration increased from 3s to 4.5s
- Withering Whip: Cast range increased from 18m to 24m
- Improved Cooldown: Cooldown reduction increased from 14% to 15%
- Improved Burst: Reduced Weapon Damage from +12% to +8%
- Improved Reach: Now gives +10% Spirit Resist
- Silence Glyph: No longer reduces Spirit Resist
- Silence Glyph: Now deals +150 damage on impact
- Curse: Cooldown increased from 40s to 50s
- Added a new T1 Weapon item. Grants +35% Bullet Projectile Speed, +14% Weapon Damage and +50 Bullet Shield.
- Added a new T4 Spirit item, Magic Carpet: Active - After a 1.3s delay, a magic carpet arrives to pick you up. You gain full flight controls and have +6 m/s movement speed. Lasts 7 seconds. If you cast abilities or use your gun, the carpet disappears. While on the Magic Carpet you gain +400 Bullet and +400 Spirit Shields. Passively grants +150 Health, +10% Ability Duration, and +15 Spirit Power. Cooldown: 40s

* Hero Changes

@inline
<SectionPreview type="hero" names={["Abrams", "Bebop", "Dynamo", "Grey Talon", "Haze", "Ivy", "Kelvin", "Lash", "McGinnis", "Mo &amp; Krill", "Paradox", "Pocket", "Seven", "Vindicta", "Viscous", "Warden", "Wraith", "Yamato"]} />
@end

@inline
<EntityHeading name="Abrams" type="hero" />
@end

- Fixed Seismic Impact often not dragging enemies in the air along with you when you are slamming down
- Fixed Shoulder Charge not always placing enemies in front of you

@inline
<AbilityHeading name="Seismic Impact" />
@end

- Seismic Impact damage reduced from 175 to 150

@inline
<EntityHeading name="Bebop" type="hero" />
@end

- Gun range reduced from 50m to 30m + 2.5m/boon (max of 58m)
- Speed while shooting increased from 55% to 70%
- Base regen increased from 2.5 to 3
- Base Bullet Resist increased from 0% to 10%
- Bullet Resist per boon reduced from 2.5% to 1.6% (same overall bullet resist at max)

@inline
<AbilityHeading name="Hook" />
@end

- Hook range reduced from 40m to 35m
- Hook T2 increased from +25m to +30m

@inline
<AbilityHeading name="Exploding Uppercut" />
@end

- Exploding Uppercut now has a slight angle limitation to prevent straight-up direction
- Exploding Uppercut radius increased from 10m to 14m
- Exploding Uppercut T1 increased from -10s Cooldown to -11s

- Fixed hooking through veils sometimes not working

@inline
<AbilityHeading name="Sticky Bomb" />
@end

- Sticky Bomb radius increased from 10m to 12m

- Sticky Bomb can now be cast on self using alt cast hotkey

@inline
<AbilityHeading name="Hyper Beam" />
@end

- Hyper Beam T2 reduced from +140 to +100
- Hyper Beam spirit scaling increased from 2.4 to 3.0

- Hyper Beam turn rate improved by 10%
- Hyper Beam nearby radius increased from 4.5m to 5m
- Hyper Beam nearby damage now does 25% less than the full amount

@inline
<EntityHeading name="Dynamo" type="hero" />
@end

- Rejuvenating Aurora can now be canceled by using stamina instead of needing to manually exit first (pre T3)
- Fixed Kinetic Pulse sometimes getting caught on stairs

@inline
<AbilityHeading name="Singularity" />
@end

- Singularity now has a 0.1s cast point

@inline
<AbilityHeading name="Kinetic Pulse" />
@end

- Kinetic Pulse width increased from 4.5m to 5m
- Kinetic Pulse T3 increased from +115 Damage to +125

@inline
<EntityHeading name="Grey Talon" type="hero" />
@end

- Charged Shot collision radius reduced by 10%
- Fixed T3 Guided Owl not triggering correctly sometimes when the target has Spirit Armor

@inline
<EntityHeading name="Haze" type="hero" />
@end

@inline
<AbilityHeading name="Sleep Dagger" />
@end

- Sleep Dagger now puts you in a brief drowsy state for 0.25s seconds where you move slowly before falling asleep (you still have the ability to shoot/cast/move/etc during this period)

@inline
<AbilityHeading name="Fixation" />
@end

- Fixation T2 from +6s Duration to +5s
- Fixation T3 reduced from +0.25 to +0.2

- Bullet Dance T1 increased from +6 to +7

@inline
<EntityHeading name="Ivy" type="hero" />
@end

- Fixed melee still going through when casting Stone Form after initiating a melee attack

@inline
<AbilityHeading name="Stone Form" />
@end

- Stone Form T2 stun reduced from 0.75s to 0.5s

@inline
<AbilityHeading name="Watcher's Covenant" />
@end

- Watcher's Covenant T1 reduced from +15% Fire Rate to +10%

- Now has a new ultimate ability, Air Drop. Take flight with an Ally (or self-cast to carry a bomb). You fly and drop the ally or bomb onto an area, dealing damage, slowing, and silencing enemies. Ivy and the ally gain a bullet shield when they are dropped. Allies can drop by themselves at any time. When using the ability without an ally (carrying a bomb), it has a 1 second cast time.

@inline
<EntityHeading name="Kelvin" type="hero" />
@end

@inline
<AbilityHeading name="Arctic Beam" />
@end

- Arctic Beam no longer applies a Disarm
- Arctic Beam now slows Fire Rate (same values as slow)
- Arctic Beam max slow reduced from 90% to 60%

- Arctic Beam time to reach max slow increased from 1.2s to 2s
- Frozen Shelter can now be cast while using Arctic Beam

@inline
<EntityHeading name="Lash" type="hero" />
@end

- Health per boon increased from 37 to 42
- Base spirit resist increased from 8% to 15%

@inline
<AbilityHeading name="Flog" />
@end

- Flog cooldown reduced from 30s to 25s
- Flog T3 now also reduces Fire Rate by 35%

@inline
<EntityHeading name="McGinnis" type="hero" />
@end

- Speed while shooting increased from 55% to 70%

@inline
<AbilityHeading name="Mini Turrets" />
@end

- Mini Turrets now prioritize any heroes McGinnis is shooting at

@inline
<AbilityHeading name="Medicinal Specter" />
@end

- Medicinal Specter duration Spirit Power scaling increased from 0.09 to 0.12

@inline
<AbilityHeading name="Heavy Barrage" />
@end

- Heavy Barrage T1 changed to Rockets apply 35% slow

@inline
<EntityHeading name="Mo &amp; Krill" type="hero" />
@end

@inline
<AbilityHeading name="Scorn" />
@end

- Scorn T3 now affects all damage types

@inline
<EntityHeading name="Paradox" type="hero" />
@end

- Base ammo reduced from 45 to 40

@inline
<AbilityHeading name="Kinetic Carbine" />
@end

- Kinetic Carbine projectile size reduced by 10%
- Kinetic Carbine cooldown increased from 24s to 28s
- Kinetic Carbine speed duration reduced from 4s to 3.5s
- Kinetic Carbine no longer affects channels, cast times or things like Lash's Death Slam
- Kinetic Carbine T1 reduced from +0.75s Max Stop duration to +0.5s
- Kinetic Carbine T2 cd reduction increased from -8s to -10s

@inline
<AbilityHeading name="Time Wall" />
@end

- Time Wall T3 silence duration reduced from 3.5s to 3s

@inline
<AbilityHeading name="Paradoxical Swap" />
@end

- Paradoxical Swap projectile size reduced by 10%

@inline
<EntityHeading name="Pocket" type="hero" />
@end

@inline
<AbilityHeading name="Barrage" />
@end

- Barrage now respects line of sight

- Barrage amp effect now shows on Pocket
- Base Bullet Resist increased from -15% to 0%
- Base Spirit Resist reduced from 0% to -15%
- Barrage Amp per stack reduced from 10% to 8%

@inline
<AbilityHeading name="Barrage" />
@end

- Barrage T3 changed to +5% Amp Per Stack

- Fixed the camera moving too slowly after teleporting with Cloak

@inline
<EntityHeading name="Seven" type="hero" />
@end

- Fixed multiple instances of Static Charge not working correctly

@inline
<AbilityHeading name="Lightning Ball" />
@end

- Lightning Ball duration increased from 4s to 5s

@inline
<AbilityHeading name="Static Charge" />
@end

- Static Charge stun delay reduced from 4s to 3.5s

@inline
<EntityHeading name="Vindicta" type="hero" />
@end

- Stake base duration reduced from 2.5s to 2.25s

@inline
<AbilityHeading name="Stake" />
@end

- Stake T1 duration reduced from 1s to 0.75s

@inline
<EntityHeading name="Viscous" type="hero" />
@end

- Fixed Splatter direct hits counting as the second hit
- Fix Damage prevention after being hit by Viscous' Goo Ball being reduced by Debuff Reducer
- The Cube cast range increased from 25m to 30m

@inline
<AbilityHeading name="The Cube" />
@end

- The Cube T2 cooldown reduced from -25s to -22s

@inline
<AbilityHeading name="Puddle Punch" />
@end

- Puddle Punch now deals light melee damage and is affected by melee items

@inline
<AbilityHeading name="Puddle Punch Charge Delay" />
@end

- Puddle Punch Charge Delay increased from 0.5s to 1.5s

@inline
<AbilityHeading name="Goo Ball" />
@end

- Goo Ball duration reduced from 12s to 10s
- Goo Ball T1 duration reduced from +6s to +5s
- Goo Ball cooldown increased from 80s to 90s
- Goo Ball now deals 50% damage to bosses
- Goo Ball spirit resist reduced from 80% to 70%
- Goo Ball bullet resist reduced from 70% to 60%

- Goo Ball can now only stun and damage a target once every 1.5s, up from once every 1.0s
- Goo Ball acceleration lowered a bit
- Stunning or immobilizing Viscous now stops the ball from moving, and prevents him from doing damage and stunning

@inline
<EntityHeading name="Warden" type="hero" />
@end

@inline
<AbilityHeading name="Binding Word" />
@end

- Binding Word no longer drains 1 stamina

@inline
<AbilityHeading name="Alchemical Flask" />
@end

- Alchemical Flask cooldown reduced from 16s to 13s
- Alchemical Flask T2 changed from -10s Cooldown to Drains 1 Stamina
- Alchemical Flask T3 now also reduces cooldown by -7s

- Binding Word immobilize duration reduced from 2s to 1.75

@inline
<AbilityHeading name="Binding Word" />
@end

- Binding Word now has a quick cast behavior (same as Static Charge)

@inline
<EntityHeading name="Wraith" type="hero" />
@end

@inline
<AbilityHeading name="Card Trick" />
@end

- Card Trick now has 0.5s cd per cast

@inline
<AbilityHeading name="Telekinesis" />
@end

- Telekinesis T2 duration reduced from +0.75s to +0.5s

@inline
<AbilityHeading name="Full Auto" />
@end

- Full Auto T2 changed to Imbues Bullets with +5 Spirit Damage (only affects Wraith)

- Fixed being able to melee and parry while stunned by Wraith's Telekinesis

@inline
<EntityHeading name="Yamato" type="hero" />
@end

- Base melee damage increased by 10%

@inline
<AbilityHeading name="Flying Strike" />
@end

- Flying Strike T3 now procs after the ability ends, rather than when connecting to the target

* Item Changes

@inline
<SectionPreview type="item" names={["Active Reload", "Alchemical Fire", "Ammo Scavenger", "Berserker", "Bullet Lifesteal", "Cold Front", "Colossus", "Decay", "Divine Barrier", "Diviner's Kevlar", "Escalating Exposure", "Escalating Resilience", "Ethereal Shift", "Extra Regen", "Fortitude", "Glass Cannon", "Headshot Booster", "Healing Booster", "Healing Rite", "Heroic Aura", "Infuser", "Inhibitor", "Intensifying Magazine", "Kinetic Dash", "Lifestrike", "Long Range", "Majestic Leap", "Melee Lifesteal", "Metal Skin", "Monster Rounds", "Mystic Shot", "Mystic Slow", "Phantom Strike", "Point Blank", "Quicksilver Reload", "Refresher", "Rescue Beam", "Restorative Locket", "Restorative Shot", "Ricochet", "Sharpshooter", "Silencer", "Siphon Bullets", "Slowing Bullets", "Slowing Hex", "Soul Rebirth", "Spirit Strike", "Superior Cooldown", "Superior Duration", "Surge of Power", "Titanic Magazine", "Warp Stone"]} />
@end

@inline
<EntityHeading name="Active Reload" type="item" />
@end

- Lifesteal reduced from 40% to 30%
- Fire Rate reduced from 24% to 20%

@inline
<EntityHeading name="Alchemical Fire" type="item" />
@end

- Bullet Shield increased from 175 to 225

@inline
<EntityHeading name="Ammo Scavenger" type="item" />
@end

- Spirit Power Duration increased from 24s to 35s

@inline
<EntityHeading name="Berserker" type="item" />
@end

- Fixed gaining stacks much faster than intended when taking damage from troopers

@inline
<EntityHeading name="Bullet Lifesteal" type="item" />
@end

- Lifesteal increased from +26% to 28%

@inline
<EntityHeading name="Cold Front" type="item" />
@end

- Damage reduced from 100 to 75
- Damage Spirit Power scaling increased from 1.25 to 1.5

@inline
<EntityHeading name="Colossus" type="item" />
@end

- Slow increased from 20% to 25%
- Slow now affects stamina distances

@inline
<EntityHeading name="Decay" type="item" />
@end

- Healing Reduction reduced from -70% to -50%
- Bleed increased from 2.8% to 3.1%
- Cooldown increased from 25s to 30s

@inline
<EntityHeading name="Divine Barrier" type="item" />
@end

- Duration increased from 4s to 5s
- Cooldown reduced from 30s to 28s

@inline
<EntityHeading name="Diviner's Kevlar" type="item" />
@end

- Cooldown increased from 30s to 60s

@inline
<EntityHeading name="Escalating Exposure" type="item" />
@end

- Max Interval improved from 1s to 0.7s

@inline
<EntityHeading name="Escalating Resilience" type="item" />
@end

- Max Bullet Resist increased from 30% to 36%

@inline
<EntityHeading name="Ethereal Shift" type="item" />
@end

- No longer provides +10% Fire Rate
- Cooldown increased from 25s to 30s

@inline
<EntityHeading name="Extra Regen" type="item" />
@end

- Regen increased from 2.7 to 2.8

@inline
<EntityHeading name="Fortitude" type="item" />
@end

- Out of combat regen timer reduced from 13s to 12s

@inline
<EntityHeading name="Glass Cannon" type="item" />
@end

- Now gives +1 Movement Speed
- No longer gives +2 ammo on kill
- Weapon Damage reduced from +75% to +70%
- Now gives +10% Weapon Damage per kill (up to +50%)
- When you die you lose a stack

@inline
<EntityHeading name="Headshot Booster" type="item" />
@end

- No longer has +40 Bonus Health
- Now has +40 Bullet Shield

@inline
<EntityHeading name="Healing Booster" type="item" />
@end

- Spirit Resist reduced from +7% to +6%
- Bullet Resist reduced from +7% to +6%

@inline
<EntityHeading name="Healing Rite" type="item" />
@end

- Cooldown reduced from 75s to 65s
- Cast Range increased from 20m to 30m

@inline
<EntityHeading name="Heroic Aura" type="item" />
@end

- Lifesteal increased from 18% to 20%

@inline
<EntityHeading name="Infuser" type="item" />
@end

- No longer gives +7% Spirit Resist
- Now gives +50 Health

@inline
<EntityHeading name="Inhibitor" type="item" />
@end

- Weapon Damage increased from 20% to 25%

@inline
<EntityHeading name="Intensifying Magazine" type="item" />
@end

- Time for Max Damage reduced from 3.5s to 3s (this is a buff)

@inline
<EntityHeading name="Kinetic Dash" type="item" />
@end

- HP regen increased from 1 to 1.5

@inline
<EntityHeading name="Lifestrike" type="item" />
@end

- Heal effectiveness vs non-heroes increased from 25% to 35%
- Heal increased from 45% of melee damage to +55%

@inline
<EntityHeading name="Long Range" type="item" />
@end

- Min distance reduced from 18m to 15m

@inline
<EntityHeading name="Majestic Leap" type="item" />
@end

- Health increased from +100 to +125
- Spirit Power increased from +8 to +10

@inline
<EntityHeading name="Melee Lifesteal" type="item" />
@end

- Heal effectiveness vs non-heroes increased from 25% to 35%
- Health increased from +70 to +75

@inline
<EntityHeading name="Metal Skin" type="item" />
@end

- Cooldown reduced from 30s to 25s

@inline
<EntityHeading name="Monster Rounds" type="item" />
@end

- Health reduced from +65 to +50
- Now grants +30% Bullet Resistance vs NPCs

@inline
<EntityHeading name="Mystic Shot" type="item" />
@end

- Cooldown increased from 5s to 6s

@inline
<EntityHeading name="Mystic Slow" type="item" />
@end

- Fire Rate reduction increased from -30% to -40%

@inline
<EntityHeading name="Phantom Strike" type="item" />
@end

- Cast range reduced from 35m to 30m

@inline
<EntityHeading name="Point Blank" type="item" />
@end

- No longer grants +300 Bullet Shield
- Now grants +15% Bullet Armor

@inline
<EntityHeading name="Quicksilver Reload" type="item" />
@end

- Infused ability bonus damage increased from +30 to +50

@inline
<EntityHeading name="Refresher" type="item" />
@end

- Spirit Resist increased from 14% to 16%

@inline
<EntityHeading name="Rescue Beam" type="item" />
@end

- Cooldown reduced from 30s to 25s

@inline
<EntityHeading name="Restorative Locket" type="item" />
@end

- Max Stacks reduced from 20 to 15
- Heal per stack increased from 30 to 40

@inline
<EntityHeading name="Restorative Shot" type="item" />
@end

- Weapon Damage increased from 6% to 8%

@inline
<EntityHeading name="Ricochet" type="item" />
@end

- Fire Rate increased from +8% to +12%
- Health increased from +125 to +150

@inline
<EntityHeading name="Sharpshooter" type="item" />
@end

- Min distance reduced from 18m to 15m

@inline
<EntityHeading name="Silencer" type="item" />
@end

- Reduced active duration from 6s to 4s

@inline
<EntityHeading name="Siphon Bullets" type="item" />
@end

- You permanently steal 1 stack (45 HP) from the enemy if they die under the debuff. If an enemy you stole a stack from kills you, they regain 1 stack back.

@inline
<EntityHeading name="Slowing Bullets" type="item" />
@end

- Now grants +5 Spirit

@inline
<EntityHeading name="Slowing Hex" type="item" />
@end

- Debuff no longer cancels active mobility spells, it only prevents them from being casted
- Damage reduced from 100 to 70
- Cast range reduced from 35m to 25m
- Now also reduces stamina distance by 30%
- Projectile speed increased from 1200 to 1350

@inline
<EntityHeading name="Soul Rebirth" type="item" />
@end

- Rebirth Health increased from 40% to 50%
- Cooldown reduced from 240s to 200s

@inline
<EntityHeading name="Spirit Strike" type="item" />
@end

- Spirit damage increased from 40 to 50
- Debuff increased from -10% Spirit Resist to -12%

@inline
<EntityHeading name="Superior Cooldown" type="item" />
@end

- Non-Imbued ability cd reduction increased from 22% to 24%

@inline
<EntityHeading name="Superior Duration" type="item" />
@end

- Now provides +15% Weapon Damage

@inline
<EntityHeading name="Surge of Power" type="item" />
@end

- Movespeed duration increased from 5s to 6s
- Imbued Spirit increased from +26 to +28
- Now grants +75 Health

@inline
<EntityHeading name="Titanic Magazine" type="item" />
@end

- Weapon Damage increased from 16% to 18%
- Bullet Resist increased from 8% to 10%

@inline
<EntityHeading name="Warp Stone" type="item" />
@end

- Active Bullet Resist reduced from +60% to +40%
- No longer grants +2 Sprint
- Now gains +8 Spirit