@document.meta
title: 09-01-2024 Update
thread_id: 24093
published: 2024-09-01T13:40:48-0700
author: Yoshi
author_image: https://project8-data.community.forum/avatars/m/0/1.jpg?1713628630
category: patch
major_update: false
status: draft
@end

* General Changes

- Rope climb speed increased from 11 to 13
- Rope activation range increased from 2.2m to 2.4m
- Fixed an HTML parsing exploit with builds

* Hero Changes

@inline svelte
<SectionPreview type="hero" names={["Infernus", "Ivy", "Seven", "Viscous"]} />
@end

@inline svelte
<EntityHeading name="Infernus" type="hero" />
@end

@inline svelte
<AbilityHeading name="Flame Dash" />
@end

- Flame Dash now has 30% Slow Resistance

@inline svelte
<EntityHeading name="Ivy" type="hero" />
@end

- Air Drop self cast time reduced from 2 to 1.3

@inline svelte
<EntityHeading name="Seven" type="hero" />
@end

- Storm Cloud: Spirit Power DPS scaling reduced from 0.8 to 0.7

@inline svelte
<EntityHeading name="Viscous" type="hero" />
@end

- Puddle Punch base cast range from 60m to 40m

@inline svelte
<AbilityHeading name="Puddle Punch" />
@end

- Puddle Punch T2 damage from +50 to +35

- Puddle Punch base cooldown increased from 24 to 28

@inline svelte
<AbilityHeading name="Puddle Punch" />
@end

- Puddle Punch now knocks people less high into the air

- Base clip reduced from 24 to 20, Alt Fire now requires 5 bullets