@document.meta
title: 09-14-2024 Update
thread_id: 29586
published: 2024-09-14T21:05:26-0700
author: Yoshi
author_image: https://project8-data.community.forum/avatars/m/0/1.jpg?1713628630
category: patch
major_update: false
status: draft
@end


* Hero Changes

@inline
<SectionPreview type="hero" names={["Bebop", "McGinnis"]} />
@end

@inline
<EntityHeading name="Bebop" type="hero" />
@end

@inline
<AbilityHeading name="Hyper Beam" />
@end

- Hyper Beam cooldown increased from 117 to 130
- Hyper Beam T1 reduced from -38s to -30s

- Hyper Beam end radius reduced from 5m to 4m

@inline
<AbilityHeading name="Hyper Beam" />
@end

- Hyper Beam slow reduced from 40% to 30%

@inline
<AbilityHeading name="Hyper Beam DPS" />
@end

- Hyper Beam DPS reduced from 220 to 205
- Hyper Beam DPS spirit scaling reduced from 3 to 2.7

@inline
<EntityHeading name="McGinnis" type="hero" />
@end

@inline
<AbilityHeading name="Medicinal Specter" />
@end

- Medicinal Specter radius spirit power reduced from 0.07 to 0.05

* Item Changes

@inline
<SectionPreview type="item" names={["Ammo Scavenger"]} />
@end

@inline
<EntityHeading name="Ammo Scavenger" type="item" />
@end

- Buff duration reduced from 40s to 35s