@document.meta
title: 09-29-2024 Update
thread_id: 34541
published: 2024-09-29T12:38:55-0700
author: Yoshi
author_image: https://project8-data.community.forum/avatars/m/0/1.jpg?1713628630
category: patch
major_update: false
status: draft
content_text: Outer ziplines hero speed increased by 20% relative to inner lanes (same as troopers on outer lanes zipline being faster) Initial respawn reduced from 12s to 8s Urn now drops when teleporting with Mirage's Traveler Fixed Wraith Cards, Shiv Rage and lifesteal from increasing by shooting the shop
@end

* General Changes

- Outer ziplines hero speed increased by 20% relative to inner lanes (same as troopers on outer lanes zipline being faster)
- Initial respawn reduced from 12s to 8s
- Urn now drops when teleporting with Mirage's Traveler
- Fixed Wraith Cards, Shiv Rage and lifesteal from increasing by shooting the shop