@document.meta
title: 10-07-2024 Update
thread_id: 36441
published: 2024-10-07T12:45:09-0700
author: Yoshi
author_image: https://project8-data.community.forum/avatars/m/0/1.jpg?1713628630
category: patch
major_update: false
status: draft
content_text: Fixed various cases where you could target/select units behind walls with abilities (like Yamato's Flying Strike) Wraith Card Trick Spirit scaling reduced from 1.5 to 1.2 Shadow Weave Ambush Fire Rate reduced from +40% to +30%
@end

* General Changes

- Fixed various cases where you could target/select units behind walls with abilities (like Yamato's Flying Strike)

* Hero Changes

@embed svelte
<SectionPreview type="hero" names={["Wraith"]} />
@end

@embed svelte
<EntityHeading name="Wraith" type="hero" />
@end

@embed svelte
<AbilityHeading name="Card Trick Spirit" />
@end

- Card Trick Spirit scaling reduced from 1.5 to 1.2

* Item Changes

@embed svelte
<SectionPreview type="item" names={["Shadow Weave"]} />
@end

@embed svelte
<EntityHeading name="Shadow Weave" type="item" />
@end

- Ambush Fire Rate reduced from +40% to +30%