@document.meta
title: 10-02-2024 Update
thread_id: 35439
published: 2024-10-02T17:18:25-0700
author: Yoshi
author_image: https://project8-data.community.forum/avatars/m/0/1.jpg?1713628630
category: patch
major_update: false
status: draft
@end

* General Changes

- Respawn time at 20min reduced from 50s to 45s (was 40s previous patch)
- Zipline Boost cooldown reduced from 340s (5.6min) to 280s (4.6min)
- Fixed certain player name lengths not being reportable

* Hero Changes

@inline svelte
<SectionPreview type="hero" names={["Ivy", "Mirage", "Pocket"]} />
@end

@inline svelte
<EntityHeading name="Ivy" type="hero" />
@end

@inline svelte
<AbilityHeading name="Kudzu Bomb" />
@end

- Kudzu Bomb damage spirit scaling reduced from 0.7 to 0.6
- Kudzu Bomb T3 damage reduced from +60 to +50

- Kudzu Bomb vertical radius is now a fixed 2m pancake shape instead of the full radius of the ability
- Air Drop explosion now respects line of sight

@inline svelte
<EntityHeading name="Mirage" type="hero" />
@end

- Bullet radius reduced from 8 to 6
- Tornado time for victims to reach max height reduced from 0.3s to 0.2s
- Tornado lift duration reduced from 1.2s to 1.1s
- Fixed Tornado being castable while busy (such as while channeling Traveler)

@inline svelte
<AbilityHeading name="Djinn's Mark" />
@end

- Djinn's Mark T1 now only applies the slow when the multiplier is 2x or higher
- Djinn's Mark damage is now treated as a DoT in terms of zipline rules (doesn't prevent ziplining or knock you off)

- Fixed Djinn's Mark applying bullet procs with Return Fire

@inline svelte
<EntityHeading name="Pocket" type="hero" />
@end

- Fixed Mystic Reverb causing Affliction damage be lethal