@document.meta
title: 10-15-2024 Update
thread_id: 38925
published: 2024-10-15T17:07:44-0700
author: Yoshi
author_image: https://project8-data.community.forum/avatars/m/0/1.jpg?1713628630
category: patch
major_update: false
status: draft
content_text: Urn now reveals you after 20s from initial pickup Urn sprint changed from +3/5 for winning/losing team to +2/6 First flex slot is now granted after 3 Guardians die instead of 4 Base kill bounty reduced from 225 to 150 (still scales to 1400 over time) Respawn time at 20 minutes reduced from 45s to 40s T3 Golden Statues spawn time moved from 25 min to 30 min Range to attack lane Guardians increased from 19m to 20m Seven Lightning Ball T3 reduced from +2m Radius to +1m Shiv Rage decay rate increased from 0.25 to 0.3 Rage buffer duration reduced from 12s to 10s
@end

* General Changes

- Urn now reveals you after 20s from initial pickup
- Urn sprint changed from +3/5 for winning/losing team to +2/6
- First flex slot is now granted after 3 Guardians die instead of 4
- Base kill bounty reduced from 225 to 150 (still scales to 1400 over time)
- Respawn time at 20 minutes reduced from 45s to 40s
- T3 Golden Statues spawn time moved from 25 min to 30 min
- Range to attack lane Guardians increased from 19m to 20m

* Hero Changes

@inline svelte
<SectionPreview type="hero" names={["Seven", "Shiv"]} />
@end

@inline svelte
<EntityHeading name="Seven" type="hero" />
@end

@inline svelte
<AbilityHeading name="Lightning Ball" />
@end

- Lightning Ball T3 reduced from +2m Radius to +1m

@inline svelte
<EntityHeading name="Shiv" type="hero" />
@end

- Rage decay rate increased from 0.25 to 0.3
- Rage buffer duration reduced from 12s to 10s