@document.meta
title: 10-18-2024 Update
thread_id: 39630
published: 2024-10-18T12:48:11-0700
author: Yoshi
author_image: https://project8-data.community.forum/avatars/m/0/1.jpg?1713628630
category: patch
major_update: false
status: draft
content_text: We have adjusted the matchmaking schedule to not be split across many different hours throughout the day, primarily to help address queue times. There will now be a wider continuous, but more concentrated, set of hours that it is enabled in. The schedule is now more simplified as well, as there is no more user selection component.
@end

* General Changes

- We have adjusted the matchmaking schedule to not be split across many different hours throughout the day, primarily to help address queue times. There will now be a wider continuous, but more concentrated, set of hours that it is enabled in. The schedule is now more simplified as well, as there is no more user selection component.