@document.meta
title: 10-27-2024 Update
thread_id: 42492
published: 2024-10-27T18:43:19-0700
author: Yoshi
author_image: https://project8-data.community.forum/avatars/m/0/1.jpg?1713628630
category: patch
major_update: false
status: draft
content_text: Urn NW lead requirement increased from 8% to 10% Shiv Killing Blow cast range increased from 13m to 14m Killing Blow rage per weapon damage increased from 0.015 to 0.017 Killing Blow drain rate reduced from 0.3 to 0.25 Bebop Sticky Bomb stacks no longer decrease on death Sticky Bomb now gives stacks based on dying heroes hurt by Sticky Bomb damage with a 12 second buffer (previously anyone hit by the bomb would automatically grant stacks) Sticky Bomb damage per stack increased from 3% to 5% Sticky Bomb spirit power damage scaling increased from 0.9 to 1.2 Sticky Bomb T1 improved from -7.5s to -8s Sticky Bomb cooldown reduced from 19s to 18s Grey Talon Movespeed spirit scaling reduced from 0.04 to 0.032 Bullet damage spirit scaling reduced from 0.13 to 0.12 Kelvin Ice Path cooldown increased from 38s to 42s McGinnis Mini Turrets Spirit Resist reduced from 80% to 70% Spectral Wall cooldown increased from 37s to 46s Spectral Wall T2 cooldown improved from -14s to -23s Paradox Pulse Grenade T3 reduced from +1m per Pulse to +0.75m Seven Storm Cloud DPS increased from 110 to 120 Yamato Shadow Transformation cooldown reduced from 90s to 85s Majestic Leap Cooldown reduced from 45s to 40s
@end

* General Changes

- Urn NW lead requirement increased from 8% to 10%

* Hero Changes

@embed svelte
<SectionPreview type="hero" names={["Bebop", "Grey Talon", "Kelvin", "McGinnis", "Paradox", "Seven", "Shiv", "Yamato"]} />
@end

@embed svelte
<EntityHeading name="Bebop" type="hero" />
@end

- Sticky Bomb stacks no longer decrease on death

@embed svelte
<AbilityHeading name="Sticky Bomb" />
@end

- Sticky Bomb now gives stacks based on dying heroes hurt by Sticky Bomb damage with a 12 second buffer (previously anyone hit by the bomb would automatically grant stacks)
- Sticky Bomb damage per stack increased from 3% to 5%
- Sticky Bomb spirit power damage scaling increased from 0.9 to 1.2
- Sticky Bomb T1 improved from -7.5s to -8s
- Sticky Bomb cooldown reduced from 19s to 18s

@embed svelte
<EntityHeading name="Grey Talon" type="hero" />
@end

- Movespeed spirit scaling reduced from 0.04 to 0.032
- Bullet damage spirit scaling reduced from 0.13 to 0.12

@embed svelte
<EntityHeading name="Kelvin" type="hero" />
@end

@embed svelte
<AbilityHeading name="Ice Path" />
@end

- Ice Path cooldown increased from 38s to 42s

@embed svelte
<EntityHeading name="McGinnis" type="hero" />
@end

@embed svelte
<AbilityHeading name="Mini Turrets Spirit Resist" />
@end

- Mini Turrets Spirit Resist reduced from 80% to 70%

@embed svelte
<AbilityHeading name="Spectral Wall" />
@end

- Spectral Wall cooldown increased from 37s to 46s
- Spectral Wall T2 cooldown improved from -14s to -23s

@embed svelte
<EntityHeading name="Paradox" type="hero" />
@end

@embed svelte
<AbilityHeading name="Pulse Grenade" />
@end

- Pulse Grenade T3 reduced from +1m per Pulse to +0.75m

@embed svelte
<EntityHeading name="Seven" type="hero" />
@end

@embed svelte
<AbilityHeading name="Storm Cloud DPS" />
@end

- Storm Cloud DPS increased from 110 to 120

@embed svelte
<EntityHeading name="Shiv" type="hero" />
@end

- Killing Blow cast range increased from 13m to 14m
- Killing Blow rage per weapon damage increased from 0.015 to 0.017
- Killing Blow drain rate reduced from 0.3 to 0.25

@embed svelte
<EntityHeading name="Yamato" type="hero" />
@end

@embed svelte
<AbilityHeading name="Shadow Transformation" />
@end

- Shadow Transformation cooldown reduced from 90s to 85s

* Item Changes

@embed svelte
<SectionPreview type="item" names={["Majestic Leap"]} />
@end

@embed svelte
<EntityHeading name="Majestic Leap" type="item" />
@end

- Cooldown reduced from 45s to 40s