@document.meta
title: 10-24-2024 Update
thread_id: 40951
published: 2024-10-24T12:39:08-0700
author: Yoshi
author_image: https://project8-data.community.forum/avatars/m/0/1.jpg?1713628630
category: patch
major_update: false
status: draft
@end

* General Changes

- Added 6 new heroes to Hero Labs, a new experimental hero matchmaking mode. The heroes are Holliday, Calico, Wrecker, Fathom, Viper and Magician (temp names). The goal of this mode is to invite players to help us in giving hero design feedback while heroes are in very early phases. Most heroes in this mode will have placeholder models, names, effects, etc (some exceptions are older in-dev heroes that had more developed art). They will also sometimes have placeholder/copy-paste abilities for certain slots if that ability slot is still TBD (such as Magician ultimate). There will be a specific hero labs section on the forum to post feedback on these. Heroes in this mode will often be removed, abilities changed, new heroes added, removed heroes re-added, etc. Patch notes for changes to heroes in this mode will be posted on the Hero Labs subforum. This mode will have limited testing hours for now while we gauge activity, in order to ensure faster queue times. You must have at least 50 games played to be able to queue here. If you don't get a new hero selected (since there are less new heroes than there are players), you will be considered higher priority for subsequent matches to get a new hero from your roster selection.
- Added Commends. You can commend players you've enjoyed playing with during the game or in the post-game scoreboard (same places you would report).  The number of commends you've received on each hero will be displayed in your profile.
- Added new character shader to improve player visibility in all areas of the map and experiment with more stylized rendering of character models
@image https://project8-data.community.forum/attachments/26/26043-0a7f28f92179f3eb7fa034e749847461.jpg?hash=TFfcNYdH9K
lighting changes
@end
- Updated environment lighting and sky
- Added sequential kill streak music cues
- Added keybinds for "Fly Up" and "Fly Down".  Used for flying abilities like Ivy's Air Drop and Vindicta's Flight
- Fixed being unable to report/mute disconnected players
- You can now drag and drop build categories to move them around
- Added quick-selection for favorite builds. Clicking on the name of your currently active build in the shop will bring up a dropdown that lets you switch between favorited builds for that hero without opening the build browser.
- Added indication of game mode within match history
- Added Rank badge to matches on the Watch page
- Added Rank History tab to profile, currently only visible for yourself. You can click on previous ranks to view the Rank Report summary for that interval
- Flash Windows Taskbar icon if the game window isn't in focus and you have 3 seconds until you respawn
- Fixed issue in several languages where team net worth number shrunk to an unreadable size
- Fixed Urns sometimes appearing to stay in the world after being picked up
- Fixed jittering from Lash's gun firing while running and aiming (this should reduce screen noise significantly in this case)
- Lash melee animation updates
- Added Melee Resistance to Vitality stat screen
- Lowered pitch of Haze voice processing
- Added teleporter channel and appear sounds
- Added Healing Rite end sound
- Added Mystic Shot proc sound
- Added Magic Carpet cast, cast delay, loop, and end sounds
- Updated Slowing Hex projectile loop, hit, and debuff sounds
- Yamato's Flying Strike now stops tracking targets that teleport
- Shiv's Killing Blow now stops tracking targets that teleport
- McGinnis melee animation updates
- Fixing hitting ESC to close to intro movie also closing the ranked summary popup
- Fixed pregame countdown drawing over the shop UI
- Pocket climb animation adjustments
- Mirage Traveler now previews Mirage's model at destination to show facing direction
- Lady Geist Life Drain revisions to show start of effect better but reduce noise afterwards
- Silenced debuff revisions to reduce obstructed vision of player
- Infernus Afterburn: debuff vfx reduced opacity after start to reduce noise
- Mirage Djinn's Mark: damage vfx revision to reduce visual noise, debuff moved to overhead UI
- Mirage gun revisions to tracer, muzzle flash, and impacts
- Shiv Dagger: reduced size of stuck dagger in victim
- Unstoppable vfx has a more obvious start
- Lady Geist Malice: revisions to reduce vfx noise and obstructions
- Lady Geist Malice: reduced brightness of vfx for players close to it
- Shiv Slice and Dice: reduced vfx noise for players close to it
- Ivy Kudzu Bomb effects properly display visuals when above ground
- Lash Flog: new effects
- Play a sound when a debuff is applied to player but is purged due to some invulnerability
- Fixed instances where mix ducking occurs too early in a sound event's lifetime
- Fixed audio occlusion filtering artifacts during high rates of change
- Enabled certain music cues like 'respawn' to interrupt base attack music
- Denied orb sound will no longer play beyond 2500 game units from the player
- Reduced visual noise of Wraith's tracers when close up or when Wraith has a high fire rate
- Increased intelligibility of team-specific hero death sound
- Abandoning Co-op bot matches with more than one party now brings up the Abandon Match confirmation warning instead of leaving immediately
- Added looping telegraph for Seven Static Charge ability
- Added victim-specific sound for Static Charge the moment it is applied
- Bots are better at coming together to defend and push lanes
- Bots will prioritize assisting human allies on offense
- Reduced visual noise of Seven's tracers, especially when close up or when Seven has a high fire rate
- Added a "Mouse Sensitivity: Vertical Scaling" setting
- Added a "Reset Camera" bind (available in Steam Input)
- Fixed Steam Input "Melee" Action not resetting the camera vertically
- Added new Steam Input Analog Action: "Aim". This uses Angle-based sensitivity options in Steam Input (work-in-progress feature).
- Fixed Steam Input aiming no longer being affected by Mouse Sensitivity options (including Invert Y)
- Fixed a bug where the last controller plugged in would block actions from other controllers. Now multiple controllers can be combined.
- AP is no longer granted for Walkers
- Shrine/Patron no longer have Soul/AP bounties
- Shrine Flex Slot moved to "All Shrines"
- Missing AP from above is redistributed along souls reward line at similar soul levels that the objectives previously died on average
- Trooper Soul Orbs now have a 90ms buffer to allow the server to do better calculations on who shot the orb first, to minimize latency advantages for denying
- Trooper soul changed from 50/50% in the kill/orb to 60/40%
- Breakables spawn time increased from 2 minutes to 3 minutes
- Breakables Souls reduced from 35 + 3/min to 30 + 2.5/min
- Urn comeback properties now require an 8% net worth lead to kick in
- Urn pickup locations are the same as before, however now the drop-off locations will be variable based on which team is leading. If there isn't a lead over 8% net worth, then the drop-off location is the same as before. If there is, then the drop-off location will be closer to the losing team's side. The minimap will show where the drop-off location is as usual, as well as an indicator in the world that helps show you where it is.
@image https://project8-data.community.forum/attachments/26/26029-316e26e32d5d9c28711b7b32c47c9ec2.jpg?hash=Bcy1Su9gev
urn 01
@end
@image https://project8-data.community.forum/attachments/26/26030-66b9044d013d7baf5a1aa5a85be4cda7.jpg?hash=kSgwnPOjDr
urn 02
@end
@image https://project8-data.community.forum/attachments/26/26031-964938f678db211578e57da87f872680.jpg?hash=u8rCtcD0c_
urn 03
@end
- If the Urn hasn't been delivered within 90 seconds of pickup time, it now drains your health for 1% of Max HP per second (the timer is per team). Your regen is disabled during this.
- Whenever the Urn is dropped after 90 seconds of pickup time, it starts moving back to its spawn point immediately and cannot be picked up by the same team for 12 seconds.
- Increased speed Urn walks back
- Guardian attack range requirement changed from 20m to requiring you are above the ramp on high ground
- Guardian resist vs troopers changed from starting at 70% and ending at -30% at 10 min to starting at 60% and ending at -35% at 8 minutes
- Guardians now have resist vs players starting at 40% and ending at -35% at 8 minutes
- Walkers now have resist vs troopers starting at 60% and ending at -30% at 14 minutes
- Walkers now have resist vs players starting at 60% and ending at -30% at 14 minutes
- Troopers now gain +40% Spirit Resist gradually over 25 minutes, goes to 70% at 50 minutes
- Backdoor protection detection range for troopers increased (harder to kill troopers approaching the objectives with long range spells to stall making the game think you are backdooring when you aren't)
- Backdoor protection removal now has a 20s buffer (so it doesn't go into protection mode immediately once creeps die)
- Mid Boss respawn timer decreases with subsequent boss kills, from 7 to 7/6/5 minutes
- The 70s respawn time now happens at 30 min instead of 35 min
- There is now a respawn curve that goes from 70s to 75s over 30->40 minutes
- Base Guardians and Shrines no longer have out-of-combat regen
- Parry active window increased from 0.7 to 0.75
- Parry cooldown reduced from 5s to 4.5s
- Medic Trooper heal now has 2 charges; time between casts is 6s [does not consume a charge when healing other troopers, mainly affects waves pushing on their own]
- Medic Trooper heal cooldown increased from 6s to 35s
- Sinner's Sacrifice now shares souls of subsequent hits with everyone that hit it recently (rather than the bigger value from last hit only going to one player)
- Redesigned stairs from central canal to the outer lanes (near Urn spawn)
- Added a skybridge with interior from the Subway Entrance buildings into the Port Authority and Speakeasy buildings
@image https://project8-data.community.forum/attachments/26/26034-dadcc55de196610454a06ffd805d0234.jpg?hash=a48dE8_vh4
canal
@end
- Connection hallways behind the Chapel and Firehouse now has an option to continue inside to the Walker arenas
- Added a Bounce Pad from these connection hallways to the front of the overpass
- Neutral camps beside Amber Purple and Sapphire Yellow Walker arenas moved from the ground floor to the upper floor
@image https://project8-data.community.forum/attachments/26/26036-93a05dca9721d8ccbea072fb616bb646.jpg?hash=A8rfo7fvQ4
outer lane connection 102424
@end
- Redesigned traversal from ground floor to upper floor of the Garage and Night Club to get to the Sinner's Sacrifice neutrals
- Replaced fire escape stairs with ropes on the exterior of the Garage and Night Club
- Added more zipline nodes to outer lanes
- High-Velocity Mag: Bullet Velocity reduced from 25% to 20%
- High-Velocity Mag: Bullet Shield Health increased from 50 to 65
- High-Velocity Mag: Weapon damage increased from 12% to 13%
- Superior Stamina: Spirit Power increased from 8 to 12
- Mystic Reach: Ability Range reduced from 18% to 15%
- Mystic Reach: Bullet Resist increased from 6% to 7%
- Improved Cooldown: Now grants +75 Spirit Shield
- Withering Whip: Projectile speed increased by 30%
- Cold Front now does double damage to NPC units
- Improved Reach: Non-Imbued Ability Range increased from 25% to 26%
- Improved Reach: Bullet Resist increased from 12% to 13%
- Improved Burst: Max HP Damage increased from 7% to 9%
- Improved Burst: Threshold damage increased from 125 to 200

* Hero Changes

@inline svelte
<script>
  import SectionPreview from '$lib/components/changelog/SectionPreview.svelte';
</script>
<SectionPreview type="hero" names={["Abrams", "Bebop", "Grey Talon", "Infernus", "Ivy", "Kelvin", "Lady Geist", "McGinnis", "Mirage", "Mo &amp; Krill", "Paradox", "Seven", "Shiv", "Vindicta", "Viscous", "Warden", "Wraith", "Yamato"]} />
@end

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Abrams" type="hero" />
@end

- Melee attack rate reduced by 15% (time between attacks)
- Gun falloff damage starts at 20m instead of 22m
- Fixed some cases where Shoulder Charge would do a 180/360 on spell cast
- Fixed Shoulder Charge sliding against wall surfaces incorrectly
- Fixed Seismic Impact sometimes getting stuck on objects

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Bebop" type="hero" />
@end

- Bullet damage growth increased from 0.29 to 0.33
- No longer gains 1% Bullet Resist per boon
- Now gains 1% Spirit Resist per boon

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Sticky Bomb" />
@end

- Sticky Bomb now loses 20% of your stacks on death (rounds up)

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Hook" />
@end

- Hook now returns troopers 75% faster than normal

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Grey Talon" type="hero" />
@end

- Base regen increased from 2 to 2.5
- Gun spirit scaling increased from 0.1 to 0.13
- Movespeed now scales with Spirit Power again
- Rain of Arrows strafe speed with stamina increased by 30%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Infernus" type="hero" />
@end

- reduced darkness of players affected by Catalyst debuff
- reduced brightness and lingering of Concussive Combustion effects
- reduced visual noise of tracers and firerate increases

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Afterburn" />
@end

- Afterburn T1 reduced from 30% to 25%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Ivy" type="hero" />
@end

- Base bullet damage increased from 4.5 to 5
- Bullet damage growth reduced from 0.39 to 0.36

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Air Drop" />
@end

- Air Drop slow reduced from 35% to 30%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Kelvin" type="hero" />
@end

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Arctic Beam" />
@end

- Arctic Beam slow reduced from 50% to 40%

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Frost Grenade" />
@end

- Frost Grenade T2 heal reduced from 145 to 125

- Fixed Frozen Shelter not freezing weakened patron

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Lady Geist" type="hero" />
@end

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Malice" />
@end

- Malice slow reduced from 20% to 15%

- Malice debuff duration reduced from 13s to 9s

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Malice Damage Amp" />
@end

- Malice Damage Amp reduced from 15% to 8%

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Malice" />
@end

- Malice T2 now also increases damage amp by 7%
- Malice no longer causes you to un-zoom on cast

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="McGinnis" type="hero" />
@end

- Gun spin decay rate improved from 0.65 to 0.25

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Mini Turrets" />
@end

- Mini Turrets cooldown reduced from 24s to 18s
- Mini Turrets spirit resist increased from 60% to 80%

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Spectral Wall" />
@end

- Spectral Wall slow reduced from 25% to 20%
- Spectral Wall T1 damage amp reduced from 25% to 15%

- Heavy Barrage minimum range increased from 6m to 7m

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Heavy Barrage" />
@end

- Heavy Barrage cooldown increased from 106s to 140s
- Heavy Barrage T2 cooldown improved from -47s to -50s
- Heavy Barrage T1 slow reduced from 35% to 30%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Mirage" type="hero" />
@end

- Fire Scarabs T3 max health steal increased from +70 to +80

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Djinn's Mark" />
@end

- Djinn's Mark T3 cooldown between multipliers improved from -0.5s to -0.75s

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Traveler Fire Rate" />
@end

- Traveler Fire Rate increased from 20% to 30%

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Traveler" />
@end

- Traveler T2 cooldown reduction improved from -30s to -40s
- Traveler T3 now grants Unstoppable for 3s on arrival

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Mo &amp; Krill" type="hero" />
@end

- Now has 20% Headshot Crit reduction

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Burrow" />
@end

- Burrow bullet and spirit resist now persist while spinning out of the burrow

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Paradox" type="hero" />
@end

- Pulse Grenade pulses are now expressed as a duration rather than a fixed pulse count (works with Duration Extender)

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Pulse Grenade" />
@end

- Pulse Grenade T1 changed from +1 Pulse to +0.8s Duration
- Pulse Grenade T2 improved from -7.5s to -8s

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Kinetic Carbine" />
@end

- Kinetic Carbine T2 improved from -9.5s Cooldown to -10s

- Kinetic Carbine shots cannot miss due to evasion
- Kinetic Carbine can now pierce breakables

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Kinetic Carbine" />
@end

- Kinetic Carbine now does 15% more damage on a headshot

- Kinetic Carbine sound level reduced a little bit

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Seven" type="hero" />
@end

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Lightning Ball" />
@end

- Lightning Ball cooldown increased from 23s to 26s
- Lightning Ball radius reduced from 4m to 3.5m
- Lightning Ball T2 slow reduced from 40% to 35%

- Movespeed reduced from 7.3 to 7.1
- Storm Cloud expand time reduced from 3s to 2s

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Storm Cloud" />
@end

- Storm Cloud range increased from 25m to 30m

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Shiv" type="hero" />
@end

- Base speed reduced from 7.3 to 7.0
- Serrated Knives collision radius reduced by 20%

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Bloodletting" />
@end

- Bloodletting cooldown increased from 21s to 50s
- Bloodletting T2 cd increased from -4.75s to -25s (final cd changed from 16.25s to 25s)
- Bloodletting duration increased from 10s to 13s

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Bloodletting Incoming Damage Deferred" />
@end

- Bloodletting Incoming Damage Deferred reduced from 30% to 22%

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Bloodletting" />
@end

- Bloodletting T1 changed to +8% Incoming Damage Deferred (was +5s duration)

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Killing Blow" />
@end

- Killing Blow range reduced from 20m to 13m

- Killing Blow Rage buildup per heavy melee reduced from 3.5 to 2.75
- Killing Blow Rage buffer duration reduced from 10s to 9s
- Killing Blow Rage buildup vs creeps reduced by 50%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Vindicta" type="hero" />
@end

- Gun cycle time improved from 0.26s to 0.22s
- Bullet damage growth per boon increased from 0.55 to 0.65
- Fire rate now scales with Spirit Power (0.14)

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Assassinate" />
@end

- Assassinate no longer splits to allies

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Flight" />
@end

- Flight duration increased from 8s to 12s
- Flight T2 duration increased from +6s to +8s

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Assassinate" />
@end

- Assassinate bullet radius increased from 3" to 4"

- Assassinate scope is now automatically canceled when Paradoxical Swap hits you

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Viscous" type="hero" />
@end

- cleaner effect for viscous alt-fire
- Bullet damage reduced from 12 to 11
- Bullet damage growth per boon increased from 0.86 to 0.9 (total from 24.04 to 23.6)

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="The Cube" />
@end

- The Cube T2 moved to T3
- The Cube T2 is now +35 HP regen

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Splatter" />
@end

- Splatter T2 reduced from +60 Damage to +50

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Goo Ball Spirit Resist" />
@end

- Goo Ball Spirit Resist reduced from 70% to 60%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Warden" type="hero" />
@end

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Alchemical Flask" />
@end

- Alchemical Flask slow duration reduced from 6s to 3s

- Alchemical Flask weapon damage duration increased from 6s to 7s
- Binding Word escape time reduced from 2.9s to 2.8s
- Binding Word escape range increased from 18.5m to 19m

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Last Stand" />
@end

- Last Stand T3 now also grants you unstoppable during the 2s channel

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Wraith" type="hero" />
@end

- Card Trick base damage reduced from 80 to 70

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Card Trick" />
@end

- Card Trick cooldown increased from 0.5s to 0.65s

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Telekinesis" />
@end

- Telekinesis cooldown increased from 95s to 100s
- Telekinesis T1 cooldown improved from -28s to -30s

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Yamato" type="hero" />
@end

- Fixed being able to cast an ability while casting Flying Strike
- Fixed Crimson Slash following in the direction of dash instead of cross hair

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Shadow Transformation" />
@end

- Shadow Transformation T1 changed to +20% Fire Rate

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Shadow Transformation Cooldown" />
@end

- Shadow Transformation Cooldown reduced from 106s to 90s

* Item Changes

@inline svelte
<script>
  import SectionPreview from '$lib/components/changelog/SectionPreview.svelte';
</script>
<SectionPreview type="item" names={["Active Reload", "Ammo Scavenger", "Boundless Spirit", "Bullet Resist Shredder", "Burst Fire", "Colossus", "Duration Extender", "Enduring Speed", "Escalating Exposure", "Ethereal Shift", "Extra Health", "Extra Regen", "Extra Stamina", "Fortitude", "Improved Spirit", "Knockdown", "Leech", "Long Range", "Lucky Shot", "Majestic Leap", "Melee Charge", "Monster Rounds", "Mystic Reverb", "Mystic Shot", "Mystic Slow", "Phantom Strike", "Rapid Rounds", "Reactive Barrier", "Rescue Beam", "Restorative Shot", "Sharpshooter", "Siphon Bullets", "Slowing Hex", "Soul Rebirth", "Superior Cooldown", "Superior Duration", "Surge of Power", "Tesla Bullets", "Titanic Magazine", "Unstoppable", "Vampiric Burst", "Veil Walker"]} />
@end

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Active Reload" type="item" />
@end

- No longer grants -20% Reload Time
- Now grants +18% Ammo

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Ammo Scavenger" type="item" />
@end

- proc sound only plays when applying a stack
- Duration increased from 30s to 35s

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Boundless Spirit" type="item" />
@end

- Spirit Power increased from 60 to 65
- Weapon Power increased from 25% to 30%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Bullet Resist Shredder" type="item" />
@end

- No longer grants +5% Bullet Resist
- Now grants +15% Melee damage resistance

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Burst Fire" type="item" />
@end

- Now grants +20% Slow Resistance

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Colossus" type="item" />
@end

- Slow reduced from 35% to 30%
- Slow radius reduced from 14m to 12m

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Duration Extender" type="item" />
@end

- Ability Duration reduced from 16% to 14%
- Now grants +8% Weapon Damage

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Enduring Speed" type="item" />
@end

- Slow Resist reduced from 35% to 30%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Escalating Exposure" type="item" />
@end

- Spirit Amp Per Stack reduced from 5% to 4%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Ethereal Shift" type="item" />
@end

- Active no longer grants 14 spirit power or reloads
- Active now grants +3 Movespeed for 5 seconds after returning
- Active now grants +40% Spirit Resist for 5 seconds after returning
- Now grants +6 Spirit Power

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Extra Health" type="item" />
@end

- Now upgrades into Fortitude

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Extra Regen" type="item" />
@end

- No longer grants +25 Health

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Extra Stamina" type="item" />
@end

- Bonus Health increased from +25 to +35

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Fortitude" type="item" />
@end

- Now upgrades from Extra Health
- Health increased from 325 to 365
- Restore delay reduced from 11s to 10s
- Weapon Damage increased from 25% to 27%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Improved Spirit" type="item" />
@end

- Spirit Power increased from 28 to 30

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Knockdown" type="item" />
@end

- updated effect animation to alert when it will stun

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Leech" type="item" />
@end

- Now has 12% Cooldown Reduction
- No longer grants Spirit Power

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Long Range" type="item" />
@end

- No longer grants +25% Ammo
- Now has -20% Reload Time

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Lucky Shot" type="item" />
@end

- Proc now pierces evasion

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Majestic Leap" type="item" />
@end

- Cooldown increased from 26s to 45s
- Getting shot while in the air disables the drop-down ability

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Melee Charge" type="item" />
@end

- Weapon Damage reduced from 15% to 12%
- Health reduced from 100 to 75

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Monster Rounds" type="item" />
@end

- Resist vs NPCs reduced from 30% to 25%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Mystic Reverb" type="item" />
@end

- Slow now only affects the primary target
- Spirit Lifesteal, Spirit Resist, and Ability Range reduced from 15% to 14%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Mystic Shot" type="item" />
@end

- Proc cannot miss due to evasion
- Cooldown increased from 5.25 to 5.75

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Mystic Slow" type="item" />
@end

- Slow reduced from 30% to 25%
- Health bonus increased from 100 to 140

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Phantom Strike" type="item" />
@end

- No longer grants 15% Bullet Resist
- Now grants +15% Spirit Resist

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Rapid Rounds" type="item" />
@end

- Fire Rate increased from 9% to 10%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Reactive Barrier" type="item" />
@end

- Ammo increased from 15% to 20%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Rescue Beam" type="item" />
@end

- fixed some visual bugs on the effects
- Pull speed reduced by 20%
- Sprint reduced from +2 to +1

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Restorative Shot" type="item" />
@end

- Weapon Damage reduced from 7% to 6%
- Cooldown increased from 5.5s to 6s

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Sharpshooter" type="item" />
@end

- No longer grants +20% Ammo
- Now has -20% Reload Time

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Siphon Bullets" type="item" />
@end

- Max HP Steal Per Bullet increased from 50 to 55

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Slowing Hex" type="item" />
@end

- Slow reduced from 25% to 20%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Soul Rebirth" type="item" />
@end

- No longer grants +15% Cooldown Reduction
- Cooldown increased from 212s to 240s

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Superior Cooldown" type="item" />
@end

- Spirit Shield increased from 100 to 150

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Superior Duration" type="item" />
@end

- Non-Imbued duration increased from 26% to 27%
- Imbued duration increased from 32% to 33%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Surge of Power" type="item" />
@end

- When the passive procs, you no longer get slowed when shooting (similar to Fleetfoot)
- Movespeed reduced from +3 to +2

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Tesla Bullets" type="item" />
@end

- Proc cooldown can now be reduced by cooldown reduction

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Titanic Magazine" type="item" />
@end

- Now grants +12% Spirit Resist
- No longer grants +18% Bullet Resist
- Now grants +25% Melee Damage Resistance

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Unstoppable" type="item" />
@end

- No longer grants +15% Spirit Resist
- Now grants +15% Bullet Resist
- No longer grants 1 Move Speed

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Vampiric Burst" type="item" />
@end

- Health increased from 150 to 175

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Veil Walker" type="item" />
@end

- Bullet Shield increased from 200 to 250
- Spirit Shield increased from 200 to 250