@document.meta
title: 11-01-2024 Update
thread_id: 43705
published: 2024-11-01T16:12:33-0700
author: Yoshi
author_image: https://project8-data.community.forum/avatars/m/0/1.jpg?1713628630
category: patch
major_update: false
status: draft
@end

* General Changes

- Improved Burst: Damage threshold requirement reduced from 200 to 175

* Hero Changes

@inline
<SectionPreview type="hero" names={["Bebop", "Grey Talon", "Mirage", "Paradox"]} />
@end

@inline
<EntityHeading name="Bebop" type="hero" />
@end

@inline
<AbilityHeading name="Sticky Bomb" />
@end

- Sticky Bomb now gains 1% stack on attach (still gains 5% on target death)

@inline
<EntityHeading name="Grey Talon" type="hero" />
@end

- Base bullet damage reduced from 30 to 27

@inline
<AbilityHeading name="Movement" />
@end

- Movement speed scaling from Spirit Power reduced from 0.032 to 0.025

@inline
<EntityHeading name="Mirage" type="hero" />
@end

- Fire Scarabs cooldown increased from 32s to 40s
- HP per boon reduced from 41 to 37

@inline
<EntityHeading name="Paradox" type="hero" />
@end

@inline
<AbilityHeading name="Time Wall" />
@end

- Time Wall T3 silence duration reduced from 3s to 2.5s

* Item Changes

@inline
<SectionPreview type="item" names={["Metal Skin", "Siphon Bullets"]} />
@end

@inline
<EntityHeading name="Metal Skin" type="item" />
@end

- Cooldown increased from 21s to 28s

@inline
<EntityHeading name="Siphon Bullets" type="item" />
@end

- Max HP Steal is now affected by falloff