@document.meta
title: 11-10-2024 Update
thread_id: 45689
published: 2024-11-10T08:19:27-0800
author: Yoshi
author_image: https://project8-data.community.forum/avatars/m/0/1.jpg?1713628630
category: patch
major_update: false
status: draft
@end

* General Changes

- Soul Sharing ratios post-lane reduced from 100/100/66/50/40/33% to 100/75/50/35/28/22% (for 1/2/3/4/5/6 players)

* Hero Changes

** Paradox

- Paradoxical Swap time increased by 0.1s (to help with camera)

** Yamato

- Shadow Transformation Bullet and Spirit Resist reduced from 60% to 50%
- Shadow Transformation Heal reduced from 30% to 25%
- Shadow Transformation duration reduced from 6s to 5.5s