@document.meta
title: 11-13-2024 Update
thread_id: 46391
published: 2024-11-13T17:10:08-0800
author: Yoshi
author_image: https://project8-data.community.forum/avatars/m/0/1.jpg?1713628630
category: patch
major_update: false
status: draft
@end

* General Changes

- Troopers now do 20% more damage to each other
- Soul Sharing ratios post-lane reduced from 100/75/50/35/28/22% to 100/70/45/33/25/20% (for 1/2/3/4/5/6 players)
- First Urn is now always neutral regardless of NW lead
- Guardian resistance changed from -35% at 8 minutes to -50% at 10 minutes
- Heavy Melee canceling can no longer be done with some abilities (only items atm)
- Team vs Team NW comeback formula toned down

* Hero Changes

@inline svelte
<SectionPreview type="hero" names={["Haze", "Paradox", "Vindicta", "Yamato"]} />
@end

@inline svelte
<EntityHeading name="Haze" type="hero" />
@end

- Bullet Dance bonus bullet damage increased from +2 to +5

@inline svelte
<EntityHeading name="Paradox" type="hero" />
@end

@inline svelte
<AbilityHeading name="Time Wall Time Stop" />
@end

- Time Wall Time Stop duration reduced from 0.7s to 0.6s

@inline svelte
<AbilityHeading name="Time Wall" />
@end

- Time Wall duration reduced from 7s to 6s

@inline svelte
<EntityHeading name="Vindicta" type="hero" />
@end

@inline svelte
<AbilityHeading name="Assassinate" />
@end

- Assassinate damage reduced by 5%

@inline svelte
<EntityHeading name="Yamato" type="hero" />
@end

- Shadow Transformation Bullet and Spirit resist reduced from 50% to 45%

@inline svelte
<AbilityHeading name="Shadow Transformation" />
@end

- Shadow Transformation duration reduced from 5.5s to 5s
- Shadow Transformation heal reduced from 25% to 20%