@document.meta
title: 12-06-2024 Update
thread_id: 50599
published: 2024-12-06T12:05:10-0800
author: Yoshi
author_image: https://project8-data.community.forum/avatars/m/0/1.jpg?1713628630
category: patch
major_update: false
status: draft
@end

* General Changes

- Added a new hero, Raven, to Hero Labs
- Added park theming to purple lane
- Added park backdrop to park side of map
- Updated tree models to new visual style and added player collision to canopies
- For each player on the main leaderboard, you can see their top 3 heroes as well as their overall skill rating
- Moved the post-game survey to the final score screen
- Added text box field to the post-game survey
- Muting a player now also silences map drawing, pings, and chatwheel messages
- Various rendering performance improvements on map assets
- Added two new setting options "Force English Hero Names" and "Force English Item Names", which will display those values in English regardless of your chosen language
- Added Toggle Crouch as a new keybind
- Added a new setting option: "Additional Build Search Language", which lets you select a language to search for when requesting builds in addition to the current display language of the client.
- Fixed shop search not working in the shop when opened from Resources
- Revisions to melee parry effect and removal of the parry fail effect to make parries more clear
- Tweaked falloff range and toned down bass frequencies of hotel music
- Added Pocket Barrage cast delay sound
- Updated Pocket Enchanted Satchel cast sound
- Passive cooldown indicator now shows when the item is off cooldown instead of 1 second before
- Fixed invulnerable-to-debuff sound effect playing at wrong times
- Fixed melee damage audio playing despite no damage dealt
- Fixed rejuv collect sound playing from wrong location in hero sandbox
- Updated parry cast and parry success sounds
- Mirage now has custom animations for most of his core movement
- Fixed being able to wall jump off of the same surface multiple times
- Fixed the Damage Report UI clipping into the shop in Sandbox mode
- Fixed shop showing with a broken build tab if you had previously navigated to the hero builds, then opened it from Resources
- Fixed clicking on minimap not taking you to that location as a spectator
- Fade rooftop antenna ambient effects so that they are not visible at a distance
- Visual revisions to Quantum entanglement effect
- Reverted recent updates to Shiv run animations
- Increased volume and adjusted the mix of sounds for firing while disarmed and using abilities while silenced
- Lash's Flog impact sound adjusted for better feedback for attacking player
- Fixed bug preventing purchase sound from playing when buying/quickbuying Active or Imbued items
- Visual updates to Mirage muzzle flash and tracers
- Updated Bullet Flurry tracers to be spirit-based
- Fixed Bebop's bomb damage growth not being reflected in the tooltip
- Fixed Grey Talon's spirit power growth from his ult not being reflected in the shop
- Fix to Yamato Shadow Transformation visuals when duration is extended after killing an enemy
- Fixed some item sounds playing on caster instead of target
- Updated Krill VO - largely remastering pass, but some new content
- Updated Ivy VO - largely remastering pass, but also fixed some lines with Spanish pronunciation issues
- Fixed a regression where Kelvin referenced Grey Talon incorrectly
- Updated Divine Barrier cast sound
- Added Telemetry HUD options to the settings menu. The Telemetry HUD is an in-game HUD which can be used to monitor the frame rate and network conditions. The Telemetry HUD can be enabled under Settings > Game. More information on the HUD can be found here: https://help.steampowered.com/en/faqs/view/5E6F-5B36-5485-F6B9
- Added new Learn to Play tutorial images in collaboration with Toastyghostey (https://www.instagram.com/toastyghostey/)
- Steam Input Support:
- Added support for new Crouch Toggle button
- Added 3 new Official Control Schemes: { Standard | Gyro | FlickStick }. Thanks to @FlickStickVids for consultation.
- Added versioning system to Configs, so that outdated configs are unloaded
- Added an Extra Competitive option to allow players to control what type of players are placed on their team. If you prefer to play with higher levels of coordination, communication, and competitiveness, then you can use this option to tell the matchmaker to build your team with like-minded allies. This option will sometimes be inactive in scenarios where the pool is very shallow (large portions of Eternus, off peak hours like 5am, extremely long queue, etc.), but otherwise in most normal scenarios the matchmaker will attempt to find you similar players.
- The new Extra Competitive option, Incoming Chat, and Lane Preference (party only) settings are now collected within a 'Queue Options' button on the dashboard below the profile area
- The recent change to increase party size allowed at the top MMR (from 2 to 3) reverted for Eternus and up, but maintained for Ascendant
- The matchmaker will now try to prioritize each team having at least 2 frontliners when it has the option to do so
- Ability Range stat now has diminishing stacking
- Ability Duration stat now has diminishing stacking
- Fire Rate now has a minimum final value of -50%
- Heroes now have +0.5 Sprint
- Sprint Boots reduced from +2 Sprint to +1.5
- Enduring Speed reduced from +2 Sprint to +1.5
- Carrying Urn now sets and limits your movespeed to a fixed 13 (this includes things like Ivy Air Drop). It no longer provides sprint. The speed cannot be reduced or increased.
- Urn spawn point now alternates left and right starting with left, rather than being random
- Shooting a trooper on a zipline now causes other troopers near it on the zipline to dismount as well
- Flying over buildings no longer causes you to get zapped, only standing on the building does
- Patron HP reduced from 10k to 7.5k
- Downed Patron HP reduced from 18k to 13.5k
- Patron HP grows by 250/Min starting 20 min
- Downed Patron HP grows by 450/Min starting 20 min (overall, these are -25% HP at 20 min, 0% at 30 min, and +25% at 40 min)
- Added a tick based souls system that gives the bottom two net worth players on the team a small amount of souls per second. The amount of souls available to distribute to the bottom two players is based on the souls gathered by your team (2% and 1%). This occurs after the laning phase.
- Added new limiting function for the soul orb duplication abuses during the laning phase. You shouldn't experience any real difference in normal gameplay:
- Reverted a few changes recently related to soul duplication issues
- Reverted: - Guardians now deal 25% more damage to troopers
- Reverted: - Guardians now take 25% more damage from troopers/players
- Reverted: - Range to be considered for souls reduced by 5m
- Reverted: - Troopers now do 20% more damage to each other
- Basic Magazine: Weapon Damage reduced from 15% to 12%
- High-Velocity Mag: Weapon Damage reduced from 13% to 11%
- Hollow Point Ward: Threshold increased from 60% to 65%
- Hollow Point Ward: Weapon Damage reduced from 22% to 20%
- Spellslinger Headshots: Proc bonus changed from 3% Spirit Power to 3% Spirit Amp
- Enchanter's Barrier: Cooldown reduction reduced from 8% to 6%
- Return Fire no longer has +9 Spirit Power
- Return Fire now has +3 HP Regen
- Return Fire now has +10% Ammo
- Debuff Remover: Buff duration increased from 4s to 5s
- Debuff Remover: Heal on active increased from 10% Max HP to 300 HP
- Withering Whip: Duration increased from 4.5s to 5s
- Withering Whip: Bullet Resist reduced from -11% to -12%
- Silence Glyph: Now pierces through all enemies in the path
- Silence Glyph: Projectile and collision size increased by 40%

* Hero Changes

@inline svelte
<script>
  import SectionPreview from '$lib/components/changelog/SectionPreview.svelte';
</script>
<SectionPreview type="hero" names={["Abrams", "Bebop", "Dynamo", "Grey Talon", "Haze", "Infernus", "Ivy", "Kelvin", "Lady Geist", "Lash", "McGinnis", "Mirage", "Mo &amp; Krill", "Paradox", "Pocket", "Seven", "Shiv", "Vindicta", "Viscous", "Warden", "Wraith", "Yamato"]} />
@end

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Abrams" type="hero" />
@end

- Bullet Damage decreased from 4.68 to 4.5
- Spirit Siphon spirit scaling increased from 0.5 to 0.65

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Bebop" type="hero" />
@end

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Uppercut" />
@end

- Uppercut now only locks enemies out of air control for a max of 0.5s (down from 1s)

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Hook" />
@end

- Hook now shows a hero icon when you connect with a target
- Hook delay reduced when pulling allies
- Hook T1 now also improves melee damage

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Dynamo" type="hero" />
@end

- Fixed Quantum Entanglement not deselecting if you get silenced while targeting

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Kinetic Pulse" />
@end

- Kinetic Pulse T2 now affects melee damage too

- Fixed Magic Carpet + Dynamo heal interaction

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Singularity" />
@end

- Singularity cooldown increased from 191s to 215s
- Singularity now deals half damage to objectives

- Singularity fixed tooltip referencing knock-up that it doesn't do

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Grey Talon" type="hero" />
@end

- Immobilizing Trap renamed to Spirit Snare
- Spirit Snare now applies a Curse debuff for 1.75s to all enemies in the radius when it triggers instead of a tether
- Spirit Snare T2 no longer increases slow by 1s
- Spirit Snare T2 now increases Curse debuff by 0.5s
- You can now shoot Charged Shot onto Spirit Snare center to trigger it to detonate immediately in a 30% increased radius
- Charged Shot can now secure orbs

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Haze" type="hero" />
@end

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Smoke Bomb" />
@end

- Smoke Bomb T1 Sprint reduced from +6 to +5
- Smoke Bomb T3 charge time reduced from 10s to 7s

- Fixed Fixation not working correctly with debuff resist

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Fixation" />
@end

- Fixation T3 reduced from 0.15 to 0.12

- Sleep state no longer disables the target. It instead allows them to move at 2 m/s and be unable to take any other action (including stamina, mantle, parry etc). The target still wakes up on damage.
- Sleep dagger now takes effect immediately, rather than after a brief delay
- Fixed creeps sometimes attacking and waking on sleeping targets
- Bullet Dance cooldown increased from 138s to 150s
- Bullet Dance T1 reduced from +7 to +6 Spirit Damage
- Bullet Dance T2 increased from -38s to -40s
- Bullet Dance fixed an issue causing the game to freeze for the duration of the ult channel

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Infernus" type="hero" />
@end

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Flame Dash" />
@end

- Flame Dash cooldown reduced from 40s to 35s
- Flame Dash T3 changed from -19s CD to -15s
- Flame Dash T3 now also makes the ability charged (15s charge time)

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Afterburn" />
@end

- Afterburn spirit scaling increased from 0.5 to 0.6

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Ivy" type="hero" />
@end

- Melee damage and growth reduced by 15%
- Starting Health reduced from 550 to 525
- Watcher's Covenant fixed to replicate healing even when you are full

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Watcher's Covenant" />
@end

- Watcher's Covenant now initially locks onto the target in your facing direction if there is one

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Stone Form" />
@end

- Stone Form now shows the Ivy player a visible radius indicator for where your hero will hit

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Kudzu Bomb" />
@end

- Kudzu Bomb now grows on the ground if it hits geo instead of floating in the air

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Air Drop" />
@end

- Air Drop damage reduced from 150 to 125

- Fixed Phantom Strike not grounding Ivy when using Air Drop

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Air Drop" />
@end

- Air Drop now lets you choose to significantly reduce your initial upward momentum by holding the fly key down while casting the ability

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Kelvin" type="hero" />
@end

- Fixed some issues with being unable to shoot over half-height cover

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Frost Grenade" />
@end

- Frost Grenade now also reduces Stamina Regeneration during the slow duration

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Frozen Shelter" />
@end

- Frozen Shelter now created on key up. While the key is down an outline of the area will be shown
- Frozen Shelter cooldown increased from 127s to 130s
- Frozen Shelter T2 increased from -38s to -40s

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Lady Geist" type="hero" />
@end

- Malice can now secure orbs

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Soul Exchange" />
@end

- Soul Exchange T2 changed from "-10% Min Health" to "On cast +40% Fire Rate for 8s"
- Soul Exchange T3 changed from "On cast, +40% Fire Rate and +40% Spirit Resist for 8s" to "Silences enemies in 15m radius for 3s"

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Life Drain" />
@end

- Life Drain duration increased from 2s to 2.5s
- Life Drain T3 changed from "Enemy is Silenced while being Life Drained" to "Ability becomes charged and grants +1 Charge". You can cast multiple Life Drains at the same time on different targets, no Charge Time.

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Lash" type="hero" />
@end

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Ground Strike" />
@end

- Ground Strike T1 improved from -9.5s Cooldown to -10s

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Death Slam" />
@end

- Death Slam cooldown increased from 137s to 140s
- Death Slam channel time increased from 2s to 2.3s

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Death Slam Impact" />
@end

- Death Slam Impact radius increased from 5m to 6m

- Death Slam cone angle increased from 75 to 85
- Death Slam cast range increased from 18m to 20m

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Death Slam" />
@end

- Death Slam T2 changed from +100 damage to -30s Cooldown
- Death Slam T3 changed from -56s Cooldown to Impact Area Stuns for 1s

- Death Slam fixed a rendering issue that could lead to crashes, especially in tight spaces like Mid Boss arena

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="McGinnis" type="hero" />
@end

- Mini Turrets HP gain per boon increased from 20 to 30

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Mini Turrets" />
@end

- Mini Turrets no longer limit the damage they take to 33% of HP per second
- Mini Turrets now have a minimum lifetime of 4s. If they are killed during this time, they will be marked for death regardless of what happens during that time. There will be a visual indication that they are malfunctioning/dying.

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Mini Turrets Fire Rate" />
@end

- Mini Turrets Fire Rate reduced by 20%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Mirage" type="hero" />
@end

- Fire Scarabs now applies its drain over 4s instead of frontloaded
- Fire Scarabs no longer restricts you from hitting the same target (debuff duration refreshes)
- Fire Scarabs launch window increased from 5s to 8s (can be extended by duration extender)

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Traveler" />
@end

- Traveler now allows you to rotate the camera
- Traveler T2 changed from "-56 Cooldown" to "Grants Ally Traveler Benefits" (if cast on an enemy, it'll give the bonus to the closest ally hero within 30m)

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Mo &amp; Krill" type="hero" />
@end

- Burrow is no longer affected by Shoulder Charge

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Spectral Wall" />
@end

- Spectral Wall no longer hits you while you are Burrowed

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Scorn" />
@end

- Scorn now heals you instantly rather than over 1s

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Combo" />
@end

- Combo health gain tooltip clarified

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Paradox" type="hero" />
@end

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Time Wall Time Stop" />
@end

- Time Wall Time Stop duration reduced from 0.6s to 0.5s

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Kinetic Carbine Max Stop" />
@end

- Kinetic Carbine Max Stop duration reduced from 0.5s to 0.4s

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Kinetic Carbine" />
@end

- Kinetic Carbine T1 reduced from +0.5s to +0.4s

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Pocket" type="hero" />
@end

- Health growth reduced from 31 to 27

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Enchanter's Satchel" />
@end

- Enchanter's Satchel T1 increased from -4.75s to -5s

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Enchanter's Satchel Escape Duration" />
@end

- Enchanter's Satchel Escape Duration reduced from 2s to 1.5s

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Enchanter's Satchel" />
@end

- Enchanter's Satchel T3 now also increases Escape Duration by +0.5s

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Flying Cloak" />
@end

- Flying Cloak duration increased from 3.2 to 3.4s (slower speed, same overall distance)

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Affliction" />
@end

- Affliction now immediately deals 18% of Current HP on application

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Affliction DPS" />
@end

- Affliction DPS reduced from 27 to 12

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Affliction DPS Spirit Power" />
@end

- Affliction DPS Spirit Power scaling reduced from 0.3 to 0.22

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Affliction" />
@end

- Affliction radius reduced from 14m to 9m
- Affliction T3 reduced from +27 DPS to +15 DPS
- Affliction T3 now also increases range by +5m and increases initial damage by 5%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Seven" type="hero" />
@end

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Storm Cloud" />
@end

- Storm Cloud now grants you a secondary ability Lightning Strike. It is a one time use AoE ability. You can target anywhere in your ultimate range, after a 2s delay it releases a vertical lightning strike onto a 6m area, knocking enemies away from that radius (6m knockback) and dealing 150 Damage (1.5 spirit scaling). There is a visual indicator for enemies that that area is about to be hit.

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Storm Cloud DPS" />
@end

- Storm Cloud DPS reduced from 125 to 110

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Storm Cloud" />
@end

- Storm Cloud T3 now also allows you to float around at 2.5m/s speed

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Shiv" type="hero" />
@end

- Fixed some targeting issues with Killing Blow

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Vindicta" type="hero" />
@end

- Health reduced from 550 to 525

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Crow Familiar" />
@end

- Crow Familiar projectile speed increased from 3500 to 4750

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Stake" />
@end

- Stake cooldown reduced from 42s to 40s
- Stake T2 increased from -19s Cooldown to -20s
- Stake T3 reduced from +0.75s to 0.5s
- Stake T3 now also increases capture radius by +2m

- Assassinate time between charges increased from 1.6s to 2s
- Assassinate base damage reduced from 130 to 120

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Assassinate" />
@end

- Assassinate T2 damage reduced from 140 to 130

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Viscous" type="hero" />
@end

- Fixed visual parry cooldown bug with Puddle Punch

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="The Cube" />
@end

- The Cube cooldown reduced from 48s to 42s

- The Cube cast range reduced from 30m to 26m

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Puddle Punch" />
@end

- Puddle Punch radius increased from 4 to 4.5
- Puddle Punch slow reduced from 20% to 15%
- Puddle Punch T2 slow reduced from 20% to 15%
- Puddle Punch T3 now also causes the Punch to become a heavy melee

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Goo Ball" />
@end

- Goo Ball damage Spirit Power scaling reduced from 1.3 to 1.1
- Goo Ball damage T2 reduced from 120 to 90

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Warden" type="hero" />
@end

- Fire Rate Spirit Power scaling reduced from 0.25 to 0.22
- Last Stand Resistance reduced from 60% to 30%

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Last Stand" />
@end

- Last Stand now only goes on cooldown for 20s when interrupted rather than full
- Last Stand T2 now also reduces cooldown by 35s
- Last Stand T3 changed from "-56s Cooldown" to "+50% Bullet and Spirit Resistance During Channel and +2.5s Duration"

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Wraith" type="hero" />
@end

- Bullet damage growth increased 0.37 to 0.39

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Full Auto" />
@end

- Full Auto T2 Spirit Damage Per Bullet now has default 0.05 Spirit Power scaling
- Full Auto T3 reduces the improved Spirit Power scaling from 0.1 to 0.05
- Full Auto T3 changed from 30% Bullet Lifesteal to 20% Bullet and Spirit Lifesteal

- Telekinesis cast time reduced from 0.7s to 0.4s

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Telekinesis" />
@end

- Telekinesis projectile speed increased from 650 to 750
- Telekinesis now briefly lifts the enemy and then slams them to the ground and leaves the target with 2.5s of silence and disarm
- Telekinesis T2 duration now applies to the silence and disarm, increased to +0.75s
- Telekinesis T3 now causes the projectile to bounce to another nearby hero within 20m

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Yamato" type="hero" />
@end

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Flying Strike" />
@end

- Flying Strike T3 now also lets you grapple to ally heroes

- Shadow Transformation cast time reduced from 2s to 1.5s

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Shadow Transformation" />
@end

- Shadow Transformation no longer has a 0.6s post cast time
- Shadow Transformation T3 now also increases Resist by 15%

* Item Changes

@inline svelte
<script>
  import SectionPreview from '$lib/components/changelog/SectionPreview.svelte';
</script>
<SectionPreview type="item" names={["Active Reload", "Alchemical Fire", "Arcane Surge", "Berserker", "Close Quarters", "Crippling Headshot", "Decay", "Diviner's Kevlar", "Ethereal Shift", "Extra Stamina", "Fleetfoot", "Frenzy", "Headshot Booster", "Healing Nova", "Healing Rite", "Infuser", "Knockdown", "Leech", "Lucky Shot", "Magic Carpet", "Majestic Leap", "Melee Charge", "Metal Skin", "Monster Rounds", "Mystic Reverb", "Mystic Slow", "Point Blank", "Rapid Recharge", "Rapid Rounds", "Refresher", "Rescue Beam", "Restorative Locket", "Restorative Shot", "Shadow Weave", "Sharpshooter", "Silencer", "Slowing Hex", "Spiritual Overflow", "Suppressor", "Surge of Power", "Titanic Magazine", "Toxic Bullets", "Unstoppable", "Veil Walker"]} />
@end

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Active Reload" type="item" />
@end

- Ammo increased from 18% to 24%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Alchemical Fire" type="item" />
@end

- Spirit Power reduced from 11 to 7
- Added alternate desaturated variant for friendly versions of this

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Arcane Surge" type="item" />
@end

- Ability range reduced from +20% to +18%
- Ability duration reduced from +20% to +18
- Spirit Power reduced from +20 to +18

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Berserker" type="item" />
@end

- Now builds into Frenzy

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Close Quarters" type="item" />
@end

- Weapon Damage reduced from 25% to 22%
- Bullet Resist reduced from 5% to 4%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Crippling Headshot" type="item" />
@end

- The headshot debuff will now stack from different sources, diminishingly (24%, 12%, 6%, etc)

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Decay" type="item" />
@end

- Bleed damage increased from 1.4% to 1.5%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Diviner's Kevlar" type="item" />
@end

- Cooldown Reduction reduced from 12% to 10%
- Ability Duration increased from 7% to 10%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Ethereal Shift" type="item" />
@end

- Allows you to float around slowly (2 m/s)

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Extra Stamina" type="item" />
@end

- Fire Rate reduced from 6% to 5%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Fleetfoot" type="item" />
@end

- Cooldown increased from 19s to 20s

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Frenzy" type="item" />
@end

- Now builds from Berserker. Grants Berserker passive. Increases bonus per stack from 6% to 8%. Provides +12 ammo, 150 Bonus Health, +10% Bullet Resist. Stat bonuses when 50% below unchanged (4 m/s, 40% Fire Rate, 55% Bullet Resist, has 4s buffer memory)

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Headshot Booster" type="item" />
@end

- Cooldown increased from 7.5s to 8.5s

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Healing Nova" type="item" />
@end

- Time to heal increased from 2s to 2.75s

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Healing Rite" type="item" />
@end

- Health bonus reduced from +45 to +30

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Infuser" type="item" />
@end

- Duration increased from 6s to 8s
- No longer grants +50 Health
- Now grants +70 Spirit Shield

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Knockdown" type="item" />
@end

- Stun duration reduced from 0.9 to 0.75
- Stun now lasts 1s longer against airborne targets based on how high off the ground they are (up to 30m)

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Leech" type="item" />
@end

- No longer provides +12% Cooldown Reduction
- Now upgrades from Healbane. Provides +60% Anti Healing for 8s on Spirit Damage dealt.

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Lucky Shot" type="item" />
@end

- Proc Chance reduced from 35% to 34%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Magic Carpet" type="item" />
@end

- Duration increased from 7s to 8s

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Majestic Leap" type="item" />
@end

- No longer gets interrupted on slam down if you get shot

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Melee Charge" type="item" />
@end

- Bonus Health reduced from +75 to +65

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Metal Skin" type="item" />
@end

- Duration increased from 3.5s to 4s
- Stamina movement distance reduced by 25%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Monster Rounds" type="item" />
@end

- Weapon Damage vs NPC reduced from 30% to 26%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Mystic Reverb" type="item" />
@end

- Damage increased from 45% to 50%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Mystic Slow" type="item" />
@end

- Duration increased from 2s to 2.5s

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Point Blank" type="item" />
@end

- Now provides +20% Melee Resistance

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Rapid Recharge" type="item" />
@end

- Cooldown for charged abilities reduced from 30% to 25%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Rapid Rounds" type="item" />
@end

- Fire Rate reduced from 11% to 10%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Refresher" type="item" />
@end

- Cast delay increased from 0.3s to 0.6s

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Rescue Beam" type="item" />
@end

- Range reduced from 32m to 28m

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Restorative Locket" type="item" />
@end

- Cooldown reduced from 30s to 25s

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Restorative Shot" type="item" />
@end

- Weapon Damage reduced from 6% to 3%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Shadow Weave" type="item" />
@end

- Spot radius increased from 22m to 26m

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Sharpshooter" type="item" />
@end

- Now reduces your Fire Rate by 10% and movespeed by 0.5
- Weapon Damage increased from 20% to 30%
- Far range Weapon Damage increased from +50% to +70%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Silencer" type="item" />
@end

- Buildup difficulty increased by 18%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Slowing Hex" type="item" />
@end

- Cooldown increased from 26s to 28s

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Spiritual Overflow" type="item" />
@end

- Cooldown Reduction reduced from 15% to 12%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Suppressor" type="item" />
@end

- Duration increased from 2s to 2.5s

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Surge of Power" type="item" />
@end

- Fire Rate increased from 10% to 15%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Titanic Magazine" type="item" />
@end

- Melee Resistance increased from 25% to 30%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Toxic Bullets" type="item" />
@end

- Bleed damage increased from 2.5% to 2.75%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Unstoppable" type="item" />
@end

- Now has 20% Slow Resistance

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Veil Walker" type="item" />
@end

- When shot while invisible, you will require 1s to go back invisible rather than 0.25s
- Cooldown increased from 18s to 22s