@document.meta
title: 12-21-2024 Update
thread_id: 52206
published: 2024-12-21T01:54:51-0800
author: Yoshi
author_image: https://project8-data.community.forum/avatars/m/0/1.jpg?1713628630
category: patch
major_update: false
status: draft
@end

* General Changes

- Fixed some cases where slows could cause your speed to fall below the 2 m/s minimum
- Fixed slow percentage calculations being based off of assuming min speed is 0 rather than 2 (in effect this reduces how strong slows are)
- T4 items cost reduced from 6.2k to 6k
- Shield duration to not take damage before regenerating increased from 18s to 30s
- Fixed Ethereal Shift not canceling abilities like Flight
- Fixed various bugs with Arcane Surge
- Tick gold increased from 2/1% to 2.5/1.5%
- Spellslinger Headshots: Cooldown is now on a per target basis rather than on the item itself (this is a buff/flexibility improvement)
- Spellslinger Headshots: Spirit Amp per headshot increased from 3% to 4%
- Spellslinger Headshots: Fixed the base Spirit Amp requiring a headshot (this fix was released recently)

* Hero Changes

@inline svelte
<SectionPreview type="hero" names={["Infernus", "Mirage", "Vindicta", "Warden", "Yamato"]} />
@end

@inline svelte
<EntityHeading name="Infernus" type="hero" />
@end

@inline svelte
<AbilityHeading name="Flame Dash" />
@end

- Flame Dash T3 changed Charge Time increased from 15s to 18s

@inline svelte
<EntityHeading name="Mirage" type="hero" />
@end

- Fire Scarabs T2 reduced from -10% Bullet Resist to -8%

@inline svelte
<EntityHeading name="Vindicta" type="hero" />
@end

- Assassinate base damage reduced from 120 to 100

@inline svelte
<AbilityHeading name="Assassinate" />
@end

- Assassinate bonus damage reduced from 120 to 100

@inline svelte
<EntityHeading name="Warden" type="hero" />
@end

- Bullet damage growth reduced from 0.94 to 0.9

@inline svelte
<AbilityHeading name="Last Stand" />
@end

- Last Stand now does 40% less damage to objectives (similar to various other abilities)

@inline svelte
<EntityHeading name="Yamato" type="hero" />
@end

- Shadow Transformation Bullet and Spirit Resist reduced from 45% to 40%

@inline svelte
<AbilityHeading name="Shadow Transformation" />
@end

- Shadow Transformation T3 increased from 15% to 20% Resist

* Item Changes

@inline svelte
<SectionPreview type="item" names={["Alchemical Fire", "Knockdown", "Restorative Shot", "Veil Walker"]} />
@end

@inline svelte
<EntityHeading name="Alchemical Fire" type="item" />
@end

- Base DPS reduced from 55 to 50

@inline svelte
<EntityHeading name="Knockdown" type="item" />
@end

- Stun duration reduced form 0.75s to 0.5s for ground targets (airborne values adjusted to be similar to before)

@inline svelte
<EntityHeading name="Restorative Shot" type="item" />
@end

- Cooldown increased from 6s to 7s

@inline svelte
<EntityHeading name="Veil Walker" type="item" />
@end

- Now a T4 item
- Shields increased from 250 to 300
- Invisibility and speed duration increased from 5s to 7s
- Initial fade out time reduced from 1s to the previous 0.25s value