@document.meta
title: 12-31-2024 Update
thread_id: 52769
published: 2024-12-31T00:52:42-0800
author: Yoshi
author_image: https://project8-data.community.forum/avatars/m/0/1.jpg?1713628630
category: patch
major_update: false
status: draft
content_text: Yamato Bullet damage growth reduced from 0.35 to 0.33 Shadow Transformation cooldown increased from 85s to 100s Mirage Fire Scarabs base damage reduced from 90 to 75 Infernus Flame Dash cooldown increased from 35s to 38s Flame Dash spirit scaling increased from 0.7 to 0.8 Flame Dash T2 reduced from +45 to +40 Flame Dash T3 Charge Time increased from 18s to 20s Kelvin Base Spirit Resistance increased from 10% to 15% Ice Path cooldown increased from 42s to 46s Warden Base bullet damage reduced from 19.8 to 19.5 Last Stand base DPS reduced from 100 to 90 Last Stand DPS spirit power scaling increased from 1.2 to 1.4 Vindicta Bullet Velocity reduced from 889 to 810 Assassinate T2 reduced from +130 to +120 Assassinate Charge Time increased from 2s to 2.5s Shiv Bullet growth reduced from +0.31 to +0.27 Serrated Knives T3 increased from +5 Bleed DPS to +7 Rapid Recharge Charge Time reduced from -60% to -45% Weapon Power increased from 12% to 18%
@end


* Hero Changes

@embed svelte
<SectionPreview type="hero" names={["Infernus", "Kelvin", "Mirage", "Shiv", "Vindicta", "Warden", "Yamato"]} />
@end

@embed svelte
<EntityHeading name="Infernus" type="hero" />
@end

@embed svelte
<AbilityHeading name="Flame Dash" />
@end

- Flame Dash cooldown increased from 35s to 38s
- Flame Dash spirit scaling increased from 0.7 to 0.8
- Flame Dash T2 reduced from +45 to +40
- Flame Dash T3 Charge Time increased from 18s to 20s

@embed svelte
<EntityHeading name="Kelvin" type="hero" />
@end

- Base Spirit Resistance increased from 10% to 15%

@embed svelte
<AbilityHeading name="Ice Path" />
@end

- Ice Path cooldown increased from 42s to 46s

@embed svelte
<EntityHeading name="Mirage" type="hero" />
@end

- Fire Scarabs base damage reduced from 90 to 75

@embed svelte
<EntityHeading name="Shiv" type="hero" />
@end

- Bullet growth reduced from +0.31 to +0.27

@embed svelte
<AbilityHeading name="Serrated Knives" />
@end

- Serrated Knives T3 increased from +5 Bleed DPS to +7

@embed svelte
<EntityHeading name="Vindicta" type="hero" />
@end

- Bullet Velocity reduced from 889 to 810

@embed svelte
<AbilityHeading name="Assassinate" />
@end

- Assassinate T2 reduced from +130 to +120

@embed svelte
<AbilityHeading name="Assassinate Charge Time" />
@end

- Assassinate Charge Time increased from 2s to 2.5s

@embed svelte
<EntityHeading name="Warden" type="hero" />
@end

- Base bullet damage reduced from 19.8 to 19.5
- Last Stand base DPS reduced from 100 to 90

@embed svelte
<AbilityHeading name="Last Stand DPS" />
@end

- Last Stand DPS spirit power scaling increased from 1.2 to 1.4

@embed svelte
<EntityHeading name="Yamato" type="hero" />
@end

- Bullet damage growth reduced from 0.35 to 0.33

@embed svelte
<AbilityHeading name="Shadow Transformation" />
@end

- Shadow Transformation cooldown increased from 85s to 100s

* Item Changes

@embed svelte
<SectionPreview type="item" names={["Rapid Recharge"]} />
@end

@embed svelte
<EntityHeading name="Rapid Recharge" type="item" />
@end

- Charge Time reduced from -60% to -45%
- Weapon Power increased from 12% to 18%