@document.meta
title: 01-30-2026 Update
thread_id: 102822
published: 2026-01-30T15:57:51-0800
author: Yoshi
author_image: https://project8-data.community.forum/avatars/m/0/1.jpg?1713628630
category: patch
major_update: false
status: draft
@end

* General Changes

- Added hero banning to Standard Mode and Street Brawl. You can now select one hero in your roster screen (using middle click) to tell the matchmaker that you prefer to avoid that hero. When the game starts, it will tell you which heroes were banned. We are doing just 2 total bans for now. This does not affect new heroes in the initial release window.
- Parties of 3+ players now need to have an additional hero in their roster (from 3 to 4)
- Fire Rate increases and reductions from most abilities and items are reduced globally by a small amount
- Updated various on bullet hit resistance reduction debuffs to apply increased damage for subsequent hits rather than initial hit (similar to the spirit damage proc cases)
- Added Dash Speed to the Vitality stat screen
- Debuff Remover: Now renamed to Dispel Magic
- Curse: Renamed Curse to Cursed Relic
- Curse: No longer grants +15% Weapon Damage
- Curse: While holding this item you have a -8% Total Damage Penalty
- Street Brawl now has custom balancing for heroes and items. These will be used on occasion as needed. The tooltip will now show a special mark (similar to how Enhanced Items work), where you can see what was changed on that ability.
- Selecting the 'Random Hero' option will now grant you a bonus reroll for round 1 and 2
- Troopers now have 20% Spirit Resist. During overtime they have an additional 20% Spirit Resist.
- Legendary items drop rates increased very slightly
- Ultimates initial cooldown increased by 5s
- Trooper Spawn Rate from: 20/20/20/15/15 to 18/18/15/15/15
- Trooper Overtime DPS bonus increased by 20%
- Objective resist decay now peaks at 2.2 minutes rather than 2.5 minutes
- Objective resist decay now goes to -60% instead of -50%
- Removed global 40% healing reduction (balance note: it didn't actually work on many things that it was supposed to work on. We'll be adjusting specific things that need healing reductions directly instead.)
- Enhanced Unstable Concoction: Now increases Bonus Health, Weapon Damage, Spirit Power and Stun Duration
- Enhanced Unstable Concoction: No longer increases duration or cooldown
- Curse: Duration reduced from 3.25s to 2.75s

* Hero Changes

@inline
<SectionPreview type="hero" names={["Abrams", "Bebop", "Billy", "Calico", "Drifter", "Dynamo", "Graves", "Grey Talon", "Holliday", "Ivy", "Kelvin", "Lash", "McGinnis", "Mina", "Mirage", "Paige", "Seven", "Shiv", "Victor", "Vindicta", "Viscous", "Vyper", "Warden"]} />
@end

@inline
<EntityHeading name="Abrams" type="hero" />
@end

- Gun Falloff range reduced from 20m-46m to 17m-40m
- Bullet damage growth reduced from +0.154 to +0.13

@inline
<AbilityHeading name="Siphon Life" />
@end

- Siphon Life T3 reduced from +31 DPS to +20 DPS and Increased Spirit Scaling (+0.12)

- Fixed Shoulder Charge T1 triggering from non-heroes

@inline
<AbilityHeading name="Seismic Impact" />
@end

- Seismic Impact damage increased from 55 to 75
- Seismic Impact stun duration increased from 1.5s to 1.6s

- Improved collision consistency with Seismic Impact

@inline
<EntityHeading name="Bebop" type="hero" />
@end

@inline
<AbilityHeading name="Exploding Uppercut" />
@end

- Exploding Uppercut T3 no longer grants +100% Ammo
- Exploding Uppercut T3 now also restores 20% of your Missing HP on enemy hero hit

- Fixed some bugs with Sticky Bomb tooltip
- Sticky Bomb stacks now diminish after 60 hits and 7 kills (rather than 100/10)

@inline
<AbilityHeading name="Sticky Bomb" />
@end

- Sticky Bomb now drops on the ground and continues counting down when dispelled

- Sticky Bomb can no longer be selfcast

@inline
<AbilityHeading name="Sticky Bomb" />
@end

- Sticky Bomb T2 increased from +70 Damage to +75

@inline
<AbilityHeading name="Hyperbeam" />
@end

- Hyperbeam duration reduced from 11s to 7s

@inline
<EntityHeading name="Billy" type="hero" />
@end

- Bullet damage growth reduced from 0.18 to 0.165

@inline
<AbilityHeading name="Blasted Amp" />
@end

- Blasted Amp increased from 9% to 10%

@inline
<AbilityHeading name="Blasted Melee Bonus Health" />
@end

- Blasted Melee Bonus Health reduced from 80 to 70
- Blasted Melee Bonus Health spirit scaling increased from 0.7 to 0.8

@inline
<AbilityHeading name="Chain Gang" />
@end

- Chain Gang damage reduced from 150 to 120
- Chain Gang now always goes on full cooldown after interruption

@inline
<EntityHeading name="Calico" type="hero" />
@end

- Return to Shadows cooldown reduced from 90s to 60s

@inline
<EntityHeading name="Drifter" type="hero" />
@end

@inline
<AbilityHeading name="Bloodscent Isolation Range" />
@end

- Bloodscent Isolation Range reduced from 25m to 20m

@inline
<AbilityHeading name="Stalker's Mark" />
@end

- Stalker's Mark T3 now also increases duration by 2s

- Fixed Stalkers Mark not gaining charges from items after upgrading the T3

@inline
<AbilityHeading name="Eternal Night" />
@end

- Eternal Night cooldown reduced from 130s to 120s

@inline
<AbilityHeading name="Bloodscent Isolation Range" />
@end

- Bloodscent Isolation Range reduced from 20m to 10m

@inline
<EntityHeading name="Dynamo" type="hero" />
@end

@inline
<AbilityHeading name="Rejuvenating Aurora" />
@end

- Rejuvenating Aurora T3 reduced from 2.5% to 2% (was previously being reduced)

@inline
<AbilityHeading name="Singularity" />
@end

- Singularity max HP damage reduced from 1.5% to 1%

@inline
<EntityHeading name="Graves" type="hero" />
@end

@inline
<AbilityHeading name="Borrowed Decree" />
@end

- Borrowed Decree duration reduced by 30%

- Borrowed Decree ghoul damage reduced by 30%

@inline
<EntityHeading name="Grey Talon" type="hero" />
@end

- Rain of Arrows air speed from 3.8 to 4.1
- Spirit Snare lifetime increased from 20s to 22s

@inline
<AbilityHeading name="Guided Owl" />
@end

- Guided Owl cooldown reduced from 120s to 110s
- Guided Owl spirit power per kill increased from 8 to 10

@inline
<EntityHeading name="Holliday" type="hero" />
@end

@inline
<AbilityHeading name="Crackshot Spirit Scaling" />
@end

- Crackshot Spirit Scaling increased from 1.1 to 2.5

@inline
<AbilityHeading name="Bounce Pad" />
@end

- Bounce Pad cooldown reduced by 20s

@inline
<EntityHeading name="Ivy" type="hero" />
@end

- No longer has reduced melee damage

@inline
<AbilityHeading name="Air Drop" />
@end

- Air Drop now has a very brief period where allies cannot cancel to prevent accidental cancels

@inline
<EntityHeading name="Kelvin" type="hero" />
@end

@inline
<AbilityHeading name="Ice Path" />
@end

- Ice Path T2 increased from -15s Cooldown to -17s
- Ice Path T3 max spirit increased from 75 to 90
- Ice Path T3 duration increased from 8s to 9s

@inline
<AbilityHeading name="Frozen Shelter" />
@end

- Frozen Shelter duration increased from 5s to 5.25s

@inline
<EntityHeading name="Lash" type="hero" />
@end

- Ground Strike rotation is restricted to 90 degrees rather than 360
- Fixed bugs with Ground Strike where it would sometimes not do damage on ramps and special locations

@inline
<AbilityHeading name="Grapple" />
@end

- Grapple T1 reduced from -19s Cooldown to -17s

@inline
<AbilityHeading name="Flog" />
@end

- Flog damage spirit scaling reduced from 1.1 to 0.85

- Death Slam throw distance reduced by 30%

@inline
<AbilityHeading name="Ground Strike" />
@end

- Ground Strike damage reduced by 10%

@inline
<EntityHeading name="McGinnis" type="hero" />
@end

@inline
<AbilityHeading name="Mini Turret" />
@end

- Mini Turret cooldown increased from 18s to 26s

- Medicinal Specter regen reduced by 20% (was unaffected by the global regen change previously)

@inline
<EntityHeading name="Mina" type="hero" />
@end

- Move speed reduced from 6.6 to 6.5
- Stamina cooldown increased from 3.6s to 3.9s

@inline
<AbilityHeading name="Rake Heal" />
@end

- Rake Heal spirit scaling reduced from 0.5 to 0.43

@inline
<AbilityHeading name="Love Bites" />
@end

- Love Bites bonus damage spirit power scaling reduced from 1.7 to 1.6
- Love Bites T3 reduced from -2 Stamina to -1

@inline
<EntityHeading name="Mirage" type="hero" />
@end

@inline
<AbilityHeading name="Traveler Cooldown" />
@end

- Traveler Cooldown reduced from 155s to 60s

@inline
<EntityHeading name="Paige" type="hero" />
@end

- Defend and Fight barrier reduced from 150 to 125

@inline
<AbilityHeading name="Captivating Read" />
@end

- Captivating Read damage reduced from 120 to 90

@inline
<EntityHeading name="Seven" type="hero" />
@end

@inline
<AbilityHeading name="Storm Cloud" />
@end

- Storm Cloud damage reduced by 25%

@inline
<EntityHeading name="Shiv" type="hero" />
@end

- Serrated Knives impact damage spirit ratio reduced from 0.558 to 0.25

@inline
<EntityHeading name="Victor" type="hero" />
@end

- Aura of Suffering spirit scaling reduced from 0.23/1.15 to 0.18/0.92

@inline
<EntityHeading name="Vindicta" type="hero" />
@end

@inline
<AbilityHeading name="Stake Tether Length" />
@end

- Stake Tether Length no longer increases when Capture Radius increases

@inline
<AbilityHeading name="Assassinate" />
@end

- Assassinate now grants +5% Weapon Damage per kill rather than Bonus Souls
- Assassinate T3 now provides an additional +4% Weapon Damage per kill (retroactive)

@inline
<EntityHeading name="Viscous" type="hero" />
@end

- Spirit per boon increased from 1.1 to 1.3
- Bullet damage per boon reduced from +0.5 to +0.36

@inline
<AbilityHeading name="The Cube" />
@end

- The Cube T3 no longer removes ult debuffs

- Puddle Punch displacement duration reduced from 1s to 0.8s

@inline
<EntityHeading name="Vyper" type="hero" />
@end

@inline
<AbilityHeading name="Lethal Venom Max Venom" />
@end

- Lethal Venom Max Venom damage reduced from 165 to 140

@inline
<AbilityHeading name="Lethal Venom Max Damage" />
@end

- Lethal Venom Max Damage now happens at 30% HP instead of 25%

@inline
<AbilityHeading name="Lethal Venom" />
@end

- Lethal Venom cooldown increased from 20s to 24s
- Lethal Venom T2 now also reduces cooldown by 8s

@inline
<AbilityHeading name="Screwjab Dagger" />
@end

- Screwjab Dagger T3 increased from 40% Charge Cooldown to 55%

@inline
<AbilityHeading name="Petrifying Bola" />
@end

- Petrifying Bola damage increased from 45/165 to 50/180

@inline
<EntityHeading name="Warden" type="hero" />
@end

- Bullet damage growth reduced from 0.47 to 0.44

@inline
<AbilityHeading name="Last Stand" />
@end

- Last Stand healing reduced by 25%

* Item Changes

@inline
<SectionPreview type="item" names={["Alchemical Fire", "Arctic Blast", "Bullet Resilience", "Bullet Resist Shredder", "Capacitor", "Cold Front", "Debuff Reducer", "Dispel Magic", "Echo Shard", "Extra Regen", "Fury Trance", "Glass Cannon", "Healing Booster", "Healing Tempo", "Hollow Point", "Inhibitor", "Intensifying Magazine", "Kinetic Dash", "Lifestrike", "Lightning Scroll", "Lucky Shot", "Melee Lifesteal", "Mercurial Magnum", "Metal Skin", "Mystic Regeneration", "Mystic Reverb", "Mystic Slow", "Prism Blast", "Quicksilver Reload", "Radiant Regeneration", "Rapid Recharge", "Restorative Locket", "Silence Wave", "Slowing Bullets", "Spellbreaker", "Spirit Burn", "Spirit Resilience", "Stamina Mastery", "Unstoppable"]} />
@end

@inline
<EntityHeading name="Alchemical Fire" type="item" />
@end

- Bullet Resist Reduction reduced from -8% to -7%
- Bullet Resist Reduction spirit scaling reduced from 0.07 to 0.055
- Damage reduced by 30%

@inline
<EntityHeading name="Arctic Blast" type="item" />
@end

- Vertical hitbox increased from 2.5m to 3.5m
- Spread duration increased from 0.5s to 0.6s

@inline
<EntityHeading name="Bullet Resilience" type="item" />
@end

- Low HP threshold increased from 30% to 35% health

@inline
<EntityHeading name="Bullet Resist Shredder" type="item" />
@end

- Bullet Resistance increased from 7% to 8%
- Bullet Resist Reduction reduced from -12% to -10%

@inline
<EntityHeading name="Capacitor" type="item" />
@end

- Debuff duration reduced from 4s to 3s
- Cooldown reduced from 50s to 40s

@inline
<EntityHeading name="Cold Front" type="item" />
@end

- Vertical hitbox increased from 2.5m to 3.5m
- Spread duration increased from 0.5s to 0.6s

@inline
<EntityHeading name="Debuff Reducer" type="item" />
@end

- Debuff Resistance increased from 20% to 25%
- No longer grants +50 Health

@inline
<EntityHeading name="Dispel Magic" type="item" />
@end

- No longer builds from Debuff Reducer
- No longer grants +30% Debuff Resistance
- Now grants +14% Spirit Resistance
- No longer grants +100 HP
- Move Speed bonus reduced from 2.25 to 2

@inline
<EntityHeading name="Echo Shard" type="item" />
@end

- Removed cast time

@inline
<EntityHeading name="Extra Regen" type="item" />
@end

- Now provides +1 Out of Combat Regen

@inline
<EntityHeading name="Fury Trance" type="item" />
@end

- Bullet Lifesteal reduced from 22% to 18%

@inline
<EntityHeading name="Glass Cannon" type="item" />
@end

- Max Health penalty increased from -13% to -15%

@inline
<EntityHeading name="Healing Booster" type="item" />
@end

- Now provides +1 Out of Combat Regen

@inline
<EntityHeading name="Healing Tempo" type="item" />
@end

- Now provides +4 Out of Combat Regen

@inline
<EntityHeading name="Hollow Point" type="item" />
@end

- Bullet Resist Reduction reduced from -12% to -9%

@inline
<EntityHeading name="Inhibitor" type="item" />
@end

- Weapon Damage increased from 15% to 22%
- Bonus Health increased from 125 to 150

@inline
<EntityHeading name="Intensifying Magazine" type="item" />
@end

- Time for Max Damage reduced from 3s to 2.5s

@inline
<EntityHeading name="Kinetic Dash" type="item" />
@end

- Bonus ammo no longer scales with % increase

@inline
<EntityHeading name="Lifestrike" type="item" />
@end

- Light Melee cooldown penalty reduced from 2x to 1.5x

@inline
<EntityHeading name="Lightning Scroll" type="item" />
@end

- Dash distance increased from -10% to -12%

@inline
<EntityHeading name="Lucky Shot" type="item" />
@end

- Ammo reduced from +40% to +30%
- Crit reduced from 110% to 100%

@inline
<EntityHeading name="Melee Lifesteal" type="item" />
@end

- Light Melee cooldown penalty reduced from 2x to 1.5x

@inline
<EntityHeading name="Mercurial Magnum" type="item" />
@end

- Bonus damage now has spirit scaling (0.16)

@inline
<EntityHeading name="Metal Skin" type="item" />
@end

- Cooldown increased from 20s to 24s

@inline
<EntityHeading name="Mystic Regeneration" type="item" />
@end

- Now provides +40 Health

@inline
<EntityHeading name="Mystic Reverb" type="item" />
@end

- Spirit Lifesteal reduced from 15% to 10%
- Imbued ability now provides +30% Spirit Lifesteal for any damage it does (including the reverb)

@inline
<EntityHeading name="Mystic Slow" type="item" />
@end

- Dash distance increased from -10% to -12%

@inline
<EntityHeading name="Prism Blast" type="item" />
@end

- DPS reduced from 300 to 270

@inline
<EntityHeading name="Quicksilver Reload" type="item" />
@end

- Bonus damage now has spirit scaling (0.16)

@inline
<EntityHeading name="Radiant Regeneration" type="item" />
@end

- Now provides +65 Health

@inline
<EntityHeading name="Rapid Recharge" type="item" />
@end

- Bonus Spirit Power for Charged Abilities reduced from +16 to +10
- Time between charges reduced from +50% to +30%
- Now reduces cooldown on charged abilities by 14%

@inline
<EntityHeading name="Restorative Locket" type="item" />
@end

- Cooldown reduced from 30s to 20s
- Changed from +6% Spirit Resist to +8%
- Changed to self cast only
- Now restores up to 3 stamina based on the percentage of stacks you have relative to the max

@inline
<EntityHeading name="Silence Wave" type="item" />
@end

- Spirit damage scaling increased from 0.3 to 0.6

@inline
<EntityHeading name="Slowing Bullets" type="item" />
@end

- No longer provides Fire Rate
- Now provides +15% Weapon Damage
- Dash Distance reduction increased from -20% to -25%
- Minor improvement in buildup rate

@inline
<EntityHeading name="Spellbreaker" type="item" />
@end

- Now builds out of Debuff Reducer
- Spirit Resistance reduced from 25% to 18%

@inline
<EntityHeading name="Spirit Burn" type="item" />
@end

- Burn DPS now scales with spirit power (0.05)

@inline
<EntityHeading name="Spirit Resilience" type="item" />
@end

- Low HP threshold increased from 30% to 35% health

@inline
<EntityHeading name="Stamina Mastery" type="item" />
@end

- Air Dash distance reduced from 30% to 23%
- Stamina recovery reduced from 20% to 18%

@inline
<EntityHeading name="Unstoppable" type="item" />
@end

- Bonus Health increased from +75 to +125
- Debuff Resistance increased from 20% to 25%