@document.meta
title: 03-06-2026 Update
thread_id: 114328
published: 2026-03-06T13:37:48-0800
author: Yoshi
author_image: https://project8-data.community.forum/avatars/m/0/1.jpg?1713628630
category: patch
major_update: false
status: draft
content_text: 
@end

* General Changes

@image https://clan.akamai.steamstatic.com/images/45164767/1a200778c94a048c5b2580a1e1a36071679ff19e.png
store.steampowered
@end
@image https://store.steampowered.com/favicon.ico
store.steampowered
@end

@comment
Poster reply 1 (2026-03-07T17:26:55-0800)
Consider creating a separate file: 03-06-2026-update-reply-1.norg with parent_id in metadata
@end

* General Changes

- Golden Egg Goose: Souls Per Minute increased from 75 to 90
- Doorman: Hotel Guest T3 late checkout cooldown increased from 10s to 13s

* Hero Changes

@embed svelte
<SectionPreview type="hero" names={["Ivy", "Paradox", "Silver", "Viscous", "Wraith"]} />
@end

@embed svelte
<EntityHeading name="Ivy" type="hero" />
@end

@embed svelte
<AbilityHeading name="Entangling Thorns" />
@end

- Entangling Thorns spirit scaling reduced from 0.55 to 0.45

@embed svelte
<EntityHeading name="Paradox" type="hero" />
@end

@embed svelte
<AbilityHeading name="Pulse Grenade" />
@end

- Pulse Grenade spirit scaling reduced from 0.4 to 0.3

@embed svelte
<AbilityHeading name="Time Wall" />
@end

- Time Wall slow duration increased from 1.25s to 2s
- Time Wall T1 now also increases duration by +2.5s
- Time Wall T2 no longer increases duration by +2.5s
- Time Wall T2 now also silences enemies for 2.3s

@embed svelte
<AbilityHeading name="Paradoxical Swap" />
@end

- Paradoxical Swap damage changed from 10% Current Health to 125 with 1.1 spirit scaling
- Paradoxical Swap T3 changed from 10% Current Health to 10% Max Health

- Paradoxical Swap can now be alt casted to swap only a single target with the T3

@embed svelte
<EntityHeading name="Silver" type="hero" />
@end

- Lycan Curse base health bonus increased from +75 to +125

@embed svelte
<AbilityHeading name="Lycan Curse" />
@end

- Lycan Curse T2 increased from +3m to +4m

@embed svelte
<EntityHeading name="Viscous" type="hero" />
@end

@embed svelte
<AbilityHeading name="Splatter" />
@end

- Splatter T3 spirit scaling reduced from 1.3 to 1.1

@embed svelte
<AbilityHeading name="Puddle Punch" />
@end

- Puddle Punch scaling reduced from 1.1 to 1.0

@embed svelte
<EntityHeading name="Wraith" type="hero" />
@end

@embed svelte
<AbilityHeading name="Card Trick Spade" />
@end

- Card Trick Spade reduced from +70% to +60%

@embed svelte
<AbilityHeading name="Card Trick Heart" />
@end

- Card Trick Heart scaling reduced from 1.25 to 1.0

@embed svelte
<AbilityHeading name="Card Trick" />
@end

- Card Trick T3 Heart scaling increased from 0.5 to 0.75

- Fixed Card Trick Heart heal doing full value for non-heroes (instead of half)
- Telekinesis debuff duration reduced from 3s to 2.75s

* Item Changes

@embed svelte
<SectionPreview type="item" names={["Torment Pulse"]} />
@end

@embed svelte
<EntityHeading name="Torment Pulse" type="item" />
@end

- Pulse Damage reduced from 27+0.25 to 25+0.23