@document.meta
title: 04-30-2026 Update
thread_id: 129989
steam_gid: 1831432155569981
published: 2026-04-30T16:46:20-0700
author: Yoshi
author_image: https://project8-data.community.forum/avatars/m/0/1.jpg?1713628630
category: patch
major_update: false
status: draft
content_text: "Base health per boon reduced by 7 Vitality Investment bonus increased from 8/10/13/17/34/39/44/48/52/56% to 9/12/15/20/38/42/46/50/56/62% Weapon Investments bonus rescaled from 7/9/13/20/49/60/80/95/115/135% to 9/12/15/18/46/55/70/85/100/115% Reduced bullet damage growth by 10% for the following heroes: Bebop, Pocket, Vyper Reduced bullet damage growth by 5% for the following heroes: Victor Increased bullet damage growth by 10% for the following heroes: Mo & Krill, Apollo Guardians, Base Guardians and Shrines now have 10% Bullet Resistance Walkers Bullet Resistance increased from 15% to 25% Medic Trooper missing health percent heal reduced from 14% to 12% Medic Trooper fixed regen growth per minute reduced from 3 to 2 Getting knocked off bounce pads now sends you downwards quickly rather than continuing the trajectory towards the bounce pad destination Souls required for boons after 13.2k/15k/17k/+2k per boon to 13.2k/14.5k/+1.5k per boon (ends at 40k instead of 49k) Fixed Alt Fire scaling for Yamato and Viscous not working recently Added a new T4 Vitality item, Indomitable. Upgrades from Reactive Barrier. Causes the next Stun, Chain, Immobilize, Sleep, or Silence from players to be automatically removed. When this happens, you gain a barrier and all your ability cooldowns are reduced by 20%. Cooldown: 55s. Innate: +8% Bullet Resistance and +8% Spirit Resistance. Lifesteal Adjustments: Unstable Concoction reduces the players respawn time by 50% Seraphim Wings damage reduced while in air reduced from 60% to 40% The following abilities have -15% radius in Street Brawl: Bookwyrm, Flame Dash, Essence Bomb, Entangling Thorns, Lightning Ball, Pulse Grenade, Frost Grenade Mystic Expansion Radius bonus reduced from +20% to +16% Greater Expansion Radius bonus reduced from +30% to +25% Enhanced Escalating Exposure: Max Stacks from +8 to +6 Enhanced Escalating Exposure: Amp per stack from +2 to +1.5 Enhanced Escalating Exposure: Base shred from +8 to +10 (matching enhanced mystic invul) Fixed Enhanced Weighted Shots not maintaining the benefits from Enhanced Slowing Bullets Lady Geist Life Drain heal reduced from 80% to 75% Abrams Siphon Life heal reduced from 80/40% to 70/35% Fixed speed coming out of canceling Shoulder Charge being too high when hitting a hero Apollo Disengaging Sigil base damage reduced from 100 to 85 Billy Rising Ram T3 now also reduces cooldown by 10s Celeste Bullet cycle time reduced from 0.65 to 0.58 Shining Wonder radius increased from 14m to 15.5m Shining Wonder damage increased from 120 to 135 Doorman Fixed a bug that could allow you to bring the Urn through a doorway Drifter Rend T3 now also increases melee scaling (1.2 to 1.6) Bloodscent T3 increased from +10% Amplified Damage to +12% Dynamo Kinetic Pulse spirit scaling reduced from 1.8 to 1.65 Quantum Entanglement cooldown increased from 19s to 20s Haze Restored being able to slide while using Bullet Dance Bullet Dance range increased from 15m to 16m Bullet Dance now has 30% evasion in the base ability Bullet Dance T2 changed from \"+10% Fire Rate and -45s Cooldown\" to \"+10% Fire Rate and +3m Move Speed\" Bullet Dance T3 changed from \"+60% Evasion and +4m Move Speed\" to \"+40% Evasion and -75s Cooldown\" Holliday Fixed Rising Ram interrupting Lasso Spirit Lasso T1 increased from +68 Damage to +80 Spirit Lasso T3 increased from -30s Cooldown to -50s Infernus Flame Dash DPS spirit scaling reduced from 1.0 to 0.7 Flame Dash DPS now does half damage to objective McGinnis Mini Turrets bounty from 80 + 2/minute to 40 + 4/minute Fixed Mini Turrets being locked on objectives when they were invulnerable Medicinal Specter duration increased from 6s to 6.5s Mina Nox Nostra DPS reduced by 6% Mirage Base health regen reduced from 2 to 1.5 Fire Scarabs duration reduced from 8s to 7s Mo & Krill Burrow move speed increased from +4 to +5 Paige Stamina increased from 2 to 3 Dash speed reduced to slow bucket Plot Armor cooldown reduced from 30s to 28s Bookwyrm recharge timer reduced from 8s to 7s Paradox Kinetic Carbine cooldown reduced from 30s to 28s Time Wall T2 weapon damage increased from +30% to +35% Kinetic Carbine now provides +20% Air Dash Distance when charged Pocket Enchanter's Satchel spirit scaling increased from 0.9 to 1.1 Affliction cooldown reduced from 150s to 140s Rem Fixed a bug with Naptime that allowed you to attack while casting it Pillow Toss recharge timer reduced from 10s to 9s Shiv Alt fire knockback reduced by 10% Serrated Knives spirit scaling reduced from 0.15 to 0.13 Serrated Knives T3 spirit scaling reduced from +0.1 to +0.09 Silver Fixed Tail Whack applying -12% Bullet Resist for the Disarm duration Slam Fire Current Health As Damage reduced from 4% to 3% Venator Gutshot damage scaling reduced from 0.8 to 0.7 Gutshot wall hit damage scaling reduced from 0.9 to 0.8 Victor Aura of Suffering T2 increased from +28 Max DPS to +34 Shocking Reanimation T3 increased from -100s Cooldown to -130s Viscous Goo Ball lockout period from being affected again reduced from 1.35 to 1.2 (a previous bug with increased debuff resistance for subsequent CC not working correctly on this ability was fixed recently) Fixed various locations where Splatter didn't bounce properly Vyper Lethal Venom cooldown increased from 24s to 28s Lethal Venom T2 increased from -8s Cooldown to -12s Lethal Venom cast range reduced from 15m to 10m and now scales with boons (0.2) Fixed Armor Piercing Rounds doing damage through Petrify Active Reload Fire Rate increased from +22% to +25% Lifesteal reduced from 18% to 14% Opening Rounds Weapon Damage reduced from +45% to +30% Now upgrades from High-Velocity Rounds (includes it's stats) Spirit Power reduced from +10 to +7 Split Shot Max Stacks reduced from 6 to 5 Weapon Damage per stack reduced from 10% to 8% Cooldown increased from 24s to 27s Shadow Weave Moved from T4 to T3 Out of Combat Regen reduced from 10 to 5 Duration reduced from 18s to 10s Ambush duration reduced from 8s to 5s Cooldown increased from 32s to 45s Spot Radius increased from 18m to 20m Ambush Spirit Power reduced from 35 to 20 Ambush Fire Rate reduced from 32% to 20% Ambush Melee damage reduced from 25% to 20% Alchemical Fire Spirit Power increased from +8 to +10 Heroic Aura Cooldown reduced from 25s to 22s Bullet Resistance aura increased from 15% to 17% Blood Tribute Now has an innate 8% Debuff Resistance Active Debuff Resist reduced from 40% to 35% Spiritual Overflow No longer grants +15% Spirit Lifesteal as base stat Now provides +15% Ability Duration Activated buff no longer provides +20% Ability Duration Activated buff now provides +20% Spirit Lifesteal Lifesteal reduced from 20% to 16% (part of a global adjustment on top of the prior rework to the item) Frenzy No longer grants +20% Spirit Resistance when below 50% Health No longer grants +15% Base Spirit Resistance No longer grants +0.75m Base Move Speed Now grants +160 Health Base Fire Rate increased from 10% to 15% Low HP Move Speed increased from 2.5 to 4 Low HP now grants +30% Debuff Resistance (when Low HP procs, any existing debuffs are reduced by 30% duration) Low HP Fire Rate increased from +25% to +40% Low HP bonus is now given for a duration and has a cooldown, whenever you are below the 50% threshold. Lasts 10s and has an 16s Cooldown. Restorative Locket Max Stacks increased from 20 to 25 (max stamina restore happens at 25 stacks now) Heal per stack reduced from 20 to 16 Return Fire Bullet Resistance increased from 8% to 10% Bullet Damage Returned increased from 60% to 65% Reactive Barrier No longer restores 1 stamina on trigger No longer grants +6% Spirit Resist Now triggers off of Silence (same trigger set as Indomitable) Cooldown increased from 40s to 55s Barrier spirit scaling reduced from 2.1 to 1.8 Trophy Collector Moved from T3 Item to T2 Souls per stack reduced from 25 to 18 Out of Combat regen reduced from 4 to 2 Ability Range reduced from +1% Per Stack to +0.75% No longer gives +20 Health per stack Now has -15% Weapon Damage vs NPCs Dispel Magic Spirit Resistance reduced from 16% to 10% Veil Walker Now upgrades from Sprint Boots (includes it's stats) Bonus Health Reduced from +175 to +125 Bullet Resilience Now grants +3 Out of Combat Regen Spirit Resilience Now grants +3 Out of Combat Regen Counterspell Cooldown increased from 20s to 23s Bonus health reduced from +75 to +50 Rescue Beam Cast range increased from 32m to 35m Colossus No longer grants +300 Bonus Health Base Health increased from +15% to +25% Leech Bonus Health increased from 120 to 160 (the sum of the two components) Lifesteal reduced from 30% to 25% Inhibitor Weapon Damage reduced from 25% to 10% Suppressor No longer grants +50 Bonus Health Now grants +8% Bullet Resistance Cold Front Damage Height increased from 3.5m to 5m Spirit Snatch Spirit Power Steal increased from 15 to 20 Arctic Blast Damage Height increased from 3.5m to 5m Scourge No longer grants -4% Cooldown Reduction Now grants +15% Debuff Resistance Spirit Burn DPS Spirit scaling increased from 0.05 to 0.06 Bullet Lifesteal Lifesteal reduced from 16% to 13% Spirit Lifesteal Lifesteal reduced from 16% to 13% Spirit Shredder Bullets Lifesteal reduced from 12% to 10% Spirit Rend Lifesteal reduced from 12% to 10% Fury Trance Lifesteal reduced from 18% to 14% Infuser Lifesteal reduced from 16% to 13% Active Lifesteal reduced from 80% to 70% Vampiric Burst Lifesteal reduced from 16% to 13% Lifesteal reduced from 80% to 70% Mystic Reverb Lifesteal reduced from 10% to 8% Imbued Lifesteal reduced from 27% to 22%"
@end

* General Changes

- Base health per boon reduced by 7
- Vitality Investment bonus increased from 8/10/13/17/34/39/44/48/52/56% to 9/12/15/20/38/42/46/50/56/62%
- Weapon Investments bonus rescaled from 7/9/13/20/49/60/80/95/115/135% to 9/12/15/18/46/55/70/85/100/115%
- Reduced bullet damage growth by 10% for the following heroes: Bebop, Pocket, Vyper
- Reduced bullet damage growth by 5% for the following heroes: Victor
- Increased bullet damage growth by 10% for the following heroes: Mo & Krill, Apollo
- Guardians, Base Guardians and Shrines now have 10% Bullet Resistance
- Walkers Bullet Resistance increased from 15% to 25%
- Medic Trooper missing health percent heal reduced from 14% to 12%
- Medic Trooper fixed regen growth per minute reduced from 3 to 2
- Getting knocked off bounce pads now sends you downwards quickly rather than continuing the trajectory towards the bounce pad destination
- Souls required for boons after 13.2k/15k/17k/+2k per boon to 13.2k/14.5k/+1.5k per boon (ends at 40k instead of 49k)
- Fixed Alt Fire scaling for Yamato and Viscous not working recently
- Added a new T4 Vitality item, Indomitable. Upgrades from Reactive Barrier. Causes the next Stun, Chain, Immobilize, Sleep, or Silence from players to be automatically removed. When this happens, you gain a barrier and all your ability cooldowns are reduced by 20%. Cooldown: 55s. Innate: +8% Bullet Resistance and +8% Spirit Resistance.
- Lifesteal Adjustments:
- Unstable Concoction reduces the players respawn time by 50%
- Seraphim Wings damage reduced while in air reduced from 60% to 40%
- The following abilities have -15% radius in Street Brawl: Bookwyrm, Flame Dash, Essence Bomb, Entangling Thorns, Lightning Ball, Pulse Grenade, Frost Grenade
- Mystic Expansion Radius bonus reduced from +20% to +16%
- Greater Expansion Radius bonus reduced from +30% to +25%
- Enhanced Escalating Exposure: Max Stacks from +8 to +6
- Enhanced Escalating Exposure: Amp per stack from +2 to +1.5
- Enhanced Escalating Exposure: Base shred from +8 to +10 (matching enhanced mystic invul)
- Fixed Enhanced Weighted Shots not maintaining the benefits from Enhanced Slowing Bullets

* Hero Changes

@embed svelte
<SectionPreview type="hero" names={["Abrams", "Apollo", "Billy", "Celeste", "Doorman", "Drifter", "Dynamo", "Haze", "Holliday", "Infernus", "Lady Geist", "McGinnis", "Mina", "Mirage", "Mo &amp; Krill", "Paige", "Paradox", "Pocket", "Rem", "Shiv", "Silver", "Venator", "Victor", "Viscous", "Vyper"]} />
@end

@embed svelte
<EntityHeading name="Abrams" type="hero" />
@end

@embed svelte
<AbilityHeading name="Siphon Life" />
@end

- Siphon Life heal reduced from 80/40% to 70/35%

- Fixed speed coming out of canceling Shoulder Charge being too high when hitting a hero

@embed svelte
<EntityHeading name="Apollo" type="hero" />
@end

- Disengaging Sigil base damage reduced from 100 to 85

@embed svelte
<EntityHeading name="Billy" type="hero" />
@end

@embed svelte
<AbilityHeading name="Rising Ram" />
@end

- Rising Ram T3 now also reduces cooldown by 10s

@embed svelte
<EntityHeading name="Celeste" type="hero" />
@end

- Bullet cycle time reduced from 0.65 to 0.58

@embed svelte
<AbilityHeading name="Shining Wonder" />
@end

- Shining Wonder radius increased from 14m to 15.5m
- Shining Wonder damage increased from 120 to 135

@embed svelte
<EntityHeading name="Doorman" type="hero" />
@end

- Fixed a bug that could allow you to bring the Urn through a doorway

@embed svelte
<EntityHeading name="Drifter" type="hero" />
@end

@embed svelte
<AbilityHeading name="Rend" />
@end

- Rend T3 now also increases melee scaling (1.2 to 1.6)

@embed svelte
<AbilityHeading name="Bloodscent" />
@end

- Bloodscent T3 increased from +10% Amplified Damage to +12%

@embed svelte
<EntityHeading name="Dynamo" type="hero" />
@end

@embed svelte
<AbilityHeading name="Kinetic Pulse" />
@end

- Kinetic Pulse spirit scaling reduced from 1.8 to 1.65

@embed svelte
<AbilityHeading name="Quantum Entanglement" />
@end

- Quantum Entanglement cooldown increased from 19s to 20s

@embed svelte
<EntityHeading name="Haze" type="hero" />
@end

- Restored being able to slide while using Bullet Dance
- Bullet Dance range increased from 15m to 16m
- Bullet Dance now has 30% evasion in the base ability
- Bullet Dance T2 changed from "+10% Fire Rate and -45s Cooldown" to "+10% Fire Rate and +3m Move Speed"
- Bullet Dance T3 changed from "+60% Evasion and +4m Move Speed" to "+40% Evasion and -75s Cooldown"

@embed svelte
<EntityHeading name="Holliday" type="hero" />
@end

- Fixed Rising Ram interrupting Lasso
- Spirit Lasso T1 increased from +68 Damage to +80
- Spirit Lasso T3 increased from -30s Cooldown to -50s

@embed svelte
<EntityHeading name="Infernus" type="hero" />
@end

@embed svelte
<AbilityHeading name="Flame Dash DPS" />
@end

- Flame Dash DPS spirit scaling reduced from 1.0 to 0.7
- Flame Dash DPS now does half damage to objective

@embed svelte
<EntityHeading name="Lady Geist" type="hero" />
@end

@embed svelte
<AbilityHeading name="Life Drain" />
@end

- Life Drain heal reduced from 80% to 75%

@embed svelte
<EntityHeading name="McGinnis" type="hero" />
@end

- Mini Turrets bounty from 80 + 2/minute to 40 + 4/minute
- Fixed Mini Turrets being locked on objectives when they were invulnerable

@embed svelte
<AbilityHeading name="Medicinal Specter" />
@end

- Medicinal Specter duration increased from 6s to 6.5s

@embed svelte
<EntityHeading name="Mina" type="hero" />
@end

@embed svelte
<AbilityHeading name="Nox Nostra DPS" />
@end

- Nox Nostra DPS reduced by 6%

@embed svelte
<EntityHeading name="Mirage" type="hero" />
@end

- Base health regen reduced from 2 to 1.5
- Fire Scarabs duration reduced from 8s to 7s

@embed svelte
<EntityHeading name="Mo &amp; Krill" type="hero" />
@end

- Burrow move speed increased from +4 to +5

@embed svelte
<EntityHeading name="Paige" type="hero" />
@end

- Stamina increased from 2 to 3

@embed svelte
<AbilityHeading name="Dash" />
@end

- Dash speed reduced to slow bucket

@embed svelte
<AbilityHeading name="Plot Armor" />
@end

- Plot Armor cooldown reduced from 30s to 28s

- Bookwyrm recharge timer reduced from 8s to 7s

@embed svelte
<EntityHeading name="Paradox" type="hero" />
@end

@embed svelte
<AbilityHeading name="Kinetic Carbine" />
@end

- Kinetic Carbine cooldown reduced from 30s to 28s

@embed svelte
<AbilityHeading name="Time Wall" />
@end

- Time Wall T2 weapon damage increased from +30% to +35%

@embed svelte
<AbilityHeading name="Kinetic Carbine" />
@end

- Kinetic Carbine now provides +20% Air Dash Distance when charged

@embed svelte
<EntityHeading name="Pocket" type="hero" />
@end

@embed svelte
<AbilityHeading name="Enchanter's Satchel" />
@end

- Enchanter's Satchel spirit scaling increased from 0.9 to 1.1

@embed svelte
<AbilityHeading name="Affliction" />
@end

- Affliction cooldown reduced from 150s to 140s

@embed svelte
<EntityHeading name="Rem" type="hero" />
@end

- Fixed a bug with Naptime that allowed you to attack while casting it
- Pillow Toss recharge timer reduced from 10s to 9s

@embed svelte
<EntityHeading name="Shiv" type="hero" />
@end

- Alt fire knockback reduced by 10%

@embed svelte
<AbilityHeading name="Serrated Knives" />
@end

- Serrated Knives spirit scaling reduced from 0.15 to 0.13
- Serrated Knives T3 spirit scaling reduced from +0.1 to +0.09

@embed svelte
<EntityHeading name="Silver" type="hero" />
@end

- Fixed Tail Whack applying -12% Bullet Resist for the Disarm duration

@embed svelte
<AbilityHeading name="Slam Fire Current Health As Damage" />
@end

- Slam Fire Current Health As Damage reduced from 4% to 3%

@embed svelte
<EntityHeading name="Venator" type="hero" />
@end

@embed svelte
<AbilityHeading name="Gutshot" />
@end

- Gutshot damage scaling reduced from 0.8 to 0.7

- Gutshot wall hit damage scaling reduced from 0.9 to 0.8

@embed svelte
<EntityHeading name="Victor" type="hero" />
@end

- Aura of Suffering T2 increased from +28 Max DPS to +34

@embed svelte
<AbilityHeading name="Shocking Reanimation" />
@end

- Shocking Reanimation T3 increased from -100s Cooldown to -130s

@embed svelte
<EntityHeading name="Viscous" type="hero" />
@end

- Goo Ball lockout period from being affected again reduced from 1.35 to 1.2 (a previous bug with increased debuff resistance for subsequent CC not working correctly on this ability was fixed recently)
- Fixed various locations where Splatter didn't bounce properly

@embed svelte
<EntityHeading name="Vyper" type="hero" />
@end

@embed svelte
<AbilityHeading name="Lethal Venom" />
@end

- Lethal Venom cooldown increased from 24s to 28s
- Lethal Venom T2 increased from -8s Cooldown to -12s

- Lethal Venom cast range reduced from 15m to 10m and now scales with boons (0.2)
- Fixed Armor Piercing Rounds doing damage through Petrify

* Item Changes

@embed svelte
<SectionPreview type="item" names={["Active Reload", "Alchemical Fire", "Arctic Blast", "Blood Tribute", "Bullet Lifesteal", "Bullet Resilience", "Cold Front", "Colossus", "Counterspell", "Dispel Magic", "Frenzy", "Fury Trance", "Heroic Aura", "Infuser", "Inhibitor", "Leech", "Mystic Reverb", "Opening Rounds", "Reactive Barrier", "Rescue Beam", "Restorative Locket", "Return Fire", "Scourge", "Shadow Weave", "Spirit Burn", "Spirit Lifesteal", "Spirit Rend", "Spirit Resilience", "Spirit Shredder Bullets", "Spirit Snatch", "Spiritual Overflow", "Split Shot", "Suppressor", "Trophy Collector", "Vampiric Burst", "Veil Walker"]} />
@end

@embed svelte
<EntityHeading name="Active Reload" type="item" />
@end

- Fire Rate increased from +22% to +25%
- Lifesteal reduced from 18% to 14%

@embed svelte
<EntityHeading name="Alchemical Fire" type="item" />
@end

- Spirit Power increased from +8 to +10

@embed svelte
<EntityHeading name="Arctic Blast" type="item" />
@end

- Damage Height increased from 3.5m to 5m

@embed svelte
<EntityHeading name="Blood Tribute" type="item" />
@end

- Now has an innate 8% Debuff Resistance
- Active Debuff Resist reduced from 40% to 35%

@embed svelte
<EntityHeading name="Bullet Lifesteal" type="item" />
@end

- Lifesteal reduced from 16% to 13%

@embed svelte
<EntityHeading name="Bullet Resilience" type="item" />
@end

- Now grants +3 Out of Combat Regen

@embed svelte
<EntityHeading name="Cold Front" type="item" />
@end

- Damage Height increased from 3.5m to 5m

@embed svelte
<EntityHeading name="Colossus" type="item" />
@end

- No longer grants +300 Bonus Health
- Base Health increased from +15% to +25%

@embed svelte
<EntityHeading name="Counterspell" type="item" />
@end

- Cooldown increased from 20s to 23s
- Bonus health reduced from +75 to +50

@embed svelte
<EntityHeading name="Dispel Magic" type="item" />
@end

- Spirit Resistance reduced from 16% to 10%

@embed svelte
<EntityHeading name="Frenzy" type="item" />
@end

- No longer grants +20% Spirit Resistance when below 50% Health
- No longer grants +15% Base Spirit Resistance
- No longer grants +0.75m Base Move Speed
- Now grants +160 Health
- Base Fire Rate increased from 10% to 15%
- Low HP Move Speed increased from 2.5 to 4
- Low HP now grants +30% Debuff Resistance (when Low HP procs, any existing debuffs are reduced by 30% duration)
- Low HP Fire Rate increased from +25% to +40%
- Low HP bonus is now given for a duration and has a cooldown, whenever you are below the 50% threshold. Lasts 10s and has an 16s Cooldown.

@embed svelte
<EntityHeading name="Fury Trance" type="item" />
@end

- Lifesteal reduced from 18% to 14%

@embed svelte
<EntityHeading name="Heroic Aura" type="item" />
@end

- Cooldown reduced from 25s to 22s
- Bullet Resistance aura increased from 15% to 17%

@embed svelte
<EntityHeading name="Infuser" type="item" />
@end

- Lifesteal reduced from 16% to 13%
- Active Lifesteal reduced from 80% to 70%

@embed svelte
<EntityHeading name="Inhibitor" type="item" />
@end

- Weapon Damage reduced from 25% to 10%

@embed svelte
<EntityHeading name="Leech" type="item" />
@end

- Bonus Health increased from 120 to 160 (the sum of the two components)
- Lifesteal reduced from 30% to 25%

@embed svelte
<EntityHeading name="Mystic Reverb" type="item" />
@end

- Lifesteal reduced from 10% to 8%
- Imbued Lifesteal reduced from 27% to 22%

@embed svelte
<EntityHeading name="Opening Rounds" type="item" />
@end

- Weapon Damage reduced from +45% to +30%
- Now upgrades from High-Velocity Rounds (includes it's stats)
- Spirit Power reduced from +10 to +7

@embed svelte
<EntityHeading name="Reactive Barrier" type="item" />
@end

- No longer restores 1 stamina on trigger
- No longer grants +6% Spirit Resist
- Now triggers off of Silence (same trigger set as Indomitable)
- Cooldown increased from 40s to 55s
- Barrier spirit scaling reduced from 2.1 to 1.8

@embed svelte
<EntityHeading name="Rescue Beam" type="item" />
@end

- Cast range increased from 32m to 35m

@embed svelte
<EntityHeading name="Restorative Locket" type="item" />
@end

- Max Stacks increased from 20 to 25 (max stamina restore happens at 25 stacks now)
- Heal per stack reduced from 20 to 16

@embed svelte
<EntityHeading name="Return Fire" type="item" />
@end

- Bullet Resistance increased from 8% to 10%
- Bullet Damage Returned increased from 60% to 65%

@embed svelte
<EntityHeading name="Scourge" type="item" />
@end

- No longer grants -4% Cooldown Reduction
- Now grants +15% Debuff Resistance

@embed svelte
<EntityHeading name="Shadow Weave" type="item" />
@end

- Moved from T4 to T3
- Out of Combat Regen reduced from 10 to 5
- Duration reduced from 18s to 10s
- Ambush duration reduced from 8s to 5s
- Cooldown increased from 32s to 45s
- Spot Radius increased from 18m to 20m
- Ambush Spirit Power reduced from 35 to 20
- Ambush Fire Rate reduced from 32% to 20%
- Ambush Melee damage reduced from 25% to 20%

@embed svelte
<EntityHeading name="Spirit Burn" type="item" />
@end

- DPS Spirit scaling increased from 0.05 to 0.06

@embed svelte
<EntityHeading name="Spirit Lifesteal" type="item" />
@end

- Lifesteal reduced from 16% to 13%

@embed svelte
<EntityHeading name="Spirit Rend" type="item" />
@end

- Lifesteal reduced from 12% to 10%

@embed svelte
<EntityHeading name="Spirit Resilience" type="item" />
@end

- Now grants +3 Out of Combat Regen

@embed svelte
<EntityHeading name="Spirit Shredder Bullets" type="item" />
@end

- Lifesteal reduced from 12% to 10%

@embed svelte
<EntityHeading name="Spirit Snatch" type="item" />
@end

- Spirit Power Steal increased from 15 to 20

@embed svelte
<EntityHeading name="Spiritual Overflow" type="item" />
@end

- No longer grants +15% Spirit Lifesteal as base stat
- Now provides +15% Ability Duration
- Activated buff no longer provides +20% Ability Duration
- Activated buff now provides +20% Spirit Lifesteal
- Lifesteal reduced from 20% to 16% (part of a global adjustment on top of the prior rework to the item)

@embed svelte
<EntityHeading name="Split Shot" type="item" />
@end

- Max Stacks reduced from 6 to 5
- Weapon Damage per stack reduced from 10% to 8%
- Cooldown increased from 24s to 27s

@embed svelte
<EntityHeading name="Suppressor" type="item" />
@end

- No longer grants +50 Bonus Health
- Now grants +8% Bullet Resistance

@embed svelte
<EntityHeading name="Trophy Collector" type="item" />
@end

- Moved from T3 Item to T2
- Souls per stack reduced from 25 to 18
- Out of Combat regen reduced from 4 to 2
- Ability Range reduced from +1% Per Stack to +0.75%
- No longer gives +20 Health per stack
- Now has -15% Weapon Damage vs NPCs

@embed svelte
<EntityHeading name="Vampiric Burst" type="item" />
@end

- Lifesteal reduced from 16% to 13%
- Lifesteal reduced from 80% to 70%

@embed svelte
<EntityHeading name="Veil Walker" type="item" />
@end

- Now upgrades from Sprint Boots (includes it's stats)
- Bonus Health Reduced from +175 to +125