@document.meta
title: 06-30-2026 Update
thread_id: 146261
steam_gid: 1836506165563227
published: 2026-06-30T10:37:32-0700
author: Yoshi
author_image: https://project8-data.community.forum/avatars/m/0/1.jpg?1713628630
category: patch
major_update: false
status: draft
content_text: "King of the Hill objective has been rethemed and renamed to \"Unstable Rift\" Unstable Rift no longer requires an Urn delivery to trigger the start of the event. It now has a variable start time of +/- 1 minute. There is a global announcement 25s before it spawns. 60s before that there is also an in-world only visual effect to let you know which lane it'll randomly spawn in. Unstable Rift spawn interval increased from every 6 minutes to every 7 minutes Unstable Rift comeback bonuses (resists in the area, extra comeback bounty, and trailing/leading team claiming timer) now all scale linearly based on the amount of NW they are trailing (scales from no bonus at 0% NW behind to full bonus at 15% NW behind) The team that secures the Unstable Rift now also has a wave of 5 Rift Troopers sent down from the rift location. When trailing, spawns up to 12 troopers instead (using the same linear ramp from 0% NW to -15% NW) Rift Troopers drop no souls when killed Rift Troopers spawn with 100% extra health and damage (they also look larger and have custom VFX). Their bonus health and damage grow slightly per event (first one is 100%, then 120%, 140%, etc) Any players in the Unstable Rift Zone are now revealed on the minimap Unstable Rift bounty increased by 35% (to account for the 35% loss with no urn runner bounty, overall objective bounty is unchanged) Unstable Rift no longer grants +1 permanent buff to each player (there is also no +3 buffs to the urn runner) Urn running is now its own objective. Spawns on either end of the map (where the previous neutral pickup locations were), and gets delivered to the opposite end. Spawns at 10/15/20/25/etc. Urn runner is no longer revealed and is not disarmed or silenced (going through a doorway or mirage teleport still drops it) Urn cannot be manually dropped. It gets dropped when you get hit with a light or heavy melee, are stunned or are killed. It stays where it drops and does not walk back home. Urn runner can no longer parry Urn bounty value starts decaying after 45s from being picked up. It drains gradually over another 45s and then the urn is removed when the bounty is empty. Urn is deposited immediately at the drop off point. Urn bounty when deposited is worth 250 + 70/min for just the urn runner. Still has the comeback bounty component. Upon deposit all of the souls are released as orbs into the air (if another ally secures the orbs, they share the bounty with the urn runner). Urn runner gets +4 permanent buffs on deposit Urn is now louder when it talks and is easier to hear by nearby enemies After 3 Minutes from spawn the Urn will start walking very slowly on his own towards the deposit location Urn runner's passive bonuses while holding it now scales based on how behind you are, rather than being on or off (same as the Unstable Rift 0%-15% NW linear scaling). Bonuses are the same as the previous urn runner bonuses. citadel_force_spawn_idol - This spawns the Urn citadel_koth_dev_test_spawn - This moves your hero and spawns the Unstable Rift in the early warning state then quickly transitions to the 25s broadcasted timer Reworked Boon reward table Health per boon reduced by 5% All ultimate base and upgrade cooldowns nerfed by 15% (rounded to the nearest multiple of 5) Rejuv buff duration reduced from 4 minutes to 3 Respawn ramp changed from 8-30s from 5-19m to 8-35s from 5-20m Guardian bounty reduced from 1500 to 1250 Walker bounty reduced from 4000 to 3500 First blood bounty reduced from 150 to 125 Base kill bounty reduced from 250 to 200 (max is still 2200 at 40m) Trooper bounty rescaled from 116 + 1.16/m to 100 + 2/m (less before 20m, more after) Trooper bounty ratio in the deniable flying orb increased from 40% to 50% Minimum unsecured souls allowed to drop reduced from 150 to 50 + 5/min Dash Jump input window increased from 0.2s to 0.25s duration (start time: 0.3s to end time: 0.55s) Dash Jump distance increased from 18m to 19m Dash Jump vertical impulse increased from 400 to 425 Jump Pads on top of the double sinner buildings have been removed Hovering an item in the shop now shows you a preview for your investment bars Street Brawl: No longer locks you out of getting off the zipline in the first few seconds Street Brawl: Increased item randomness a bit Street Brawl: Fixed Enhanced Sharpshooter and Enhanced Spiritual Overflow not maintaining the bonuses from their enhanced components Urn Runner sprint bonus reduced from +2m to 0 (trailing bonus reduced from +7m to +5m) - Urn Runner move speed bonus reduced from +3.5m to +2m - Urn Runner Stamina Recovery increased from +15% to +25% - Urn talking frequency increased from every 8s to every 6s - Urn talking sound distance... Abrams Siphon Life T3 reduced from +3m Radius to +2m Shoulder Charge T3 reduced from -20s Cooldown to -18s Apollo Riposte T1 increased from -7s Cooldown to -8s Riposte grace window to target after channel increased from +1s to +1.3s Riposte cast range increased from 25m to 35m Riposte targeting angle increased from 70 to 90 Flawless Advance Heal on hero hit spirit scaling increased from 1 to 1.3 Itani Lo Sahn T3 increased from +40% Bonus Damage to +50% Billy Bullet damage per boon reduced by 10% Bashdown melee scaling reduced from 1.1 to 0.9 Bashdown T3 reduced from 60% Heavy Melee damage to 50% Rising Ram T3 Max HP Damage reduced from 10% to 8% Rising Ram T3 Max HP Damage spirit scaling increased from 0.017 to 0.035 (break even at 111 spirit power) Celeste Dazzling Trick cooldown reduced from 35s to 32s Radiant Daggers buff duration increased from 25s to 30s Radiant Daggers spirit scaling increased from 0.56 to 0.63 Shining Wonder bounce range increased from 15.5m to 16.5m Shining Wonder damage increased by 10% Doorman Doorway cooldown increased from 40s to 45s Drifter Health per boon increased from 41 to 43 (global hp boon reduction is after this) Rend cast time reduced from 0.5s to 0.4s Rend post cast time reduced from 0.5s to 0.4s Rend T2 increased from -7s Cooldown to -8s Bloodscent T1 increased from +2m/s while near an isolated enemy to +3m/s Bloodscent T2 increased from 18% missing health heal to +24% Dynamo Rejuvenating Aurora regeneration increased from 25/s to 30/s Grey Talon Rain of Arrows cooldown increased from 23s to 25s Guided Owl permanent spirit bonus reduced from 10 to 8 Holliday Powder Keg velocity reduced slightly Powder Keg charge delay increased from 7s to 7.5s Powder Keg spirit scaling reduced from 1.4 to 1.2 Powder Keg T3 reduced from +100 Damage to +80 Haze Sleep Dagger T1 increased from -8% Bullet Resist to -10% Sleep Dagger T2 increased from -17s Cooldown to -18s Smoke Bomb T3 increased from +40% Bullet Lifesteal to +50% Ivy Entangling Thorns spirit scaling increased from 0.45 to 0.55 Kudzu Connection Replicated Healing per boon scale increased from +0.5 to +0.85 Air Drop cooldown reduction when used on allies increased from -25% to -30% Lash Ground Strike cooldown reduced from 21s to 18s Flog angle increased from 30 to 38 Mina Rake missing health as damage increased from 5% to 6% Sanguine Retreat T3 now also increases range by +3m Nox Nostra damage increased from 4.45 to 4.6 Nox Nostra T1 damage increased from +1.74 to +1.9 Mo & Krill Sand Blast T2 slow increased from -25% to -30% Sand Blast T3 increased from -20s Cooldown to -25s Combo bonus max health per kill increased from 30+1/boon to 40+2/boon Paige Health per boon increased from 29 to 33 Bookwyrm T1 changed from \"+2s Trail Duration and +1m Radius\" to \"-12s Cooldown\" Bookwyrm T2 changed from \"+10m Range and -12s Cooldown\" to \"+1 Charge, +1m Radius and +2s Trail Duration\" Bookworm T3 changed from \"+100 Damage, +30 DPS and +1 Charge\" to \"+100 Damage, +30 DPS and +12m Travel Range\" Plot Armor T1 fire rate spirit scaling increased from 0.13 to 0.16 Plot Armor T3 increased from 75% Barrier to 100% Rallying Charge is now properly counted as a \"miss\" (for the -50% CD Reduction) if the only thing that was impacted were non-heroes Rallying Charge T3 Max Amp increased from +50% to +70% Paradox Kinetic Carbine T2 now also increases move speed spirit scaling (0.06) Kinetic Carbine T3 changed from affecting Max Damage Scaling to affecting both Min and Max Damage Scaling Pocket Bullet damage per boon reduced from 0.16 to 0.14 Flying Cloak T3 reduced from -12s Cooldown to -11s Rem Tag Along healing per second spirit scaling reduced from 0.66 to 0.4 Tag Along T3 missing health spirit scaling reduced from +0.02 to +0.016 Lil Helpers Spirit Resist reduced from 15% to 12% Lil Helpers T1 changed from \"+1 Helper\" to \"+1 Helper and +1.5m/s Move Speed\" Lil Helpers T2 changed from \"+8% Spirit Resist and +1.5m/s Move Speed\" to \"+1 Helper and +15% Trooper Damage and Resist\" Lil Helpers T3 changed from \"+2 Helpers and +20% Trooper Damage and Resist\" to \"+1 Helper and +15% Spirit Resist\" Seven Lightning Ball charge delay reduced from 7s to 6s Storm Cloud time to expand increased from 1.5s to 3.5s Storm Cloud damage interval increased from 0.25s to 0.3s (DPS unchanged) Storm Cloud T2 now also increases Initial Radius by +5m Shiv Alt Fire damage now has a custom value per boon (+0.2) Alt Fire ammo consumed per shot increased from 3 to 5 Alt Fire knockback movement is now disabled by slowing hex state Serrated Knives cooldown reduced from 18s to 16s Slice and Dice now deals +25 light melee damage (75 total) instead of 60 spirit damage Slice and Dice changed from -6% Spirit Resist to +4% Damage Amp Bloodletting T2 changed from \"+15% Incoming Damage Deferred\" to \"+35% Deferred Damage Cleared\" Bloodletting T3 changed from \"+50% Deferred Damage Cleared\" to \"+15% Incoming Damage Deferred\" Killing Blow now deals damage to troopers and neutrals along the way Killing Blow executing a hero now instantly fills the rage bar Killing Blow now has the T3 \"recast within 20s on a hero kill\" as part of the base ability Killing Blow Full Rage Damage Bonus reduced from +12% to +8% Killing Blow range reduced from 18m to 12m Killing Blow T1 now also increases range by +6m Killing Blow T2 increased from +10% Full Rage Bonus Damage to +16% Killing Blow T3 increased from +5% Enemy health Threshold to +10% Alt Fire ammo cost reduced from 5 to 4 - Shiv: Weapon now has fixed pellet spread - Shiv: Slice and Dice is now back to doing spirit damage and reducing Spirit Resistance from enemies - Shiv: Slice and Dice damage increased from 60 to 75 - Shiv: Killing Blow T3 reduced from +10% Enemy... Vindicta Stake T2 reduced from -20s Cooldown to -22s Crow Familiar T2 increased from -12s Cooldown to -16s Crow Familiar collision radius between each crow increased slightly Assassinate Max Bonus Damage spirit scaling increased from 2 to 2.3 Viscous Splatter T3 spirit scaling reduced from +1.1 to +1.0 Puddle Punch T3 increased from -12s Cooldown to -14s Goo Ball T3 increased from +6s Duration to +7s Vyper Screwjab Dagger T3 now also reduces charge delay from 4s to 2s Slither T3 spirit scaling increased from 0.6 to 0.8 Warden Bullet damage per boon reduced from 0.34 to 0.28 Willpower T2 increased from -22s Cooldown to -24s Willpower T3 increased from +2.5 spirit power scaling to +2.7 Mystic Shot Cooldown increased from 8s to 9s Toxic Bullets Bleed damage increased from 1.7% to 1.9% Scourge Max Health DPS reduced from 3.5% to 2.6% Max Health DPS now scales with spirit power (0.0055) Cursed Relic Damage Penalty increased from -10% to -14%"
@end

* General Changes

- King of the Hill objective has been rethemed and renamed to "Unstable Rift"
- Unstable Rift no longer requires an Urn delivery to trigger the start of the event. It now has a variable start time of +/- 1 minute. There is a global announcement 25s before it spawns. 60s before that there is also an in-world only visual effect to let you know which lane it'll randomly spawn in.
- Unstable Rift spawn interval increased from every 6 minutes to every 7 minutes
- Unstable Rift comeback bonuses (resists in the area, extra comeback bounty, and trailing/leading team claiming timer) now all scale linearly based on the amount of NW they are trailing (scales from no bonus at 0% NW behind to full bonus at 15% NW behind)
- The team that secures the Unstable Rift now also has a wave of 5 Rift Troopers sent down from the rift location. When trailing, spawns up to 12 troopers instead (using the same linear ramp from 0% NW to -15% NW)
- Rift Troopers drop no souls when killed
- Rift Troopers spawn with 100% extra health and damage (they also look larger and have custom VFX). Their bonus health and damage grow slightly per event (first one is 100%, then 120%, 140%, etc)
- Any players in the Unstable Rift Zone are now revealed on the minimap
- Unstable Rift bounty increased by 35% (to account for the 35% loss with no urn runner bounty, overall objective bounty is unchanged)
- Unstable Rift no longer grants +1 permanent buff to each player (there is also no +3 buffs to the urn runner)
- Urn running is now its own objective. Spawns on either end of the map (where the previous neutral pickup locations were), and gets delivered to the opposite end. Spawns at 10/15/20/25/etc.
- Urn runner is no longer revealed and is not disarmed or silenced (going through a doorway or mirage teleport still drops it)
- Urn cannot be manually dropped. It gets dropped when you get hit with a light or heavy melee, are stunned or are killed. It stays where it drops and does not walk back home.
- Urn runner can no longer parry
- Urn bounty value starts decaying after 45s from being picked up. It drains gradually over another 45s and then the urn is removed when the bounty is empty.
- Urn is deposited immediately at the drop off point.
- Urn bounty when deposited is worth 250 + 70/min for just the urn runner. Still has the comeback bounty component. Upon deposit all of the souls are released as orbs into the air (if another ally secures the orbs, they share the bounty with the urn runner).
- Urn runner gets +4 permanent buffs on deposit
- Urn is now louder when it talks and is easier to hear by nearby enemies
- After 3 Minutes from spawn the Urn will start walking very slowly on his own towards the deposit location
- Urn runner's passive bonuses while holding it now scales based on how behind you are, rather than being on or off (same as the Unstable Rift 0%-15% NW linear scaling). Bonuses are the same as the previous urn runner bonuses.
- citadel_force_spawn_idol - This spawns the Urn
- citadel_koth_dev_test_spawn - This moves your hero and spawns the Unstable Rift in the early warning state then quickly transitions to the 25s broadcasted timer
- Reworked Boon reward table
- Health per boon reduced by 5%
- All ultimate base and upgrade cooldowns nerfed by 15% (rounded to the nearest multiple of 5)
- Rejuv buff duration reduced from 4 minutes to 3
- Respawn ramp changed from 8-30s from 5-19m to 8-35s from 5-20m
- Guardian bounty reduced from 1500 to 1250
- Walker bounty reduced from 4000 to 3500
- First blood bounty reduced from 150 to 125
- Base kill bounty reduced from 250 to 200 (max is still 2200 at 40m)
- Trooper bounty rescaled from 116 + 1.16/m to 100 + 2/m (less before 20m, more after)
- Trooper bounty ratio in the deniable flying orb increased from 40% to 50%
- Minimum unsecured souls allowed to drop reduced from 150 to 50 + 5/min
- Dash Jump input window increased from 0.2s to 0.25s duration (start time: 0.3s to end time: 0.55s)
- Dash Jump distance increased from 18m to 19m
- Dash Jump vertical impulse increased from 400 to 425
- Jump Pads on top of the double sinner buildings have been removed
- Hovering an item in the shop now shows you a preview for your investment bars
- Street Brawl: No longer locks you out of getting off the zipline in the first few seconds
- Street Brawl: Increased item randomness a bit
- Street Brawl: Fixed Enhanced Sharpshooter and Enhanced Spiritual Overflow not maintaining the bonuses from their enhanced components
@image https://clan.akamai.steamstatic.com/images/45164767/568ff640318c8a81e2b5b4a22bf29e100ee144d9.png
store.steampowered
@end
@image https://store.steampowered.com/favicon.ico
store.steampowered
@end
@image https://clan.akamai.steamstatic.com/images/45164767/568ff640318c8a81e2b5b4a22bf29e100ee144d9.png
store.steampowered
@end
- Urn Runner sprint bonus reduced from +2m to 0 (trailing bonus reduced from +7m to +5m) - Urn Runner move speed bonus reduced from +3.5m to +2m - Urn Runner Stamina Recovery increased from +15% to +25% - Urn talking frequency increased from every 8s to every 6s - Urn talking sound distance...
@image https://store.steampowered.com/favicon.ico
store.steampowered
@end

* Hero Changes

@embed svelte
<SectionPreview type="hero" names={["Abrams", "Apollo", "Billy", "Celeste", "Doorman", "Drifter", "Dynamo", "Grey Talon", "Haze", "Holliday", "Ivy", "Lash", "Mina", "Mo &amp; Krill", "Paige", "Paradox", "Pocket", "Rem", "Seven", "Shiv", "Vindicta", "Viscous", "Vyper", "Warden"]} />
@end

@embed svelte
<EntityHeading name="Abrams" type="hero" />
@end

@embed svelte
<AbilityHeading name="Siphon Life" />
@end

- Siphon Life T3 reduced from +3m Radius to +2m

@embed svelte
<AbilityHeading name="Shoulder Charge" />
@end

- Shoulder Charge T3 reduced from -20s Cooldown to -18s

@embed svelte
<EntityHeading name="Apollo" type="hero" />
@end

@embed svelte
<AbilityHeading name="Riposte" />
@end

- Riposte T1 increased from -7s Cooldown to -8s

- Riposte grace window to target after channel increased from +1s to +1.3s
- Riposte cast range increased from 25m to 35m
- Riposte targeting angle increased from 70 to 90
- Flawless Advance Heal on hero hit spirit scaling increased from 1 to 1.3

@embed svelte
<AbilityHeading name="Itani Lo Sahn" />
@end

- Itani Lo Sahn T3 increased from +40% Bonus Damage to +50%

@embed svelte
<EntityHeading name="Billy" type="hero" />
@end

- Bullet damage per boon reduced by 10%
- Bashdown melee scaling reduced from 1.1 to 0.9

@embed svelte
<AbilityHeading name="Bashdown" />
@end

- Bashdown T3 reduced from 60% Heavy Melee damage to 50%

@embed svelte
<AbilityHeading name="Rising Ram" />
@end

- Rising Ram T3 Max HP Damage reduced from 10% to 8%
- Rising Ram T3 Max HP Damage spirit scaling increased from 0.017 to 0.035 (break even at 111 spirit power)

@embed svelte
<EntityHeading name="Celeste" type="hero" />
@end

@embed svelte
<AbilityHeading name="Dazzling Trick" />
@end

- Dazzling Trick cooldown reduced from 35s to 32s

- Radiant Daggers buff duration increased from 25s to 30s

@embed svelte
<AbilityHeading name="Radiant Daggers" />
@end

- Radiant Daggers spirit scaling increased from 0.56 to 0.63

- Shining Wonder bounce range increased from 15.5m to 16.5m

@embed svelte
<AbilityHeading name="Shining Wonder" />
@end

- Shining Wonder damage increased by 10%

@embed svelte
<EntityHeading name="Doorman" type="hero" />
@end

@embed svelte
<AbilityHeading name="Doorway" />
@end

- Doorway cooldown increased from 40s to 45s

@embed svelte
<EntityHeading name="Drifter" type="hero" />
@end

- Health per boon increased from 41 to 43 (global hp boon reduction is after this)
- Rend cast time reduced from 0.5s to 0.4s
- Rend post cast time reduced from 0.5s to 0.4s

@embed svelte
<AbilityHeading name="Rend" />
@end

- Rend T2 increased from -7s Cooldown to -8s

@embed svelte
<AbilityHeading name="Bloodscent" />
@end

- Bloodscent T1 increased from +2m/s while near an isolated enemy to +3m/s
- Bloodscent T2 increased from 18% missing health heal to +24%

@embed svelte
<EntityHeading name="Dynamo" type="hero" />
@end

- Rejuvenating Aurora regeneration increased from 25/s to 30/s

@embed svelte
<EntityHeading name="Grey Talon" type="hero" />
@end

- Rain of Arrows cooldown increased from 23s to 25s
- Guided Owl permanent spirit bonus reduced from 10 to 8

@embed svelte
<EntityHeading name="Haze" type="hero" />
@end

@embed svelte
<AbilityHeading name="Sleep Dagger" />
@end

- Sleep Dagger T1 increased from -8% Bullet Resist to -10%
- Sleep Dagger T2 increased from -17s Cooldown to -18s

@embed svelte
<AbilityHeading name="Smoke Bomb" />
@end

- Smoke Bomb T3 increased from +40% Bullet Lifesteal to +50%

@embed svelte
<EntityHeading name="Holliday" type="hero" />
@end

- Powder Keg velocity reduced slightly
- Powder Keg charge delay increased from 7s to 7.5s

@embed svelte
<AbilityHeading name="Powder Keg" />
@end

- Powder Keg spirit scaling reduced from 1.4 to 1.2
- Powder Keg T3 reduced from +100 Damage to +80

@embed svelte
<EntityHeading name="Ivy" type="hero" />
@end

@embed svelte
<AbilityHeading name="Entangling Thorns" />
@end

- Entangling Thorns spirit scaling increased from 0.45 to 0.55

- Kudzu Connection Replicated Healing per boon scale increased from +0.5 to +0.85

@embed svelte
<AbilityHeading name="Air Drop" />
@end

- Air Drop cooldown reduction when used on allies increased from -25% to -30%

@embed svelte
<EntityHeading name="Lash" type="hero" />
@end

@embed svelte
<AbilityHeading name="Ground Strike" />
@end

- Ground Strike cooldown reduced from 21s to 18s

- Flog angle increased from 30 to 38

@embed svelte
<EntityHeading name="Mina" type="hero" />
@end

- Rake missing health as damage increased from 5% to 6%

@embed svelte
<AbilityHeading name="Sanguine Retreat" />
@end

- Sanguine Retreat T3 now also increases range by +3m

@embed svelte
<AbilityHeading name="Nox Nostra" />
@end

- Nox Nostra damage increased from 4.45 to 4.6
- Nox Nostra T1 damage increased from +1.74 to +1.9

@embed svelte
<EntityHeading name="Mo &amp; Krill" type="hero" />
@end

@embed svelte
<AbilityHeading name="Sand Blast" />
@end

- Sand Blast T2 slow increased from -25% to -30%
- Sand Blast T3 increased from -20s Cooldown to -25s

@embed svelte
<AbilityHeading name="Combo" />
@end

- Combo bonus max health per kill increased from 30+1/boon to 40+2/boon

@embed svelte
<EntityHeading name="Paige" type="hero" />
@end

- Health per boon increased from 29 to 33

@embed svelte
<AbilityHeading name="Bookwyrm" />
@end

- Bookwyrm T1 changed from "+2s Trail Duration and +1m Radius" to "-12s Cooldown"
- Bookwyrm T2 changed from "+10m Range and -12s Cooldown" to "+1 Charge, +1m Radius and +2s Trail Duration"

@embed svelte
<AbilityHeading name="Bookworm" />
@end

- Bookworm T3 changed from "+100 Damage, +30 DPS and +1 Charge" to "+100 Damage, +30 DPS and +12m Travel Range"

@embed svelte
<AbilityHeading name="Plot Armor" />
@end

- Plot Armor T1 fire rate spirit scaling increased from 0.13 to 0.16
- Plot Armor T3 increased from 75% Barrier to 100%

@embed svelte
<AbilityHeading name="Rallying Charge" />
@end

- Rallying Charge is now properly counted as a "miss" (for the -50% CD Reduction) if the only thing that was impacted were non-heroes
- Rallying Charge T3 Max Amp increased from +50% to +70%

@embed svelte
<EntityHeading name="Paradox" type="hero" />
@end

@embed svelte
<AbilityHeading name="Kinetic Carbine" />
@end

- Kinetic Carbine T2 now also increases move speed spirit scaling (0.06)
- Kinetic Carbine T3 changed from affecting Max Damage Scaling to affecting both Min and Max Damage Scaling

@embed svelte
<EntityHeading name="Pocket" type="hero" />
@end

- Bullet damage per boon reduced from 0.16 to 0.14

@embed svelte
<AbilityHeading name="Flying Cloak" />
@end

- Flying Cloak T3 reduced from -12s Cooldown to -11s

@embed svelte
<EntityHeading name="Rem" type="hero" />
@end

@embed svelte
<AbilityHeading name="Tag Along" />
@end

- Tag Along healing per second spirit scaling reduced from 0.66 to 0.4
- Tag Along T3 missing health spirit scaling reduced from +0.02 to +0.016

@embed svelte
<AbilityHeading name="Lil Helpers Spirit Resist" />
@end

- Lil Helpers Spirit Resist reduced from 15% to 12%

@embed svelte
<AbilityHeading name="Lil Helpers" />
@end

- Lil Helpers T1 changed from "+1 Helper" to "+1 Helper and +1.5m/s Move Speed"
- Lil Helpers T2 changed from "+8% Spirit Resist and +1.5m/s Move Speed" to "+1 Helper and +15% Trooper Damage and Resist"
- Lil Helpers T3 changed from "+2 Helpers and +20% Trooper Damage and Resist" to "+1 Helper and +15% Spirit Resist"

@embed svelte
<EntityHeading name="Seven" type="hero" />
@end

- Lightning Ball charge delay reduced from 7s to 6s
- Storm Cloud time to expand increased from 1.5s to 3.5s

@embed svelte
<AbilityHeading name="Storm Cloud" />
@end

- Storm Cloud damage interval increased from 0.25s to 0.3s (DPS unchanged)
- Storm Cloud T2 now also increases Initial Radius by +5m

@embed svelte
<EntityHeading name="Shiv" type="hero" />
@end

@embed svelte
<AbilityHeading name="Alt Fire" />
@end

- Alt Fire damage now has a custom value per boon (+0.2)

- Alt Fire ammo consumed per shot increased from 3 to 5
- Alt Fire knockback movement is now disabled by slowing hex state

@embed svelte
<AbilityHeading name="Serrated Knives" />
@end

- Serrated Knives cooldown reduced from 18s to 16s

- Slice and Dice now deals +25 light melee damage (75 total) instead of 60 spirit damage
- Slice and Dice changed from -6% Spirit Resist to +4% Damage Amp

@embed svelte
<AbilityHeading name="Bloodletting" />
@end

- Bloodletting T2 changed from "+15% Incoming Damage Deferred" to "+35% Deferred Damage Cleared"
- Bloodletting T3 changed from "+50% Deferred Damage Cleared" to "+15% Incoming Damage Deferred"

@embed svelte
<AbilityHeading name="Killing Blow" />
@end

- Killing Blow now deals damage to troopers and neutrals along the way

- Killing Blow executing a hero now instantly fills the rage bar

@embed svelte
<AbilityHeading name="Killing Blow" />
@end

- Killing Blow now has the T3 "recast within 20s on a hero kill" as part of the base ability

@embed svelte
<AbilityHeading name="Killing Blow Full Rage Damage Bonus" />
@end

- Killing Blow Full Rage Damage Bonus reduced from +12% to +8%

@embed svelte
<AbilityHeading name="Killing Blow" />
@end

- Killing Blow range reduced from 18m to 12m
- Killing Blow T1 now also increases range by +6m
- Killing Blow T2 increased from +10% Full Rage Bonus Damage to +16%
- Killing Blow T3 increased from +5% Enemy health Threshold to +10%

- Alt Fire ammo cost reduced from 5 to 4 - Shiv: Weapon now has fixed pellet spread - Shiv: Slice and Dice is now back to doing spirit damage and reducing Spirit Resistance from enemies - Shiv: Slice and Dice damage increased from 60 to 75 - Shiv: Killing Blow T3 reduced from +10% Enemy...

@embed svelte
<EntityHeading name="Vindicta" type="hero" />
@end

@embed svelte
<AbilityHeading name="Stake" />
@end

- Stake T2 reduced from -20s Cooldown to -22s

@embed svelte
<AbilityHeading name="Crow Familiar" />
@end

- Crow Familiar T2 increased from -12s Cooldown to -16s

- Crow Familiar collision radius between each crow increased slightly

@embed svelte
<AbilityHeading name="Assassinate Max Bonus Damage" />
@end

- Assassinate Max Bonus Damage spirit scaling increased from 2 to 2.3

@embed svelte
<EntityHeading name="Viscous" type="hero" />
@end

@embed svelte
<AbilityHeading name="Splatter" />
@end

- Splatter T3 spirit scaling reduced from +1.1 to +1.0

@embed svelte
<AbilityHeading name="Puddle Punch" />
@end

- Puddle Punch T3 increased from -12s Cooldown to -14s

@embed svelte
<AbilityHeading name="Goo Ball" />
@end

- Goo Ball T3 increased from +6s Duration to +7s

@embed svelte
<EntityHeading name="Vyper" type="hero" />
@end

@embed svelte
<AbilityHeading name="Screwjab Dagger" />
@end

- Screwjab Dagger T3 now also reduces charge delay from 4s to 2s

@embed svelte
<AbilityHeading name="Slither" />
@end

- Slither T3 spirit scaling increased from 0.6 to 0.8

@embed svelte
<EntityHeading name="Warden" type="hero" />
@end

- Bullet damage per boon reduced from 0.34 to 0.28

@embed svelte
<AbilityHeading name="Willpower" />
@end

- Willpower T2 increased from -22s Cooldown to -24s
- Willpower T3 increased from +2.5 spirit power scaling to +2.7

* Item Changes

@embed svelte
<SectionPreview type="item" names={["Cursed Relic", "Mystic Shot", "Scourge", "Toxic Bullets"]} />
@end

@embed svelte
<EntityHeading name="Cursed Relic" type="item" />
@end

- Damage Penalty increased from -10% to -14%

@embed svelte
<EntityHeading name="Mystic Shot" type="item" />
@end

- Cooldown increased from 8s to 9s

@embed svelte
<EntityHeading name="Scourge" type="item" />
@end

- Max Health DPS reduced from 3.5% to 2.6%
- Max Health DPS now scales with spirit power (0.0055)

@embed svelte
<EntityHeading name="Toxic Bullets" type="item" />
@end

- Bleed damage increased from 1.7% to 1.9%