@document.meta
title: Minor Update - 05-31-2026
steam_gid: 1833968530895860
published: 2026-05-31T19:45:54.000Z
author: IceFrog
category: patch
major_update: false
status: draft
content_text: Apollo Disengaging Sigil T2 increased from +20% Fire Rate to +30% Flawless Advance T1 heal from 30+0.75 to 35+1.0 Flawless Advance T2 increased from -10s Cooldown to -12s Itani Lo Sahn damage increased from 190 to 200 Itani Lo Sahn spirit scaling increased from 2.3 to 2.6 Graves Jar of Dead damage reduced from 20 + 0.31/spirit to 17 + 0.27/spirit Ghouls damage reduced by 15% Ghouls bounty increased from 25+1/min to 35+2/min McGinnis Heavy Barrage range reduced from 50m to 36m Heavy Barrage T1 Dash Slow reduced from 30% to 18% (regular slow still 30%) Heavy Barrage T3 Damage Per Rocket reduced from +18 to +15 Pocket Flying Cloak T3 reduced from -14s Cooldown to -13s Affliction T3 reduced from +18 DPS to +14 Silver Slam Fire Current Health as Damage reduced from 3% to 2.5% Slam Fire T3 reduced from 8% Current Health as Damage to 7% Entangling Bola cooldown increased from 20s to 23s Entangling Bola T2 increased from -5s Cooldown to -8s Lycan Curse Fire Rate reduced from 65% to 60% Victor Shocking Reanimation T3 reduced from -130s Cooldown to -120s Yamato Power Slash spirit scaling reduced from 2.1 to 1.85 Flying Slash cast range reduced from 30m to 28m
@end


* Hero Changes

@embed svelte
<SectionPreview type="hero" names={["Apollo", "Graves", "McGinnis", "Pocket", "Silver", "Victor", "Yamato"]} />
@end

@embed svelte
<EntityHeading name="Apollo" type="hero" />
@end

@embed svelte
<AbilityHeading name="Disengaging Sigil" />
@end

- Disengaging Sigil T2 increased from +20% Fire Rate to +30%

@embed svelte
<AbilityHeading name="Flawless Advance" />
@end

- Flawless Advance T1 heal from 30+0.75 to 35+1.0
- Flawless Advance T2 increased from -10s Cooldown to -12s

@embed svelte
<AbilityHeading name="Itani Lo Sahn" />
@end

- Itani Lo Sahn damage increased from 190 to 200
- Itani Lo Sahn spirit scaling increased from 2.3 to 2.6

@embed svelte
<EntityHeading name="Graves" type="hero" />
@end

- Jar of Dead damage reduced from 20 + 0.31/spirit to 17 + 0.27/spirit

@embed svelte
<AbilityHeading name="Ghouls" />
@end

- Ghouls damage reduced by 15%

- Ghouls bounty increased from 25+1/min to 35+2/min

@embed svelte
<EntityHeading name="McGinnis" type="hero" />
@end

@embed svelte
<AbilityHeading name="Heavy Barrage" />
@end

- Heavy Barrage range reduced from 50m to 36m
- Heavy Barrage T1 Dash Slow reduced from 30% to 18% (regular slow still 30%)
- Heavy Barrage T3 Damage Per Rocket reduced from +18 to +15

@embed svelte
<EntityHeading name="Pocket" type="hero" />
@end

@embed svelte
<AbilityHeading name="Flying Cloak" />
@end

- Flying Cloak T3 reduced from -14s Cooldown to -13s

@embed svelte
<AbilityHeading name="Affliction" />
@end

- Affliction T3 reduced from +18 DPS to +14

@embed svelte
<EntityHeading name="Silver" type="hero" />
@end

- Slam Fire Current Health as Damage reduced from 3% to 2.5%

@embed svelte
<AbilityHeading name="Slam Fire" />
@end

- Slam Fire T3 reduced from 8% Current Health as Damage to 7%

@embed svelte
<AbilityHeading name="Entangling Bola" />
@end

- Entangling Bola cooldown increased from 20s to 23s
- Entangling Bola T2 increased from -5s Cooldown to -8s

@embed svelte
<AbilityHeading name="Lycan Curse Fire Rate" />
@end

- Lycan Curse Fire Rate reduced from 65% to 60%

@embed svelte
<EntityHeading name="Victor" type="hero" />
@end

@embed svelte
<AbilityHeading name="Shocking Reanimation" />
@end

- Shocking Reanimation T3 reduced from -130s Cooldown to -120s

@embed svelte
<EntityHeading name="Yamato" type="hero" />
@end

@embed svelte
<AbilityHeading name="Power Slash" />
@end

- Power Slash spirit scaling reduced from 2.1 to 1.85

- Flying Slash cast range reduced from 30m to 28m