@document.meta
title: 01-17-2025 Update
thread_id: 53607
published: 2025-01-17T10:40:54-0800
author: Yoshi
author_image: https://project8-data.community.forum/avatars/m/0/1.jpg?1713628630
category: patch
major_update: false
status: draft
content_text: Added Holliday Added Vyper Added Calico Added The Magnificent Sinclair
@end

* General Changes

@image https://clan.cloudflare.steamstatic.com/images/45164767/ea36227a63abc7cbf7f83bbf3fbcb4a839f2c583.png
store.steampowered
@end
@image https://store.steampowered.com/favicon.ico
store.steampowered
@end
- Added Holliday
- Added Vyper
- Added Calico
- Added The Magnificent Sinclair