@document.meta
title: 01-19-2025 Update
thread_id: 53961
published: 2025-01-19T16:02:37-0800
author: Yoshi
author_image: https://project8-data.community.forum/avatars/m/0/1.jpg?1713628630
category: patch
major_update: false
status: draft
content_text: "The Magnificent Sinclair: Rabbit Hex movespeed increased from 25% to 35% The Magnificent Sinclair: Rabbit Hex can no longer be applied to Unstoppable The Magnificent Sinclair: Rabbit Hex now triggers Reactive Barrier The Magnificent Sinclair: Fixed Debuff Reducer not working on Rabbit The Magnificent Sinclair: Teleporting now drops the Urn The Magnificent Sinclair: Vexing Bolt base damage reduced from 120 to 110 The Magnificent Sinclair: Spectral Assistant base cooldown increased from 30s to 40s The Magnificent Sinclair: Spectral Assistant base duration decreased from 8s to 6s All heroes base gun damage and growth reduced by 10% (numbers listed above are before this global reduction) Bebop Hook T1 reduced from 30% more weapon damage to 25% Exploding Uppercut T2 reduced from +60% weapon damage to +50% Sticky Bomb damage reduced from 120 to 110 Sticky Bomb T2 reduced from +80 Damage to +75 Calico Bullet Damage increased from 2 to 2.2 Leaping Slash Radius increased from 4m to 4.5m Leaping Slash T2 damage increased from +50 to +75 Ava now destroys breakables it runs through Ava T2 increased from 25% movespeed to 35% Holliday Bullet damage growth increased from 1.5 to 1.7 Powder Keg T2 reduced from 140 to 120 Crackshot now triggers on units. Uses half cooldown when triggered this way. Crackshot damage reduced from 75 to 60 Crackshot spirit scaling increased from 1 to 1.2 Crackshot T2 increased from 75 to 85 Crackshot T3 now also has -2s on creeps Fixed Crackshot applying Slowing Hex's anti-teleport debuff Spirit Lasso T2 duration increased from +0.5 to +0.75 Fixed height on damage from Bounce Pad sometimes causing it to not hurt heroes on your lasso Kelvin Health increased from 600 to 650 Mirage Fire Scarabs Max Health Steal reduced from 75 to 50 Fire Scarabs Max Health Steal spirit scaling increased from 0.9 to 1.4 Shiv Bullet Damage reduced from 5.7 to 5.5 Slice and Dice damage reduced from 110 to 100 Slice and Dice T2 reduced from +70 to +60 Slice and Dice spirit scaling increased from 1.3 to 1.55 Bloodletting deferred damage duration reduced from 13s to 12s Bloodletting cooldown increased from 50s to 60s Vindicta Movespeed reduced from 9 to 8 Bullet Velocity reduced from 810 to 740 Vyper Bullet Damage decreased from 9 to 7 Move Speed reduced from 7.3 to 7.0 Lethal Venom Max Damage reduced from 200 to 180 Slither T3 spirit and bullet resist while sliding reduced from +30% to +25% Wraith Card Trick spirit scaling reduced from 1.1 to 0.9 Card Trick cooldown increased from 0.65 to 0.75 Card Trick summon rate from non-heroes reduced from 0.35 to 0.25 Telekinesis silence and disarm duration increased from 2.5s to 3s Telekinesis cast delay reduced from 0.4s to 0.3s Telekinesis up/down motion now lasts 0.25s longer and moves a little bit higher Yamato Bullet damage growth reduced from 0.27 to 0.24 Extra Stamina Fire Rate reduced from 5% to 4% Alchemical Fire Reduced from -40% Effectiveness vs non-heroes to -50% Weapon Damage in radius reduced from +50% to +40% Hunter's Aura Bullet Resist Reduction reduced from -9% to -8% Fire Rate Slow increased from -9% to -10% Sharpshooter Weapon Damage reduced from 30% to 20% Movespeed penalty increased from -0.5 to -1"
@end

* General Changes

- The Magnificent Sinclair: Rabbit Hex movespeed increased from 25% to 35%
- The Magnificent Sinclair: Rabbit Hex can no longer be applied to Unstoppable
- The Magnificent Sinclair: Rabbit Hex now triggers Reactive Barrier
- The Magnificent Sinclair: Fixed Debuff Reducer not working on Rabbit
- The Magnificent Sinclair: Teleporting now drops the Urn
- The Magnificent Sinclair: Vexing Bolt base damage reduced from 120 to 110
- The Magnificent Sinclair: Spectral Assistant base cooldown increased from 30s to 40s
- The Magnificent Sinclair: Spectral Assistant base duration decreased from 8s to 6s
- All heroes base gun damage and growth reduced by 10% (numbers listed above are before this global reduction)

* Hero Changes

@inline svelte
<SectionPreview type="hero" names={["Bebop", "Calico", "Holliday", "Kelvin", "Mirage", "Shiv", "Vindicta", "Vyper", "Wraith", "Yamato"]} />
@end

@inline svelte
<EntityHeading name="Bebop" type="hero" />
@end

@inline svelte
<AbilityHeading name="Hook" />
@end

- Hook T1 reduced from 30% more weapon damage to 25%

@inline svelte
<AbilityHeading name="Exploding Uppercut" />
@end

- Exploding Uppercut T2 reduced from +60% weapon damage to +50%

@inline svelte
<AbilityHeading name="Sticky Bomb" />
@end

- Sticky Bomb damage reduced from 120 to 110
- Sticky Bomb T2 reduced from +80 Damage to +75

@inline svelte
<EntityHeading name="Calico" type="hero" />
@end

- Bullet Damage increased from 2 to 2.2

@inline svelte
<AbilityHeading name="Leaping Slash Radius" />
@end

- Leaping Slash Radius increased from 4m to 4.5m

@inline svelte
<AbilityHeading name="Leaping Slash" />
@end

- Leaping Slash T2 damage increased from +50 to +75

@inline svelte
<AbilityHeading name="Ava" />
@end

- Ava now destroys breakables it runs through
- Ava T2 increased from 25% movespeed to 35%

@inline svelte
<EntityHeading name="Holliday" type="hero" />
@end

- Bullet damage growth increased from 1.5 to 1.7

@inline svelte
<AbilityHeading name="Powder Keg" />
@end

- Powder Keg T2 reduced from 140 to 120

@inline svelte
<AbilityHeading name="Crackshot" />
@end

- Crackshot now triggers on units. Uses half cooldown when triggered this way.
- Crackshot damage reduced from 75 to 60
- Crackshot spirit scaling increased from 1 to 1.2
- Crackshot T2 increased from 75 to 85
- Crackshot T3 now also has -2s on creeps

- Fixed Crackshot applying Slowing Hex's anti-teleport debuff
- Spirit Lasso T2 duration increased from +0.5 to +0.75
- Fixed height on damage from Bounce Pad sometimes causing it to not hurt heroes on your lasso

@inline svelte
<EntityHeading name="Kelvin" type="hero" />
@end

- Health increased from 600 to 650

@inline svelte
<EntityHeading name="Mirage" type="hero" />
@end

- Fire Scarabs Max Health Steal reduced from 75 to 50
- Fire Scarabs Max Health Steal spirit scaling increased from 0.9 to 1.4

@inline svelte
<EntityHeading name="Shiv" type="hero" />
@end

- Bullet Damage reduced from 5.7 to 5.5
- Slice and Dice damage reduced from 110 to 100
- Slice and Dice T2 reduced from +70 to +60
- Slice and Dice spirit scaling increased from 1.3 to 1.55
- Bloodletting deferred damage duration reduced from 13s to 12s

@inline svelte
<AbilityHeading name="Bloodletting" />
@end

- Bloodletting cooldown increased from 50s to 60s

@inline svelte
<EntityHeading name="Vindicta" type="hero" />
@end

- Movespeed reduced from 9 to 8
- Bullet Velocity reduced from 810 to 740

@inline svelte
<EntityHeading name="Vyper" type="hero" />
@end

- Bullet Damage decreased from 9 to 7
- Move Speed reduced from 7.3 to 7.0

@inline svelte
<AbilityHeading name="Lethal Venom Max Damage" />
@end

- Lethal Venom Max Damage reduced from 200 to 180

@inline svelte
<AbilityHeading name="Slither" />
@end

- Slither T3 spirit and bullet resist while sliding reduced from +30% to +25%

@inline svelte
<EntityHeading name="Wraith" type="hero" />
@end

@inline svelte
<AbilityHeading name="Card Trick" />
@end

- Card Trick spirit scaling reduced from 1.1 to 0.9
- Card Trick cooldown increased from 0.65 to 0.75

- Card Trick summon rate from non-heroes reduced from 0.35 to 0.25

@inline svelte
<AbilityHeading name="Telekinesis" />
@end

- Telekinesis silence and disarm duration increased from 2.5s to 3s

- Telekinesis cast delay reduced from 0.4s to 0.3s
- Telekinesis up/down motion now lasts 0.25s longer and moves a little bit higher

@inline svelte
<EntityHeading name="Yamato" type="hero" />
@end

- Bullet damage growth reduced from 0.27 to 0.24

* Item Changes

@inline svelte
<SectionPreview type="item" names={["Alchemical Fire", "Extra Stamina", "Hunter's Aura", "Sharpshooter"]} />
@end

@inline svelte
<EntityHeading name="Alchemical Fire" type="item" />
@end

- Reduced from -40% Effectiveness vs non-heroes to -50%
- Weapon Damage in radius reduced from +50% to +40%

@inline svelte
<EntityHeading name="Extra Stamina" type="item" />
@end

- Fire Rate reduced from 5% to 4%

@inline svelte
<EntityHeading name="Hunter's Aura" type="item" />
@end

- Bullet Resist Reduction reduced from -9% to -8%
- Fire Rate Slow increased from -9% to -10%

@inline svelte
<EntityHeading name="Sharpshooter" type="item" />
@end

- Weapon Damage reduced from 30% to 20%
- Movespeed penalty increased from -0.5 to -1