@document.meta
title: 01-27-2025 Update
thread_id: 54590
published: 2025-01-27T18:10:06-0800
author: Yoshi
author_image: https://project8-data.community.forum/avatars/m/0/1.jpg?1713628630
category: patch
major_update: false
status: draft
@end

* General Changes

- All objectives now take 50% less damage from Spirit Damage (abilities no longer have one off values for this)
- Shrines are no longer vulnerable to Spirit Damage when out of range (rather than only immune to bullet damage)
- Can no longer stand on top of Walkers
- Spellslinger Headshots: Amp per headshot increased from 4% to 6%
- Spellslinger Headshots: Max Stacks reduced from 12 to 10

* Hero Changes

@inline
<SectionPreview type="hero" names={["Abrams", "Bebop", "Calico", "Dynamo", "Grey Talon", "Haze", "Holliday", "Kelvin", "Seven", "Shiv", "Sinclair", "Vindicta", "Viscous", "Vyper"]} />
@end

@inline
<EntityHeading name="Abrams" type="hero" />
@end

@inline
<AbilityHeading name="Infernal Resilience" />
@end

- Infernal Resilience increased from 11% to 12%

@inline
<EntityHeading name="Bebop" type="hero" />
@end

- Uppercut air control lockout period reduced from 0.5s to 0.3s

@inline
<EntityHeading name="Calico" type="hero" />
@end

@inline
<AbilityHeading name="Gloom Bombs" />
@end

- Gloom Bombs now has updated impact SFX
- Gloom Bombs now has an arming effect for when they are about to detonate

- Leaping Slash only heals when hitting heroes
- Leaping Slash fixed VFX to match the damage area more accurately
- Leaping Slash updated to break breakables in the area
- Leaping Slash fixed a bug where calico's slash would deal no damage near walls

@inline
<AbilityHeading name="Ava" />
@end

- Ava duration reduced from 20s to 15s
- Ava cooldown reduced from 50s to 45s
- Ava now gets slowed by 30% for 1s anytime she takes damage
- Ava speed reduced from 75% to 65%
- Ava T2 speed increased from +35% to +45%
- Ava now can now meow with m1

- Return to Shadows cooldown increased from 80s to 90s
- Fixed Leaping Slash doing bonus damage from Melee Charge

@inline
<EntityHeading name="Dynamo" type="hero" />
@end

@inline
<AbilityHeading name="Kinetic Pulse" />
@end

- Kinetic Pulse damage spirit scaling increased from 1.4 to 1.8
- Kinetic Pulse T3 now also adds +1 Charge

@inline
<EntityHeading name="Grey Talon" type="hero" />
@end

- Spirit Snare cooldown reduced from 37s to 34s
- Spirit Snare T2 increased from +0.5s to +0.75s

@inline
<EntityHeading name="Haze" type="hero" />
@end

- Bullet Dance T3 increased from +40% Evasion to +60%
- Bullet Dance T3 increased from +2 Dance Move Speed to +3

@inline
<EntityHeading name="Holliday" type="hero" />
@end

- Powder Keg will no longer arm instantly if the player has the Bounce Pad modifier

@inline
<AbilityHeading name="Powder Keg Charge Time" />
@end

- Powder Keg Charge Time increased from 1s to 2s

- Powder Keg knock up time reduced by 15%
- Bounce Pad no will no longer expire after 5 seconds in the air

@inline
<AbilityHeading name="Bounce Pad" />
@end

- Bounce Pad spirit scaling reduced from 0.9 to 0.4

- Bounce Pad will now play a different sound on the player's first bounce when the stomp modifier is active
- Bounce Pad VFX and lifetime display improved
- Bounce Pad will now be more responsive for the player when landing and dealing damage
- Spirit Lasso duration reduced from 2.5s to 2.25s
- Spirit Lasso duration now lasts 1.5s longer when using Bounce Pad
- Spirit Lasso Fixed an issue where the lasso animation would get stuck on sometimes

@inline
<EntityHeading name="Kelvin" type="hero" />
@end

@inline
<AbilityHeading name="Arctic Beam" />
@end

- Arctic Beam now also slows roll distances by 20%

@inline
<EntityHeading name="Seven" type="hero" />
@end

- Storm Cloud secondary ability delay reduced from 2s to 0.25s

@inline
<EntityHeading name="Shiv" type="hero" />
@end

@inline
<AbilityHeading name="Serrated Knives" />
@end

- Serrated Knives no longer stops after hitting a Soul Orb

@inline
<EntityHeading name="Sinclair" type="hero" />
@end

- No longer has -35% Headshot Damage Reduction

@inline
<AbilityHeading name="Vexing Bolt" />
@end

- Vexing Bolt damage mechanics reworked, increases damage as the bolt travels, various values adjusted (150 max damage, 75 min damage, 2s time for max damage, assistant does 50% damage. T3 is now +150 max damage, +50% assistant damage)
- Vexing Bolt T2 updated to remove base fire rate debuff, add as t2 upgrade, remove spirit shred t2

- Vexing Bolt allow for retarget to try to find targets through walls and to bend around corners
- Rabbit can now use jump

@inline
<AbilityHeading name="Rabbit Hex" />
@end

- Rabbit Hex projectile updated to better track targets that have recently changes models

- Spectral Assistant update VFX radius & lifetimes to scale off of clone damage

@inline
<AbilityHeading name="Audience Participation" />
@end

- Audience Participation cooldown with successful usage reduced from 100% to 50%

- Audience Participation stolen ultimate duration increased from 10s to 20s
- Audience Participation VFX updated steal effect to feel snappier
- Audience Participation fixed a typo in the ability description

@inline
<EntityHeading name="Vindicta" type="hero" />
@end

- Bullet damage reduced from 11.7 to 11.4

@inline
<AbilityHeading name="Crow" />
@end

- Crow projectile speed reduced from 4750 to 4250

@inline
<AbilityHeading name="Assassinate" />
@end

- Assassinate T2 reduced from +120 to +110

@inline
<EntityHeading name="Viscous" type="hero" />
@end

- Goo Ball turn rate improved by 10%

@inline
<EntityHeading name="Vyper" type="hero" />
@end

- Bullet damage growth increased from 0.32 to 0.36

@inline
<AbilityHeading name="Petrifying Bola" />
@end

- Petrifying Bola changed the petrify to no longer be breakable

- Lethal Venom updated to deal damage through petrify, rather than cleanse the petrify and damage
- Fixed Lethal Venom T2 anti-heal not working properly

* Item Changes

@inline
<SectionPreview type="item" names={["Alchemical Fire", "Ammo Scavenger", "Berserker", "Bullet Lifesteal", "Heroic Aura", "Swift Striker"]} />
@end

@inline
<EntityHeading name="Alchemical Fire" type="item" />
@end

- Base damage reduced from 50 to 45

@inline
<EntityHeading name="Ammo Scavenger" type="item" />
@end

- Ammo reduced from 15% to 10%

@inline
<EntityHeading name="Berserker" type="item" />
@end

- Damage to gain stack increased from 100 to 120

@inline
<EntityHeading name="Bullet Lifesteal" type="item" />
@end

- Lifesteal reduced from 26% to 24%

@inline
<EntityHeading name="Heroic Aura" type="item" />
@end

- Lifesteal reduced from 18% to 16%

@inline
<EntityHeading name="Swift Striker" type="item" />
@end

- Fire Rate reduced from 22% to 20%