@document.meta
title: 02-11-2025 Update
thread_id: 55677
published: 2025-02-11T16:23:52-0800
author: Yoshi
author_image: https://project8-data.community.forum/avatars/m/0/1.jpg?1713628630
category: patch
major_update: false
status: draft
@end


* Hero Changes

** Calico

- Leaping Slash T2 damage decreased from +75 to +60
- Return to Shadows cooldown increased from 90s to 100s
- Return to Shadows speed reduced from +50% to +30%
- Return to Shadows T2 now also grants +20% speed

** Holliday

- Powder Keg cooldown between charges increased from 2s to 3.5s
- Bounce Pad T2 damage reduced from +100 to +80

** Sinclair

- Bullet Damage reduced by 15%
- Bullet velocity increased from 86 to 340
- Spectral Assistant now has new VFX
- Rabbit Hex targeting mechanism has been reworked. It is now an AoE target ability in the base. It has a 0.7s delay before the area is affected. Cast range increased from 20m to 30m, Movespeed reduced from 35% to 15% and cooldown reduced from 45s to 35s.
- Rabbit Hex now has new VFX
- Audience Participation range increased from 10m to 20m
- Audience Participation copy duration decreased from 20s to 10s
- Various new and improved SFX

** Wraith

- Card Trick base radius reduced from 5m to 4m
- Telekinesis base damage reduced from 175 to 140

* Item Changes

** Ammo Scavenger

- Max Stacks reduced from 20 to 18
- No longer grants +40 health

** Extra Stamina

- No longer grants +4% Fire Rate

** Restorative Shot

- No longer grants +3% Weapon Damage