@document.meta
title: 03-13-2025 Update
thread_id: 58592
published: 2025-03-13T11:40:11-0700
author: Yoshi
author_image: https://project8-data.community.forum/avatars/m/0/1.jpg?1713628630
category: patch
major_update: false
status: draft
content_text: Increased horizontal soul orb movement a bit Soul Orb spawn delay increased a bit and added some variability Neutrals soul values reduced by 15%  (including Sinner's Sacrifice) Sinner's Sacrifice spawn/respawn time increased from 8/4 minutes to 10/5 Mid Neutral Camp respawn time increased from 5 minutes to 6 minutes Golden Statue Buffs adjustments Level 1 Ammo reduced from 4% to 3% Level 2 Ammo reduced from 6% to 5% Level 3 Ammo reduced from 8% to 7% Level 1 HP reduced from 20 to 15 Level 2 HP reduced from 30 to 25 Level 3 HP reduced from 40 to 35 Level 3 Weapon Power reduced from 7% to 6% Level 3 Spirit reduced from 5 to 4 Minor respawn curve adjustments Holliday Powder Keg T2 decreased from +120 to +100 Bounce Pad cooldown increased from 37s to 41s Bounce Pad T1 is now T2 Bounce Pad New T1 is -10s cooldown Bounce Pad T2 is now T3. Removed T3 Stun Haze Bullet Dance bonus damage is now weapon damage instead of spirit Sinclair Assistant damage now follows his gun's falloff range Assistant base damage reduced from 30 to 20 Cold Front No longer does double damage to creeps
@end

* General Changes

- Increased horizontal soul orb movement a bit
- Soul Orb spawn delay increased a bit and added some variability
- Neutrals soul values reduced by 15%  (including Sinner's Sacrifice)
- Sinner's Sacrifice spawn/respawn time increased from 8/4 minutes to 10/5
- Mid Neutral Camp respawn time increased from 5 minutes to 6 minutes
- Golden Statue Buffs adjustments
- Level 1 Ammo reduced from 4% to 3%
- Level 2 Ammo reduced from 6% to 5%
- Level 3 Ammo reduced from 8% to 7%
- Level 1 HP reduced from 20 to 15
- Level 2 HP reduced from 30 to 25
- Level 3 HP reduced from 40 to 35
- Level 3 Weapon Power reduced from 7% to 6%
- Level 3 Spirit reduced from 5 to 4
- Minor respawn curve adjustments

* Hero Changes

@inline svelte
<SectionPreview type="hero" names={["Haze", "Holliday", "Sinclair"]} />
@end

@inline svelte
<EntityHeading name="Haze" type="hero" />
@end

- Bullet Dance bonus damage is now weapon damage instead of spirit

@inline svelte
<EntityHeading name="Holliday" type="hero" />
@end

@inline svelte
<AbilityHeading name="Powder Keg" />
@end

- Powder Keg T2 decreased from +120 to +100

@inline svelte
<AbilityHeading name="Bounce Pad" />
@end

- Bounce Pad cooldown increased from 37s to 41s
- Bounce Pad T1 is now T2

@inline svelte
<AbilityHeading name="Bounce Pad New" />
@end

- Bounce Pad New T1 is -10s cooldown

@inline svelte
<AbilityHeading name="Bounce Pad" />
@end

- Bounce Pad T2 is now T3. Removed T3 Stun

@inline svelte
<EntityHeading name="Sinclair" type="hero" />
@end

@inline svelte
<AbilityHeading name="Assistant" />
@end

- Assistant damage now follows his gun's falloff range

- Assistant base damage reduced from 30 to 20

* Item Changes

@inline svelte
<SectionPreview type="item" names={["Cold Front"]} />
@end

@inline svelte
<EntityHeading name="Cold Front" type="item" />
@end

- No longer does double damage to creeps