@document.meta
title: 04-04-2025 Update
thread_id: 60284
published: 2025-04-04T16:35:38-0700
author: Yoshi
author_image: https://project8-data.community.forum/avatars/m/0/1.jpg?1713628630
category: patch
major_update: false
status: draft
@end

* General Changes

- Added an option to allow canceling abilities with the ability key to the main options page.
- Soul orb spawn delay range increased from 0.2-0.7 to 0.4-0.7
- Soul orb size increased by 10%
- Soul orb lag compensation buffer increased from 120ms to 140ms
- Fixed issues with denying melee soul orbs
- Fixed various other timing related bugs with Soul orbs
- Fixed shotguns doing too much damage to Guardians
- Removed the outer lanes teleporters
- Sprint increased by +0.5 for all heroes
- Removed the top of the mid arch from being able to be occupied
- Lifesteal provided by things like Soul Shredder bullets now properly diminishes in stacking with other sources of lifesteal
- Fix an edge case where a player can claim the Rejuv but also get parried
- Fixed spellslinger headshots providing more bonuses than intended
- Fixed some misc mispredictions during Ice Path movement
- Fixed Ice Path being overly sticky for allies
- Fixed Ivy, Viscous and Magic Carpet moving faster than desired when holding the soul urn
- Urn reveal time reduced from 25s to 15s
- Urn speed limit increased from 13 m/s to 15 m/s
- Wall Jump's behavior has been reworked so that lateral velocity is now modified by WASD movement direction into/away from the wall
- Mantle now requires pushing WASD Direction toward a ledge
- Improved Camera positions while character is backed up against walls
- When attaching to a zipline, movement direction can override the travel direction
- When holding "Jump/Mantle" after attaching to a rope, continue to move up the rope

* Hero Changes

@inline svelte
<script>
  import SectionPreview from '$lib/components/changelog/SectionPreview.svelte';
</script>
<SectionPreview type="hero" names={["Calico", "Holliday", "Mirage", "Seven", "Sinclair", "Vindicta"]} />
@end

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Calico" type="hero" />
@end

- Health growth per boon reduced from 41 to 34

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Leaping Slash Heal" />
@end

- Leaping Slash Heal reduced from 50 to 40

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Leaping Slash Heal Spirit Scaling" />
@end

- Leaping Slash Heal Spirit Scaling reduced from 1.6 to 1.1

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Holliday" type="hero" />
@end

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Powder Keg" />
@end

- Powder Keg T2 bonus damage reduced from 100 to 80

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Crackshot" />
@end

- Crackshot T2 bonus damage reduced from 85 to 60

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Mirage" type="hero" />
@end

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Djinn's Mark" />
@end

- Djinn's Mark T2 reduced from +4s Multiplier Duration to +2.5s

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Seven" type="hero" />
@end

- Health Regen reduced from 3 to 1.5

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Sinclair" type="hero" />
@end

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Vexing Bolt" />
@end

- Vexing Bolt cooldown increased from 15 to 24
- Vexing Bolt T1 changed from -4s Cooldown to "Bolt Apply -25% Fire Rate for 5s"
- Vexing Bolt T2 changed from "Bolt Apply -25% Fire Rate for 5s" to -13s Cooldown

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Vindicta" type="hero" />
@end

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Crow Familiar" />
@end

- Crow Familiar duration spirit scaling reduced from 0.03 to 0.024

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Crow Familiar Health Drain" />
@end

- Crow Familiar Health Drain reduced from 3% to 2.3%

* Item Changes

@inline svelte
<script>
  import SectionPreview from '$lib/components/changelog/SectionPreview.svelte';
</script>
<SectionPreview type="item" names={["Infuser"]} />
@end

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Infuser" type="item" />
@end

- Spirit Lifesteal reduced from 20% to 15%
- Bonus Spirit reduced from 16 to 13