@document.meta
title: 04-17-2025 Update
thread_id: 61382
published: 2025-04-17T18:40:16-0700
author: Yoshi
author_image: https://project8-data.community.forum/avatars/m/0/1.jpg?1713628630
category: patch
major_update: false
status: draft
@end

* General Changes

- Soul Orbs no longer have special duplication rules before 8 minutes. Soul splitting rules are now the same before 8 minutes as afterwards. Adjusted trooper economy to compensate. There is also no longer a bounty bump that occurs at 8 minutes.
- Wave interval increased from 25s to 30s (bounty values adjusted by the same ratio)
- Guardians attack range reduced from 38.1m to 35m
- Guardians melee attempt range reduced from 6.1m to 5m
- Guardians melee damage range reduced from 8m to 7m
- Players can no longer Parry troopers
- Medic Trooper: Heal no longer has charges (was 3)
- Medic Trooper: Cooldown reduced from 35s to 6s (this was the previous setup before)
- Medic Trooper: Fixed healing sometimes not functioning on bounce when there are walls nearby
- Troopers will no longer aggro to you when you shoot them while they are attacking a Guardian
- Urn now reveals you immediately
- First urn is now considered for comeback mechanics (15% NW delta)
- Urn now has a visual indication on the model to indicate if its a side favored pickup
- Urn will no longer wait indefinitely for someone nearby to pick him up. He'll ignore loiterers after 20 seconds in aggregate and start running back home
- Fixed Debuff Resistance affecting Urn pickup time
- Heavy Melee Cancel momentum is significantly reduced
- Melee troopers will no longer see and follow players around corners and through veils
- Smoothed out trooper navigation in some spots of the map where they need to drop down
- Troopers that are attacking shrines are no longer distracted from their task by distant enemy troopers
- Troopers now know to cross the base and attack the other shrine once their near one is defeated
- Fixed a bug where troopers would rapidly change targets when multiple enemies are in range
- Fixed a bug where troopers would fidget with their facing direction when walking without a target
- Fixed a bug where troopers would fear really steep stairs
- Fixed a bug where troopers would flash their targeting flare at the targeted player every time they came into camera or line of sight
- Hollow Point Ward: Spirit Shield reduced from 95 to 70
- Hollow Point Ward: Weapon Damage reduced from 20% to 18%
- Enchanter's Barrier: Reduced from 300 to 250
- Combat Barrier: Reduced from 325 to 275

* Hero Changes

** Bebop

- Base stamina reduced from 3 to 2
- Base regen reduced from 3 to 1.5
- No longer gains +1% Spirit Resist Per Boon

** Calico

- Base ammo reduced from 12 to 9
- Gun damage growth reduced by 25%
- Gloom Bombs T1 and T2 swapped

** Grey Talon

- HP regen reduced from 2.5 to 1.5
- Move Speed spirit scaling reduced from 0.025 to 0.014
- Charged Shot damage reduced from 100 to 90
- Charged Shot spirit scaling reduced from 1.6 to 1.2
- Charged Shot T3 spirit scaling increased from +0.9 to +1.3

** Haze

- Sleep Dagger now causes the target to be unable to slide while drowsy
- Sleep Dagger T2 now also reduces Stamina Regeneration by 60% for 6s
- Bullet Dance Fire Rate increased from +30% to +35%
- Bullet Dance T2 increased from -40s Cooldown to -50s

** Holliday

- Base gun damage reduced from 29 to 26
- Gun damage growth increased from 1.53 to 1.72
- Lasso bonus bounce pad duration reduced from 1.5 to 1s
- Fixed being able to Heavy Melee while casting Lasso

** Ivy

- Headshot hitbox is smaller now (no longer includes the ears)
- Fixed visibility issues with Air Drop

** Kelvin

- Base Spirit Resist reduced from 15% to 0
- Now gains +1% Spirit Resist per boon
- Base Sprint reduced from 2 to 1.5
- Frozen Shelter cooldown increased from 130s to 140s
- Frozen Shelter T2 Cooldown increased from -40s to -50s

** Lady Geist

- Fixed some cases where Life Swap did not work

** Lash

- Ground Strike base damage reduced from 90 to 75
- Death Slam lock-on time increased from 0.6s to 0.7s

** McGinnis

- Mini Turrets tracking speed increased by 15%
- Mini Turrets bullet velocity increased by 10%
- Mini Turrets T3 now also increases duration by 18s

** Mirage

- Base Health reduced from 550 to 500
- Djinn's Mark T1 slow reduced from 80% to 60%
- Fire Scarabs Bullet Resist Reduction reduced from -10% to -8%

** Mo & Krill

- Burrow T2 reduced from +140 Damage to +100
- Burrow spirit scaling increased from 1.4 to 1.7
- Combo DPS reduced from 60 to 40
- Combo spirit scaling increased from 1.1 to 1.3

** Paradox

- Kinetic Carbine T2 reduced from -10s Cooldown to -8s

** Pocket

- Base bullet damage reduced from 4.5 to 3.9
- Bullet damage growth increased from 0.28 to 0.32
- Enchanter's Satchel damage reduced from 100 to 70
- Enchanter's Satchel T2 damage increased from +80 to +110

** Seven

- Storm Cloud lightning bolt damage reduced from 150 to 100
- Storm Cloud lightning bolt radius increased from 6m to 7m

** Sinclair

- Bullet damage reduced from 23 to 20
- Fixed Rabbit Hex Damage Amp not affecting allied damage
- Rabbit Hex Damage Amp reduced from 25% to 15%
- Rabbit Hex Damage Amp spirit scaling reduced from 0.1 to 0.06
- Rabbit Hex T3 now also increases Damage Amp by +5%
- Rabbit Hex Move Speed increased from 15% to 22%
- Rabbit Hex no longer deals 80 damage
- Vexing Bolt min damage reduced from 75 to 65
- Vexing Bolt max damage reduced from 150 to 130

** Vindicta

- Crow Familiar Cooldown increased from 26s to 28s
- Crow Familiar T3 Spirit and Bullet Resist Reduction reduced from -12% to -8%

** Warden

- Base health increased from 550 to 575
- Base regen increased from 2 to 3
- Fixed Phantom Strike and Warp Stone working through Binding Ward capture

* Item Changes

** Debuff Reducer

- Health reduced from 125 to 75
- Debuff Reduction reduced from 28 to 24%

** Decay

- Health Regen reduced from 1.5 to 1
- Spirit Power reduced from +7 to +4
- Cooldown increased from 33s to 36s

** Divine Barrier

- Cooldown increased from 30s to 40s

** Echo Shard

- Cooldown increased from 21s to 23s

** Ethereal Shift

- Moved from Tier 3 to Tier 4
- Can now be canceled early
- Duration increased from 3.5s to 4s
- Max speed during activation increased from 2m/s to 3m/s

** Fortitude

- Weapon Damage reduced from 27% to 23%
- Out of combat time increased from 10s to 13s

** Healbane

- Heal on kill changed from 350 to 275

** Healing Rite

- Total HP Regen reduced from 370 to 350
- Cooldown increased from 64s to 70s

** Knockdown

- Now removes all momentum and brings heroes straight down

** Phantom Strike

- Cooldown increased from 26s to 30s

** Restorative Locket

- Range to gain charges reduced from 50m to 35m
- Heal per stack reduced from 32 to 30

** Spirit Strike

- Spirit Resist Reduction reduced from 12% to 8%