@document.meta
title: 05-11-2025 Update
thread_id: 64113
published: 2025-05-11T12:06:03-0700
author: Yoshi
author_image: https://project8-data.community.forum/avatars/m/0/1.jpg?1713628630
category: patch
major_update: false
status: draft
content_text: "Weapon tree investment bonus increased by 6-12% (from 6/8/12/18/26/36/52/68/78/88% to 7/9/13/20/29/40/58/72/83/93) Spirit Power scaling globally reduced by -7% Kelvin Beam: Arctic Beam DPS reduced from 60 to 50 Mystic Regen: Duration reduced from 6s to 5s Mystic Regen: Spirit Power scaling reduced from 0.06 to 0.05 Lady Geist Malice now costs 6% of your Current HP Malice damage reduced from 32 to 25 Malice damage spirit scaling reduced from 0.72 to 0.6 T2 Malice reduced from 40 to 30 Shiv Slice and Dice damage reduced from 100 to 80 Bullet damage growth reduced from 0.246 to 0.22 Vyper Lethal Venom T2 reduced from -60% Healing Reduction to -40% Slither T3 reduced from +25% Resist to +20% Pocket Affliction duration reduced from 14s to 12s Fleetfoot Cooldown reduced from 12s to 11s Split Shot Shot count increased from 4 to 5 Active Reload Cooldown reduced from 14s to 12s Headhunter Bonus Headshot damage reduced from 150 to 120 Spirit Rend Cooldown increased from 2s to 2.5s Cultist Sacrifice Health reduced from 350 to 300 Capacitor Cooldown increased from 30s to 40s Divine Barrier Cooldown increased from 36s to 45s Inhibitor Duration increased from 2.5s to 3s Silence Wave Cooldown increased from 24s to 28s Tankbuster Fixed working on mid boss and objectives Decay Spirit power scaling reduced from 0.007 to 0.005 Cooldown increased from 22s to 24s Cast range spirit scaling reduced from 0.16 to 0.14 Boundless Spirit Heal reduced from 100 to 75 Mercurial Magnum Fire Rate bonus reduced from +30% to +25% Spirit Power scaling reduced from 0.6 to 0.5 Spirit Burn Healing Reduction reduced from -80% to -70%"
@end

* General Changes

- Weapon tree investment bonus increased by 6-12% (from 6/8/12/18/26/36/52/68/78/88% to 7/9/13/20/29/40/58/72/83/93)
- Spirit Power scaling globally reduced by -7%
- Kelvin Beam: Arctic Beam DPS reduced from 60 to 50
- Mystic Regen: Duration reduced from 6s to 5s
- Mystic Regen: Spirit Power scaling reduced from 0.06 to 0.05

* Hero Changes

@embed svelte
<SectionPreview type="hero" names={["Lady Geist", "Pocket", "Shiv", "Vyper"]} />
@end

@embed svelte
<EntityHeading name="Lady Geist" type="hero" />
@end

@embed svelte
<AbilityHeading name="Malice" />
@end

- Malice now costs 6% of your Current HP
- Malice damage reduced from 32 to 25
- Malice damage spirit scaling reduced from 0.72 to 0.6

- T2 Malice reduced from 40 to 30

@embed svelte
<EntityHeading name="Pocket" type="hero" />
@end

@embed svelte
<AbilityHeading name="Affliction" />
@end

- Affliction duration reduced from 14s to 12s

@embed svelte
<EntityHeading name="Shiv" type="hero" />
@end

- Slice and Dice damage reduced from 100 to 80
- Bullet damage growth reduced from 0.246 to 0.22

@embed svelte
<EntityHeading name="Vyper" type="hero" />
@end

@embed svelte
<AbilityHeading name="Lethal Venom" />
@end

- Lethal Venom T2 reduced from -60% Healing Reduction to -40%

@embed svelte
<AbilityHeading name="Slither" />
@end

- Slither T3 reduced from +25% Resist to +20%

* Item Changes

@embed svelte
<SectionPreview type="item" names={["Active Reload", "Boundless Spirit", "Capacitor", "Cultist Sacrifice", "Decay", "Divine Barrier", "Fleetfoot", "Headhunter", "Inhibitor", "Mercurial Magnum", "Silence Wave", "Spirit Burn", "Spirit Rend", "Split Shot", "Tankbuster"]} />
@end

@embed svelte
<EntityHeading name="Active Reload" type="item" />
@end

- Cooldown reduced from 14s to 12s

@embed svelte
<EntityHeading name="Boundless Spirit" type="item" />
@end

- Heal reduced from 100 to 75

@embed svelte
<EntityHeading name="Capacitor" type="item" />
@end

- Cooldown increased from 30s to 40s

@embed svelte
<EntityHeading name="Cultist Sacrifice" type="item" />
@end

- Health reduced from 350 to 300

@embed svelte
<EntityHeading name="Decay" type="item" />
@end

- Spirit power scaling reduced from 0.007 to 0.005
- Cooldown increased from 22s to 24s
- Cast range spirit scaling reduced from 0.16 to 0.14

@embed svelte
<EntityHeading name="Divine Barrier" type="item" />
@end

- Cooldown increased from 36s to 45s

@embed svelte
<EntityHeading name="Fleetfoot" type="item" />
@end

- Cooldown reduced from 12s to 11s

@embed svelte
<EntityHeading name="Headhunter" type="item" />
@end

- Bonus Headshot damage reduced from 150 to 120

@embed svelte
<EntityHeading name="Inhibitor" type="item" />
@end

- Duration increased from 2.5s to 3s

@embed svelte
<EntityHeading name="Mercurial Magnum" type="item" />
@end

- Fire Rate bonus reduced from +30% to +25%
- Spirit Power scaling reduced from 0.6 to 0.5

@embed svelte
<EntityHeading name="Silence Wave" type="item" />
@end

- Cooldown increased from 24s to 28s

@embed svelte
<EntityHeading name="Spirit Burn" type="item" />
@end

- Healing Reduction reduced from -80% to -70%

@embed svelte
<EntityHeading name="Spirit Rend" type="item" />
@end

- Cooldown increased from 2s to 2.5s

@embed svelte
<EntityHeading name="Split Shot" type="item" />
@end

- Shot count increased from 4 to 5

@embed svelte
<EntityHeading name="Tankbuster" type="item" />
@end

- Fixed working on mid boss and objectives