@document.meta
title: 05-19-2025 Update
thread_id: 65381
published: 2025-05-19T17:12:38-0700
author: Yoshi
author_image: https://project8-data.community.forum/avatars/m/0/1.jpg?1713628630
category: patch
major_update: false
status: draft
@end

* General Changes

- Troopers now gain 50% resistance when they are in near the base (this has been 30% the past few days)
- Distance allowed to shoot Shrines increased by 7m
- Hero Kill Bounty increased from 175->1600 to 250->1800 (maxes out at 45 min)
- 2 hero soul split ratio increased from 60% to 65%
- Walker HP increased by 10%
- Walkers resistance vs troopers reaches -40% at 20 minutes instead of 16 minutes
- Objectives Spirit Resistance reduced from 50% to 40%
- The soul orb securer's advantage over denier has been reduced.
- Add a flash to the start of the soul orb claimability window
- Moved outer lane Base Guardians down to the lower landing.
- Added interior connection from lower landing to the ropes.
- Flattened the shape of the outer lane base bridges.

* Hero Changes

** Abrams

- Move Speed reduced from 6.8 to 6.5

** Dynamo

- Rejuvenating Aurora T3 reduced from 3% to 2.5%

** Kelvin

- Stamina Cooldown increased from 5s to 6s

** Lady Geist

- Health per boon reduced from 86 to 82
- Essence Bomb self damage spirit scaling increased from 1.3 to 1.6
- Life Drain cast range reduced from 20m to 18m

** McGinnis

- Medicinal Specter T3 reduced from 3.5% to 3%

** Shiv

- Move Speed reduced from 7 to 6.8
- Health per boon reduced from 81 to 77
- Base gun damage reduced from 4.95 to 4.6

** Vyper

- Health per boon reduced from 64 to 53
- Now has -20% Crit Bonus Scale (like Kelvin)
- Bullet damage growth reduced from 0.33 to 0.28

** Warden

- Last Stand T2 reduced from +70 DPS to +60
- Last Stand spirit power scaling increased from 1.3 to 1.4

** Wraith

- Health per boon reduced from 65 to 57
- Full Auto T2 spirit damage per bullet reduced from 5 to 4

** Yamato

- Crimson Slash T2 heal reduced from 8% to 6%

* Item Changes

** Active Reload

- No longer goes on cooldown when it doesn't trigger
- Now grants +1 Move Speed during the active

** Alchemical Fire

- Spirit power scaling increased from 0.056 to 0.07

** Arcane Surge

- Ability Range reduced from +20% to +15%
- Ability Duration reduced from +20% to +15%

** Arctic Blast

- Cooldown reduced from 30s to 24s

** Armor Piercing Rounds

- Chance reduced from 65% to 60%

** Backstabber

- Now only triggers when hitting an enemy within 25m

** Berserker

- Bullet Resistance reduced from 18% to 16%

** Boundless Spirit

- No longer heals and grants movement speed on ability cast.
- Now grants +10% Spirit Power
- Spirit Power reduced from 40 to 35

** Bullet Lifesteal

- Bonus Health increased from +70 to +90

** Bullet Resilience

- Low HP trigger increased from +30% to +35%

** Bullet Resist Shredder

- Duration increased from 6s to 8s

** Burst Fire

- Now grants +10% Fire Rate
- Active Fire Rate reduced from +45% to +35%
- Cooldown reduced from 8s to 7s
- Duration reduced from 4s to 3.5s

** Capacitor

- Active damage reduced from 200 to 100
- Damage reduced from 45 to 40

** Cheat Death

- Duration increased from 4s to 4.5s
- Cooldown reduced from 130s to 120s

** Close Quarters

- Melee Resistance increased from 15% to 20%

** Cold Front

- Cooldown reduced from 30s to 24s

** Compress Cooldown

- Imbued Cooldown Reduction increased from +18% to +22%

** Crushing Fists

- Bonus Heavy Damage reduced from 30% to 25%
- Melee damage reduced from 25% to 20%

** Cultist Sacrifice

- Buff no longer expires on death
- Buff duration reduced from 180s to 170s
- Bonus health reduced from 300 to 275

** Debuff Reducer

- Bonus Health reduced from +75 to +50

** Debuff Remover

- Move Speed buff duration reduced from 4s to 3s

** Decay

- Damage reduced from 2.75% to 2.5%
- Cooldown increased from 24s to 30s

** Duration Extender

- Imbued Ability Duration increased from +20% to +22%

** Echo Shard

- Cooldown reduced from 35s to 30s

** Enchanter's Emblem

- Out of Combat Regen reduced from +3 to +2

** Enduring Speed

- Now upgrades from Sprint Boots
- Move Speed increased from +1.75 to +2 (does not grant sprint, +2 Sprint upgrades to +2 Move Speed)
- Slow Resistance reduced from 50% to 30%
- No longer grants +75 Bonus Health
- Now grants +2 Out of Combat Regen

** Escalating Exposure

- Spirit Amp per Stack increased from 4% to 4.5%
- Max Stacks reduced from 14 to 12

** Escalating Resilience

- Bonus health increased from +100 to +125
- Stack duration increased from 20s to 24s

** Ethereal Shift

- Cooldown reduced from 24s to 22s

** Express Shot

- Weapon Damage reduced from +150% to +125%

** Extended Magazine

- Max Ammo increased from 25% to 30%

** Extra Charge

- Charged Spirit Power increased from +5 to +7

** Fleetfoot

- Cooldown reduced from 11s to 10s

** Focus Lens

- Cooldown increased from 27s to 28s

** Frenzy

- Bullet Resistance bonuses changed to Spirit Resistance

** Fury Trance

- Bonus health increased from +50 to +100
- Active Bullet Resistance changed to Spirit Resistance

** Glass Cannon

- Fire Rate per stack increased from +7% to +8%

** Guardian Ward

- Bonus Range increased from +8% to +10%

** Headhunter

- Cooldown increased from 6s to 8s
- Weapon Damage reduced from +8% to +5%

** Headshot Booster

- Cooldown increased from 6s to 8s

** Healing Booster

- Healing Effectiveness reduced from +25% to +20%

** Healing Nova

- Heal reduced from 300 to 260
- Spirit power scaling increased from 0.93 to 1.3

** Healing Tempo

- Healing Effectiveness reduced from +30% to +25%

** Hollow Point

- Bullet Resistance Reduction increased from -10% to -12%

** Hunter's Aura

- Bullet Resistance Reduction increased from -7% to -8%

** Infuser

- Spirit Power reduced from +35 to +30

** Intensifying Magazine

- Weapon Damage increased from 40% to 45%

** Lifestrike

- Heal reduced from 60% to 50%

** Long Range

- Weapon Damage increased from 35% to 40%

** Lucky Shot

- Chance increased from 20% to 25%

** Majestic Leap

- Cooldown reduced from 32s to 28s
- Barrier increased from 300 to 350

** Melee Charge

- Bonus Heavy Damage reduced from 30% to 25%

** Mercurial Magnum

- Chargeup time increased from 10s to 14s

** Metal Skin

- Dash Distance penalty reduced from 25% to 20%

** Monster Rounds

- Out of Combat regen reduced from 1.5 to 1

** Mystic Burst

- Chargeup time reduced from 14s to 12s

** Mystic Regeneration

- No longer scales with Spirit Power
- Now upgrades to a new T3 Spirit Item, Radiant Regeneration

** Phantom Strike

- Cooldown increased from 30s to 35s

** Plated Armor

- On-Hit Prevention Percent reduced from 60% to 50%

** Point Blank

- Melee Resistance increased from +25% to +30%

** Quicksilver Reload

- Chargeup time increased from 16s to 18s

** Radiant Regeneration

- New T3 Spirit Item, upgrades from Mystic Regeneration. Dealing damage to enemy heroes grants you +5 HP regen (with 0.04 spirit scaling) for 5s. On ability cast, heals you for +100 and provides +2 Move Speed for 3s. Cooldown 6s.

** Rapid Recharge

- Charged Spirit Power increased from +10 to +16

** Reactive Barrier

- Now grants +5% Spirit Resistance

** Rescue Beam

- Heal reduced from 25% to 20%

** Restorative Locket

- Charge up range reduced from 35m to 30m
- Heal spirit scaling reduced from 0.23 to 0.17

** Restorative Shot

- Weapon Damage increased from 6% to 8%
- Cooldown reduced from 7s to 6s

** Return Fire

- Cooldown reduced from 30s to 25s

** Rusted Barrel

- Fire Rate reduction increased from -30% to -35%

** Scourge

- Damage reduced from 3.5% to 3.25%

** Shadow Weave

- Cooldown reduced from 48s to 40s

** Sharpshooter

- Weapon Fall-off Range increased from +18% to +20%

** Silence Wave

- Cooldown increased from 28s to 30s
- Silence duration reduced from 4s to 3.75s

** Siphon Bullets

- No longer grants +10% Bullet Resistance
- Now grants +12% Spirit Resistance
- Cooldown reduced from 0.8s to 0.7s

** Slowing Bullets

- Dash distance slow reduced from -25% to -20%

** Spellbreaker

- Cooldown reduced from 14s to 10s

** Spirit Burn

- Damage Threshold increased from 400 to 500

** Spirit Rend

- Debuff duration reduced from 8s to 7s

** Spirit Resilience

- Low HP trigger increased from +30% to +35%

** Spirit Shielding

- Now grants +1 Move Speed after the shield triggers

** Spiritual Overflow

- Fire Rate reduced from +40% to +30%
- Active now also grants +20% Ability Duration

** Stamina Mastery

- Air Jump/Dash Distance increased from +25% to +30%

** Surge of Power

- Spirit Power increased from 22 to 25

** Tankbuster

- Damage reduced from 7% to 6%
- Chargeup time increased from 8s to 12s

** Tesla Bullets

- Damage reduced from 45 to 40

** Titanic Magazine

- Weapon Damage reduced from 15% to 12%

** Torment Pulse

- Bonus Health increased from 110 to 125

** Toxic Bullets

- Bleed reduced from 2.6% to 2.5%

** Trophy Collector

- Max Stacks increased from 14 to 16

** Veil Walker

- Invis duration reduced from 7s to 6s

** Weakening Headshot

- Health bonus increased from +50 to +75

** Weapon Shielding

- Now grants +1 Move Speed after the shield triggers