@document.meta
title: 05-11-2025 Update
thread_id: 64113
published: 2025-05-11T12:06:03-0700
author: Yoshi
author_image: https://project8-data.community.forum/avatars/m/0/1.jpg?1713628630
category: patch
major_update: false
status: draft
@end

* General Changes

- Weapon tree investment bonus increased by 6-12% (from 6/8/12/18/26/36/52/68/78/88% to 7/9/13/20/29/40/58/72/83/93)
- Spirit Power scaling globally reduced by -7%
- Kelvin Beam: Arctic Beam DPS reduced from 60 to 50
- Mystic Regen: Duration reduced from 6s to 5s
- Mystic Regen: Spirit Power scaling reduced from 0.06 to 0.05

* Hero Changes

@inline
<SectionPreview type="hero" names={["Lady Geist", "Pocket", "Shiv", "Vyper"]} />
@end

@inline
<EntityHeading name="Lady Geist" type="hero" />
@end

@inline
<AbilityHeading name="Malice" />
@end

- Malice now costs 6% of your Current HP
- Malice damage reduced from 32 to 25
- Malice damage spirit scaling reduced from 0.72 to 0.6

- T2 Malice reduced from 40 to 30

@inline
<EntityHeading name="Pocket" type="hero" />
@end

@inline
<AbilityHeading name="Affliction" />
@end

- Affliction duration reduced from 14s to 12s

@inline
<EntityHeading name="Shiv" type="hero" />
@end

- Slice and Dice damage reduced from 100 to 80
- Bullet damage growth reduced from 0.246 to 0.22

@inline
<EntityHeading name="Vyper" type="hero" />
@end

@inline
<AbilityHeading name="Lethal Venom" />
@end

- Lethal Venom T2 reduced from -60% Healing Reduction to -40%

@inline
<AbilityHeading name="Slither" />
@end

- Slither T3 reduced from +25% Resist to +20%

* Item Changes

@inline
<SectionPreview type="item" names={["Active Reload", "Boundless Spirit", "Capacitor", "Cultist Sacrifice", "Decay", "Divine Barrier", "Fleetfoot", "Headhunter", "Inhibitor", "Mercurial Magnum", "Silence Wave", "Spirit Burn", "Spirit Rend", "Split Shot", "Tankbuster"]} />
@end

@inline
<EntityHeading name="Active Reload" type="item" />
@end

- Cooldown reduced from 14s to 12s

@inline
<EntityHeading name="Boundless Spirit" type="item" />
@end

- Heal reduced from 100 to 75

@inline
<EntityHeading name="Capacitor" type="item" />
@end

- Cooldown increased from 30s to 40s

@inline
<EntityHeading name="Cultist Sacrifice" type="item" />
@end

- Health reduced from 350 to 300

@inline
<EntityHeading name="Decay" type="item" />
@end

- Spirit power scaling reduced from 0.007 to 0.005
- Cooldown increased from 22s to 24s
- Cast range spirit scaling reduced from 0.16 to 0.14

@inline
<EntityHeading name="Divine Barrier" type="item" />
@end

- Cooldown increased from 36s to 45s

@inline
<EntityHeading name="Fleetfoot" type="item" />
@end

- Cooldown reduced from 12s to 11s

@inline
<EntityHeading name="Headhunter" type="item" />
@end

- Bonus Headshot damage reduced from 150 to 120

@inline
<EntityHeading name="Inhibitor" type="item" />
@end

- Duration increased from 2.5s to 3s

@inline
<EntityHeading name="Mercurial Magnum" type="item" />
@end

- Fire Rate bonus reduced from +30% to +25%
- Spirit Power scaling reduced from 0.6 to 0.5

@inline
<EntityHeading name="Silence Wave" type="item" />
@end

- Cooldown increased from 24s to 28s

@inline
<EntityHeading name="Spirit Burn" type="item" />
@end

- Healing Reduction reduced from -80% to -70%

@inline
<EntityHeading name="Spirit Rend" type="item" />
@end

- Cooldown increased from 2s to 2.5s

@inline
<EntityHeading name="Split Shot" type="item" />
@end

- Shot count increased from 4 to 5

@inline
<EntityHeading name="Tankbuster" type="item" />
@end

- Fixed working on mid boss and objectives