@document.meta
title: 06-17-2025 Update
thread_id: 68401
published: 2025-06-17T13:34:00-0700
author: Yoshi
author_image: https://project8-data.community.forum/avatars/m/0/1.jpg?1713628630
category: patch
major_update: false
status: draft
@end

* General Changes

- Removed the Arch Monument.
- Removed the rope entrances to Mid Boss.
- Removed barrels and kiosk low cover.
- Replaced bridge with a larger version.
- Added stairway entrance to Mid Boss.
- Moved the veil areas to fit with the new bridge.
- Veil areas connect to Mid Boss.
- Extended the wall cover further toward the bridge.
- Started Mid Boss Sewer theming.
- Added connection from the rope shafts to upper area of Mid Boss.
- Increase height of entrances to rope shafts from Mid Boss.
- Added sloped mounds on side of stairs from the pit.
- Adjusted breakables that were spread out in the underground
- Flex Slot changed from "Two Guardians" to "Three Guardians"
- Flex Slot changed from "Two Walker" to "Three Walkers"
- Guardian and Walker total bounty is now split with all nearby players (including players that have done damage to it within 20s). Nearby players get 40% and the rest is split evenly with all 6 players (including those nearby).
- Trooper damage to Walkers reduced from 80 DPS to 60 DPS
- Hero Kill bounty increased from 250->1800 to 300->2000 (over 40 minutes, previously over 45 minutes)
- Killing heroes no longer spawns orbs, instead the souls are directly awarded to the killer and assisters
- Destroying objectives no longer spawns orbs, instead the souls are directly awarded to the killer and their team
- Trooper base bounty reduced from 132 to 120
- Trooper bounty growth per minute increased from 1 to 1.5
- Time holding Urn before taking damage reduced from 90s to 45s (1% max health damage per second)
- Time Urn will Autorun back to Home regardless of nearby players reduced from 75s to 45s
- Time an Urn will wait for a nearby player to pick it up reduced from 20s to 12s
- Cleaned up how boons are distributed. Previously some levels gave stat bonuses and some AP/Unlocks, now every level gives one of each. Power rebalanced on abilities and items to be the same overall as before. Total AP given out reduced from 32 to 29, total stat levels increased from 20 to 32 (but rescaled in value such that they are the same overall as before).
- Walker HP increased by 10%
- Walker Spirit Resist reduced from 40% to 30%
- Soul Orb auto claim radius reduced from 40m to 35m
- Headshot multiplier reduced from 1.9x to 1.8x
- Fixed some issues with hitting troopers while on ziplines
- Fix potential prediction issue on guns, causing clients' spread to potentially decay faster
- Rejuv drop duration reduced from 9s to 8s
- Tankbuster only goes on cooldown when it affects players (no longer goes on cooldown if an ability hits a trooper)
- Kelvin Arctic Beam cooldown increased from 24s to 25s

* Hero Changes

@inline svelte
<script>
  import SectionPreview from '$lib/components/changelog/SectionPreview.svelte';
</script>
<SectionPreview type="hero" names={["Calico", "Kelvin", "Lady Geist", "Viscous", "Warden", "Wraith"]} />
@end

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Calico" type="hero" />
@end

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Ava" />
@end

- Ava no longer automatically breaks boxes, instead you can use the melee hotkey to do a pounce attack to break them

- Base Health reduced from 700 to 650
- Base Health Growth reduced by 13%
- Leaping Slash melee multiplier has been reduced from 1.6 to 1.3
- Return to Shadows T3 reduced from +30% Amp to +24%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Kelvin" type="hero" />
@end

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Arctic Beam" />
@end

- Arctic Beam T1 reduced from -7.5s Cooldown to -7s
- Arctic Beam T3 range reduced from 13m to 10m

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Lady Geist" type="hero" />
@end

- Base bullet damage reduced from 26 to 23
- Life Drain self slow increased from 25% to 40%
- Soul Exchange cast range reduced from 7m to 6m

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Viscous" type="hero" />
@end

- Goo Ball hitbox size increased a bit (easier to hit him)
- Splatter second bounce damage has been reduced from 70% damage to 50% damage. Damage is now 100%, 50%, 50% for first, second and third hit.

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Goo Ball" />
@end

- Goo Ball damage reduced from 140 to 120

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Warden" type="hero" />
@end

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Last Stand" />
@end

- Last Stand no longer gets reduced cooldown when interrupted

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Last Stand DPS" />
@end

- Last Stand DPS reduced from 90 to 80

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Last Stand" />
@end

- Last Stand T2 DPS reduced from +60 to +50
- Last Stand spirit scaling increased from 1.4 to 1.6

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Wraith" type="hero" />
@end

- Base health reduced from 700 to 650
- Bullet damage growth reduced by 18%

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Card Trick" />
@end

- Card Trick damage reduced from 70 to 60
- Card Trick spirit scaling increased from 0.84 to 1.1
- Card Trick T3 now also applies a 25% Slow for 1s

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Full Auto" />
@end

- Full Auto T2 reduced from 4 Spirit Damage to 3

- Project Mind improved teleport targeting to remove cases where Wraith would clip nearby geo unintentionally

* Item Changes

@inline svelte
<script>
  import SectionPreview from '$lib/components/changelog/SectionPreview.svelte';
</script>
<SectionPreview type="item" names={["Bullet Resilience", "Enchanter's Emblem", "Extra Regen", "Fortitude", "Healing Booster", "Opening Rounds", "Radiant Regeneration", "Rescue Beam", "Spirit Resilience", "Superior Cooldown"]} />
@end

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Bullet Resilience" type="item" />
@end

- Health threshold for bonus resistance reduced from 35% to 30%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Enchanter's Emblem" type="item" />
@end

- Spirit Resistance reduced from 18% to 15%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Extra Regen" type="item" />
@end

- Regen reduced from 3.5 to 3

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Fortitude" type="item" />
@end

- Damage taken cooldown increased from 12s to 14s

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Healing Booster" type="item" />
@end

- Regen reduced from 3.5 to 3

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Opening Rounds" type="item" />
@end

- No longer works against objectives

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Radiant Regeneration" type="item" />
@end

- Regen reduced from 5 HP to 4
- Healing on ability cast reduced from 100 to 70
- Healing on ability cast now scales with Boons (1.5)

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Rescue Beam" type="item" />
@end

- Cooldown increased from 30s to 60s

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Spirit Resilience" type="item" />
@end

- Health threshold for bonus resistance reduced from 35% to 30%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Superior Cooldown" type="item" />
@end

- Cooldown Reduction reduced from 25% to 24%