@document.meta
title: 07-04-2025 Update
thread_id: 70156
published: 2025-07-04T13:03:43-0700
author: Yoshi
author_image: https://project8-data.community.forum/avatars/m/0/1.jpg?1713628630
category: patch
major_update: false
status: draft
@end

* General Changes

- Bullet Cycle Time for all heroes increased by 5% (effectively reduces gun DPS globally by 5%)
- Spirit bonus based on souls spent in the tree is increased by 25%
- Ability base damage and AP bonus damage reduced by ~8% (spirit power growth unaffected)
- Spirit gained from leveling reduced from 1.25 to 1.1
- Ultimate cooldowns increased by 10% (affects base and upgrades, so the total CD with AP is 10% longer)
- 300 Souls Boon now gives an AP instead of an Ability Unlock
- 600 Souls Boon now gives an Ability Unlock instead of a AP
- Small neutral camp bounty increased by 15%
- Zip Line after taking Base Guardians in a lane increased from +120% to +140%
- Zip Line after taking Base Guardians in a lane ramp up time reduced from 4s to 3s
- Rejuv bonus duration changed from 4 minutes to 3/4/5
- Rejuv trooper health bonus reduced from 200/230/260% to 170/200/230%
- Mid Boss total bounty increased from 500 + 50/min to 2000 + 50/min (evenly split among the team that kills the boss, unrelated to rejuv secure)
- Mid Boss shield regeneration changed from 100 + 8/min to 50 + 7/min
- Mid Boss HP increased by 15%
- Mid Boss warning sound now plays at 70% HP rather than 60%
- Rejuv drop duration reduced from 8s to 7s
- Mid Boss Spirit Resistance from abilities reduced from 30% to 20%
- Mid Boss Spirit Resistance from items reduced from 50% to 20%
- Walker Spirit resistance reduced from 30% to 25%
- Guardian base resistance increased from 40% to 60% (decays 10 minutes still, same values as creeps)
- Guardian total bounty reduced from 1650 to 1000
- Walker total bounty reduced from 4500 to 3500
- Base hero kill value reduced from 300 to 250 (still ramps to end value over 40 minutes, so primarily affects the very early phase)
- End hero kill value increased from 2000 to 2200
- Bullet Lifesteal vs creeps increased from 50% to 60%
- Spirit Lifesteal vs creeps increased from 33% to 40%
- Comeback values are now roughly 25% stronger (this was released before this patch in a recent update)
- Fixed a bug causing soul orb shots towards the end of the contested window to not register as hits on the server
- Fixed some AoE abilities not hitting midboss (Kelvin Frost Grenade, Lady Geist Blood Bomb, Holliday Barrel)
- Fixed various camera issues with Calico's Ava Form and Viscous's Goo Ball
- Fixed an issue where Souls were shared with anyone that punched a Sinner's Sacrifice, regardless of the duration or team
- Fixed a bug where players could exit the map if they tried to teleport into specific corners
- Express Shot cooldown reduced from 4s to 3s
- Cultists Sacrifice: Cooldown reduced from 260s to 250s
- Veilwalker: Heal now scales with boons (+3)
- Cooldown Reduction stat is now renamed to Ability Cooldown Reduction and no longer affects items (all existing CDR is now Ability Cooldown Reduction)
- Added a new T4 Spirit Item, Transcendent Cooldown. Builds from Superior Cooldown. Provides +30% Ability Cooldown Reduction and +30% Item Cooldown Reduction

* Hero Changes

** Abrams

- Shoulder Charge T3 increased from -18s to -22s
- Infernal Resilience T3 increased from +6% to +7%

** Infernus

- Bullet damage growth per boon reduced from 0.16 to 0.12
- Afterburn DPS reduced by 13% (still affected by the global base reductions as well, so the total amount is larger than this. This applies to all other patch note lines that reduces damage as well)
- Afterburn spirit scaling increased from 0.56 to 0.66
- Flame Dash T2 DPS reduced by 10%
- Flame Dash spirit power scaling increased from 0.7 to 0.8

** Ivy

- Bullet growth reduced from 0.16 to 0.15
- No longer ignores shooting speed penalty
- Watcher’s Covenant now grants the shooting speed benefit to you and your tethered ally

** Kelvin

- Frozen Shelter now freezes Urn (like it does other objectives)

** Lady Geist

- Base bullet damage reduced from 23 to 21
- Essence Bomb arming time increased from 0.5s to 0.65s
- Malice health cost increased from 6% to 7%
- Malice T2 changed from "+30 Damage and 7% Damage Amp” to “+30 Damage and +4 Blood Shards”
- Malice T3 changed from "+6 Blood Shards" to "+7% Damage Amp"
- Soul Exchange cast range reduced from 6m to 5.5m

** Lash

- Flog cast range reduced from 25m to 20m
- Ground Strike damage height reduced from 3.3m to 3m

** McGinnis

- Medicinal Specter now comes out faster and has a better visual que
- Heavy Barrage DPS increased by 6%
- Fixed Mini Turrets missing targets that are on the ground from Stun or Sliding
- Fixed Mini Turrets not targeting Phase 1 of the Patron after shields are down
- Health per boon increased from 52 to 56

** Mirage

- Djinn's Mark now has a range limit on application (45m)
- Fixed Cases where Mirage's Tornado would get Stuck and/or Go through Walls

** Paradox

- Gun recoil adjustments to make it smoother

** Pocket

- Fixed Cloak sliding up walls very quickly
- Fixed Cloak sometimes getting stuck on the lip of a corner
- Fixed Cloak issue where you would teleport far shoter than expected

** Seven

- Storm Cloud DPS reduced by 10%

** Sinclair

- Base bullet damage reduced from 20 to 17
- Bullet velocity reduced from 340 to 300
- Rabbit Hex cast range reduced from 30m to 24m
- Rabbit Hex detonation delay increased from 0.7 to 0.9
- Rabbit Hex move speed increased from 22% to 36%
- Can no longer teleport back to assistant while silenced or cursed

** Warden

- Base bullet damage reduced from 17.6 to 17

** Wraith

- Card Trick T3 slow increased from 25% to 30%
- Card Trick spirit scaling increased from 1.1 to 1.2
- Project Mind fixed going no where if the player is on uneven ground

* Item Changes

** Blood Tribute

- Health Drain reduced from 50 to 40
- No longer grants +125 Bonus Health
- Now grants +8% Spirit Resist

** Boundless Spirit

- Percentage spirit bonus increased from 13% to 15%

** Cheat Death

- Now grants Bullet Resistance instead of Spirit Resistance
- Cooldown reduced from 120s to 100s

** Counterspell

- Cooldown reduced from 25s to 20s
- Now also grants +100 Health and +8 Spirit Power
- Successful parry now provides +150 Heal

** Disarming Hex

- Cooldown reduced from 30s to 25s

** Divine Barrier

- Buff duration increased from 5s to 6s

** Ethereal Shift

- Cooldown reduced from 22s to 20s
- Move Speed while channeling increased from 3.5 to 4

** Express Shot

- Weapon Damage increased from 150% to 165%
- Fixed Kinetic Carbine using the primary values rather than secondary values on the item

** Fortitude

- Regen reduced from 3% to 2%
- No longer grants +22% Weapon Damage

** Guardian Ward

- Buff duration increased from 5s to 6s

** Inhibitor

- Now uses the buildup proc mechanic
- Debuff duration increased from 3s to 4s

** Knockdown

- Now provides +6% Ability Range
- Cooldown reduced from 40s to 35s

** Lifestrike

- Now has double cooldown when triggered via light melee.

** Melee Lifesteal

- Now has double cooldown when triggered via light melee

** Rapid Recharge

- Spirit Power for charged abilities increased from +16 to +20

** Reactive Barrier

- Spirit Resist increased from +5% to +6%

** Rebuttal

- Bonus Health increased from +50 to +75

** Restorative Shot

- Heal from heroes increased from 40 to 50
- Heal from NPCs/Orbs increased from 15 to 20

** Ricochet

- Fire Rate reduced from 25% to 20%
- No longer bounces off objectives

** Rusted Barrel

- Health increased from +50 to +60
- Now provides +0.5 Sprint
- Cooldown reduced from 30s to 25s

** Shadow Weave

- Ambush Fire Rate increased from +30% to +35%

** Siphon Bullets

- Now grants Bullet Resistance instead of Spirit Resistance

** Slowing Hex

- Now provides +0.5 Sprint
- Debuff effects stays on for longer so it's easier to see

** Spellslinger

- Now only activates while in combat

** Spirit Sap

- Spirit Power reduction increased from -12 to -15

** Spirit Shielding

- Move Speed bonus increased from 1 to 1.5
- Cooldown reduced from 40s to 35s

** Spirit Snatch

- Now has double cooldown when triggered via light melee.

** Spirit Strike

- Now has double cooldown when triggered via light melee.

** Split Shot

- Duration increased from 4.5s to 5s
- Cooldown reduced from 16s to 14s

** Superior Cooldown

- Ability Cooldown Reduction increased from 24% to 25%

** Swift Striker

- Fire Rate reduced from 20% to 18%

** Toxic Bullets

- Buildup is now 15% harder

** Trophy Collector

- Souls per minute increased from 20 to 23

** Unstoppable

- Fixed Silencer’s passive interaction during this state

** Vortex Web

- Now provides +1 Sprint
- Capture Radius increased from 11m to 12m

** Weakening Headshot

- No longer has a 3s cooldown

** Weapon Shielding

- Move Speed bonus increased from 1 to 1.5
- Cooldown reduced from 40s to 35s

** Witchmail

- Cooldown reduction per hit increased from 3s to 4s