@document.meta
title: 07-04-2025 Update
thread_id: 70156
published: 2025-07-04T13:03:43-0700
author: Yoshi
author_image: https://project8-data.community.forum/avatars/m/0/1.jpg?1713628630
category: patch
major_update: false
status: draft
@end

* General Changes

- Bullet Cycle Time for all heroes increased by 5% (effectively reduces gun DPS globally by 5%)
- Spirit bonus based on souls spent in the tree is increased by 25%
- Ability base damage and AP bonus damage reduced by ~8% (spirit power growth unaffected)
- Spirit gained from leveling reduced from 1.25 to 1.1
- Ultimate cooldowns increased by 10% (affects base and upgrades, so the total CD with AP is 10% longer)
- 300 Souls Boon now gives an AP instead of an Ability Unlock
- 600 Souls Boon now gives an Ability Unlock instead of a AP
- Small neutral camp bounty increased by 15%
- Zip Line after taking Base Guardians in a lane increased from +120% to +140%
- Zip Line after taking Base Guardians in a lane ramp up time reduced from 4s to 3s
- Rejuv bonus duration changed from 4 minutes to 3/4/5
- Rejuv trooper health bonus reduced from 200/230/260% to 170/200/230%
- Mid Boss total bounty increased from 500 + 50/min to 2000 + 50/min (evenly split among the team that kills the boss, unrelated to rejuv secure)
- Mid Boss shield regeneration changed from 100 + 8/min to 50 + 7/min
- Mid Boss HP increased by 15%
- Mid Boss warning sound now plays at 70% HP rather than 60%
- Rejuv drop duration reduced from 8s to 7s
- Mid Boss Spirit Resistance from abilities reduced from 30% to 20%
- Mid Boss Spirit Resistance from items reduced from 50% to 20%
- Walker Spirit resistance reduced from 30% to 25%
- Guardian base resistance increased from 40% to 60% (decays 10 minutes still, same values as creeps)
- Guardian total bounty reduced from 1650 to 1000
- Walker total bounty reduced from 4500 to 3500
- Base hero kill value reduced from 300 to 250 (still ramps to end value over 40 minutes, so primarily affects the very early phase)
- End hero kill value increased from 2000 to 2200
- Bullet Lifesteal vs creeps increased from 50% to 60%
- Spirit Lifesteal vs creeps increased from 33% to 40%
- Comeback values are now roughly 25% stronger (this was released before this patch in a recent update)
- Fixed a bug causing soul orb shots towards the end of the contested window to not register as hits on the server
- Fixed some AoE abilities not hitting midboss (Kelvin Frost Grenade, Lady Geist Blood Bomb, Holliday Barrel)
- Fixed various camera issues with Calico's Ava Form and Viscous's Goo Ball
- Fixed an issue where Souls were shared with anyone that punched a Sinner's Sacrifice, regardless of the duration or team
- Fixed a bug where players could exit the map if they tried to teleport into specific corners
- Express Shot cooldown reduced from 4s to 3s
- Cultists Sacrifice: Cooldown reduced from 260s to 250s
- Veilwalker: Heal now scales with boons (+3)
- Cooldown Reduction stat is now renamed to Ability Cooldown Reduction and no longer affects items (all existing CDR is now Ability Cooldown Reduction)
- Added a new T4 Spirit Item, Transcendent Cooldown. Builds from Superior Cooldown. Provides +30% Ability Cooldown Reduction and +30% Item Cooldown Reduction

* Hero Changes

@inline svelte
<script>
  import SectionPreview from '$lib/components/changelog/SectionPreview.svelte';
</script>
<SectionPreview type="hero" names={["Abrams", "Infernus", "Ivy", "Kelvin", "Lady Geist", "Lash", "McGinnis", "Mirage", "Paradox", "Pocket", "Seven", "Sinclair", "Warden", "Wraith"]} />
@end

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Abrams" type="hero" />
@end

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Shoulder Charge" />
@end

- Shoulder Charge T3 increased from -18s to -22s

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Infernal Resilience" />
@end

- Infernal Resilience T3 increased from +6% to +7%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Infernus" type="hero" />
@end

- Bullet damage growth per boon reduced from 0.16 to 0.12

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Afterburn DPS" />
@end

- Afterburn DPS reduced by 13% (still affected by the global base reductions as well, so the total amount is larger than this. This applies to all other patch note lines that reduces damage as well)

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Afterburn" />
@end

- Afterburn spirit scaling increased from 0.56 to 0.66

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Flame Dash" />
@end

- Flame Dash T2 DPS reduced by 10%
- Flame Dash spirit power scaling increased from 0.7 to 0.8

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Ivy" type="hero" />
@end

- Bullet growth reduced from 0.16 to 0.15
- No longer ignores shooting speed penalty
- Watcher’s Covenant now grants the shooting speed benefit to you and your tethered ally

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Kelvin" type="hero" />
@end

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Frozen Shelter" />
@end

- Frozen Shelter now freezes Urn (like it does other objectives)

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Lady Geist" type="hero" />
@end

- Base bullet damage reduced from 23 to 21
- Essence Bomb arming time increased from 0.5s to 0.65s

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Malice" />
@end

- Malice health cost increased from 6% to 7%
- Malice T2 changed from "+30 Damage and 7% Damage Amp” to “+30 Damage and +4 Blood Shards”
- Malice T3 changed from "+6 Blood Shards" to "+7% Damage Amp"

- Soul Exchange cast range reduced from 6m to 5.5m

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Lash" type="hero" />
@end

- Flog cast range reduced from 25m to 20m

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Ground Strike" />
@end

- Ground Strike damage height reduced from 3.3m to 3m

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="McGinnis" type="hero" />
@end

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Medicinal Specter" />
@end

- Medicinal Specter now comes out faster and has a better visual que

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Heavy Barrage DPS" />
@end

- Heavy Barrage DPS increased by 6%

- Fixed Mini Turrets missing targets that are on the ground from Stun or Sliding
- Fixed Mini Turrets not targeting Phase 1 of the Patron after shields are down
- Health per boon increased from 52 to 56

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Mirage" type="hero" />
@end

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Djinn's Mark" />
@end

- Djinn's Mark now has a range limit on application (45m)

- Fixed Cases where Mirage's Tornado would get Stuck and/or Go through Walls

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Paradox" type="hero" />
@end

- Gun recoil adjustments to make it smoother

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Pocket" type="hero" />
@end

- Fixed Cloak sliding up walls very quickly
- Fixed Cloak sometimes getting stuck on the lip of a corner
- Fixed Cloak issue where you would teleport far shoter than expected

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Seven" type="hero" />
@end

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Storm Cloud DPS" />
@end

- Storm Cloud DPS reduced by 10%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Sinclair" type="hero" />
@end

- Base bullet damage reduced from 20 to 17
- Bullet velocity reduced from 340 to 300
- Rabbit Hex cast range reduced from 30m to 24m
- Rabbit Hex detonation delay increased from 0.7 to 0.9
- Rabbit Hex move speed increased from 22% to 36%

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Can" />
@end

- Can no longer teleport back to assistant while silenced or cursed

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Warden" type="hero" />
@end

- Base bullet damage reduced from 17.6 to 17

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Wraith" type="hero" />
@end

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Card Trick" />
@end

- Card Trick T3 slow increased from 25% to 30%
- Card Trick spirit scaling increased from 1.1 to 1.2

- Project Mind fixed going no where if the player is on uneven ground

* Item Changes

@inline svelte
<script>
  import SectionPreview from '$lib/components/changelog/SectionPreview.svelte';
</script>
<SectionPreview type="item" names={["Blood Tribute", "Boundless Spirit", "Cheat Death", "Counterspell", "Disarming Hex", "Divine Barrier", "Ethereal Shift", "Express Shot", "Fortitude", "Guardian Ward", "Inhibitor", "Knockdown", "Lifestrike", "Melee Lifesteal", "Rapid Recharge", "Reactive Barrier", "Rebuttal", "Restorative Shot", "Ricochet", "Rusted Barrel", "Shadow Weave", "Siphon Bullets", "Slowing Hex", "Spellslinger", "Spirit Sap", "Spirit Shielding", "Spirit Snatch", "Spirit Strike", "Split Shot", "Superior Cooldown", "Swift Striker", "Toxic Bullets", "Trophy Collector", "Unstoppable", "Vortex Web", "Weakening Headshot", "Weapon Shielding", "Witchmail"]} />
@end

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Blood Tribute" type="item" />
@end

- Health Drain reduced from 50 to 40
- No longer grants +125 Bonus Health
- Now grants +8% Spirit Resist

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Boundless Spirit" type="item" />
@end

- Percentage spirit bonus increased from 13% to 15%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Cheat Death" type="item" />
@end

- Now grants Bullet Resistance instead of Spirit Resistance
- Cooldown reduced from 120s to 100s

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Counterspell" type="item" />
@end

- Cooldown reduced from 25s to 20s
- Now also grants +100 Health and +8 Spirit Power
- Successful parry now provides +150 Heal

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Disarming Hex" type="item" />
@end

- Cooldown reduced from 30s to 25s

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Divine Barrier" type="item" />
@end

- Buff duration increased from 5s to 6s

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Ethereal Shift" type="item" />
@end

- Cooldown reduced from 22s to 20s
- Move Speed while channeling increased from 3.5 to 4

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Express Shot" type="item" />
@end

- Weapon Damage increased from 150% to 165%
- Fixed Kinetic Carbine using the primary values rather than secondary values on the item

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Fortitude" type="item" />
@end

- Regen reduced from 3% to 2%
- No longer grants +22% Weapon Damage

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Guardian Ward" type="item" />
@end

- Buff duration increased from 5s to 6s

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Inhibitor" type="item" />
@end

- Now uses the buildup proc mechanic
- Debuff duration increased from 3s to 4s

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Knockdown" type="item" />
@end

- Now provides +6% Ability Range
- Cooldown reduced from 40s to 35s

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Lifestrike" type="item" />
@end

- Now has double cooldown when triggered via light melee.

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Melee Lifesteal" type="item" />
@end

- Now has double cooldown when triggered via light melee

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Rapid Recharge" type="item" />
@end

- Spirit Power for charged abilities increased from +16 to +20

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Reactive Barrier" type="item" />
@end

- Spirit Resist increased from +5% to +6%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Rebuttal" type="item" />
@end

- Bonus Health increased from +50 to +75

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Restorative Shot" type="item" />
@end

- Heal from heroes increased from 40 to 50
- Heal from NPCs/Orbs increased from 15 to 20

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Ricochet" type="item" />
@end

- Fire Rate reduced from 25% to 20%
- No longer bounces off objectives

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Rusted Barrel" type="item" />
@end

- Health increased from +50 to +60
- Now provides +0.5 Sprint
- Cooldown reduced from 30s to 25s

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Shadow Weave" type="item" />
@end

- Ambush Fire Rate increased from +30% to +35%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Siphon Bullets" type="item" />
@end

- Now grants Bullet Resistance instead of Spirit Resistance

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Slowing Hex" type="item" />
@end

- Now provides +0.5 Sprint
- Debuff effects stays on for longer so it's easier to see

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Spellslinger" type="item" />
@end

- Now only activates while in combat

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Spirit Sap" type="item" />
@end

- Spirit Power reduction increased from -12 to -15

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Spirit Shielding" type="item" />
@end

- Move Speed bonus increased from 1 to 1.5
- Cooldown reduced from 40s to 35s

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Spirit Snatch" type="item" />
@end

- Now has double cooldown when triggered via light melee.

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Spirit Strike" type="item" />
@end

- Now has double cooldown when triggered via light melee.

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Split Shot" type="item" />
@end

- Duration increased from 4.5s to 5s
- Cooldown reduced from 16s to 14s

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Superior Cooldown" type="item" />
@end

- Ability Cooldown Reduction increased from 24% to 25%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Swift Striker" type="item" />
@end

- Fire Rate reduced from 20% to 18%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Toxic Bullets" type="item" />
@end

- Buildup is now 15% harder

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Trophy Collector" type="item" />
@end

- Souls per minute increased from 20 to 23

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Unstoppable" type="item" />
@end

- Fixed Silencer’s passive interaction during this state

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Vortex Web" type="item" />
@end

- Now provides +1 Sprint
- Capture Radius increased from 11m to 12m

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Weakening Headshot" type="item" />
@end

- No longer has a 3s cooldown

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Weapon Shielding" type="item" />
@end

- Move Speed bonus increased from 1 to 1.5
- Cooldown reduced from 40s to 35s

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Witchmail" type="item" />
@end

- Cooldown reduction per hit increased from 3s to 4s