@document.meta
title: 07-29-2025 Update
thread_id: 72760
published: 2025-07-29T15:22:52-0700
author: Yoshi
author_image: https://project8-data.community.forum/avatars/m/0/1.jpg?1713628630
category: patch
major_update: false
status: draft
@end

* General Changes

- Mid Boss HP is now fixed at the spawn time. Base HP increased from 6725 to 12500 and growth reduced from 470 to 200.
- Reworked Rejuv reward from Mid Boss. No longer buffs troopers, reduces respawn time and buffs various stats. Upon death, 3 rejuv crystals fall to the ground (4 for subsequent midboss kills). Claiming one now grants you in place revive after 3s. If you already claimed one and claim another, it'll go to an ally (priority is closest allies first, then most recent dead allies). Dying with Rejuv no longer counts as a kill/death nor gives out bounties. While you have the Rejuv buff, you gain the following: +20% Max HP, +20% Fire Rate, and +15% Spirit Damage. Gaining the buff heals you to full and lasts up to 7 minutes.
- Meleeing a mantling enemy no longer cancels their mantle, instead it applies 80% movement slow that ramps down to 20% over 2s.
- Adding a debuff that makes you climb ropes 40% slower for 4s after you've taken player damage. This debuff only exists when you're on a rope, and tapers off to 0% in the last 1s of the damage window.
- Slight reduction to the amount of turning you can do while performing a heavy melee
- Light melee base damage reduced by 20% (except for Viscous, Calico and Bebop)
- Heavy Melee cooldown increased from 0.9s to 1.0s
- Heavy Melee cooldown when missing increased from 0.9s to 1.3s
- Parried stun duration is no longer reduced by debuff resistance
- Parry bonus damage is no longer melee specific, now affects all damage types (reduced from 35% to 30%)
- Heroes now have different dash speeds (same distance, slower to get there). They are placed into 3 buckets to start, Bucket 1: +5%, Bucket 2: -5%, Bucket 3: -15%.
- Removed the teleporters behind the Walkers
- After 20 minutes, trooper spawn time is reduced from 30s to 25s
- Trooper bounty growth reduced from 1.5 to 1.2
- Removed the bounce pads on top of the Nursery/Fish Market rooftop leading back to Mid.
- Trooper ally split updated from 100/65/30/20/15/11% to 100/65/28/15/12/8%
- Breakables souls growth per minute reduced from 2.6 to 2.0
- Reduced comeback multipliers a bit
- Neutrals bounty increased by 15% (strong neutrals +25%)
- Medium Neutrals respawn rate increased from 360s to 420s (+17%)
- Strong Neutrals respawn rate increased from 480s to 600s (+25%)
- Sinner's Sacrifice: Retaliate damage increased from 40 to 60
- Sinner's Sacrifice: Heavy melee end success bonus now grants 4 buffs rather than 3 (these also take a little longer to kill now due to the melee timing changes)
- Hero bounties are now reduced based on the amount of players, similar to the trooper mechanic. (Means kills are less efficient/rewarding when its a big group, 1/2/3/4/5/6 players are 100/100/90/85/80/75% efficient)
- Movespeed Slow when shooting reduced from -30% to -25%
- Side Walkers HP increased by 10%
- Objectives no longer have 20-25% Spirit Resistance
- The following abilities now do 50% damage to objectives: Last Stand, Storm Cloud, Hyper Beam, Heavy Barrage
- Trooper: Walk speed increased from 6.1 to 6.3
- Trooper: Run speed increased from 11 to 13
- Minor respawn curve reductions (19 min from 40s to 35s, 30 min from 80s to 75s, 40 min is still 85s)
- Update the Zipline Knockdown to make the players go straight down and not start the stun timer until they hit the ground
- Zipline knockoff stun duration reduced from 3s to 2.5s
- Added new UI indicator on HP for showing pending heal (affects things like Abram's passive)
- Debuff Remover: Bonus Health reduced from 125 to 100
- Debuff Remover: Cooldown increased from 45s to 50s
- Focus Lens cooldown reduced from 28s to 25s

* Hero Changes

@inline svelte
<SectionPreview type="hero" names={["Bebop", "Dynamo", "Grey Talon", "Kelvin", "Lady Geist", "McGinnis", "Mirage", "Paradox", "Pocket", "Seven", "Shiv", "Vindicta", "Viscous", "Warden", "Wraith", "Yamato"]} />
@end

@inline svelte
<EntityHeading name="Bebop" type="hero" />
@end

- No longer has +10% Base Bullet Resistance
- Now has +0.3% Bullet Resistance per Boon

@inline svelte
<AbilityHeading name="Exploding Uppercut" />
@end

- Exploding Uppercut T2 reduced from +50% Weapon Damage to +40%
- Exploding Uppercut T2 duration reduced from 12s to 9s

@inline svelte
<AbilityHeading name="Grapple Arm" />
@end

- Grapple Arm T1 reduced from +25% Weapon Damage to +20%
- Grapple Arm T1 duration reduced from 10s to 6s

@inline svelte
<EntityHeading name="Dynamo" type="hero" />
@end

@inline svelte
<AbilityHeading name="Kinetic Pulse" />
@end

- Kinetic Pulse damage height increased from 0.5m to 0.7m

@inline svelte
<EntityHeading name="Grey Talon" type="hero" />
@end

- Spirit Snare Curse duration increased from 1.75s to 2s

@inline svelte
<AbilityHeading name="Guided Owl" />
@end

- Guided Owl cooldown reduced from 135s to 120s

@inline svelte
<EntityHeading name="Kelvin" type="hero" />
@end

@inline svelte
<AbilityHeading name="Arctic Beam" />
@end

- Arctic Beam T3 no longer bounces off of objectives

@inline svelte
<EntityHeading name="Lady Geist" type="hero" />
@end

@inline svelte
<AbilityHeading name="Essence Bomb" />
@end

- Essence Bomb no longer sticks to units
- Essence Bomb cooldown increased from 10.5 to 14.5
- Essence Bomb radius increased from 7m to 9m
- Essence Bomb T1 changed from "+2m Radius" to "-4s Cooldown"
- Essence Bomb projectile speed increased by 25%

@inline svelte
<EntityHeading name="McGinnis" type="hero" />
@end

- Health per boon reduced from 56 to 52
- Spectral Wall fixed a bug where aiming at long stairs would sometimes cause the preview to go through it

@inline svelte
<AbilityHeading name="Spectral Wall" />
@end

- Spectral Wall change the preview particle
- Spectral Wall now supports Lag Compensation

- Spectral Wall will now erupt where the preview Particle is displaying when manually triggering the Eruption

@inline svelte
<AbilityHeading name="Turrets" />
@end

- Turrets health per boon reduced from 12 to 10

@inline svelte
<EntityHeading name="Mirage" type="hero" />
@end

- Base bullet damage reduced by 10%

@inline svelte
<EntityHeading name="Paradox" type="hero" />
@end

- Bullet damage scaling increased by 10%

@inline svelte
<EntityHeading name="Pocket" type="hero" />
@end

- Affliction initial Current HP % damage increased from 10% to 12%

@inline svelte
<EntityHeading name="Seven" type="hero" />
@end

- Base movement speed reduced from 7.1 to 6.9
- Move Speed spirit scaling reduced from 0.023 to 0.02

@inline svelte
<AbilityHeading name="Power Surge" />
@end

- Power Surge T1 and T2 swapped

@inline svelte
<AbilityHeading name="Storm Cloud" />
@end

- Storm Cloud cooldown increased from 170s to 180s

@inline svelte
<AbilityHeading name="Storm Cloud Spirit Power" />
@end

- Storm Cloud Spirit Power scaling reduced from 0.7 to 0.65

@inline svelte
<AbilityHeading name="Storm Cloud DPS" />
@end

- Storm Cloud DPS reduced from 95 to 90

@inline svelte
<AbilityHeading name="Storm Cloud" />
@end

- Storm Cloud T3 reduced from +65 to +60

@inline svelte
<EntityHeading name="Shiv" type="hero" />
@end

@inline svelte
<AbilityHeading name="Rage" />
@end

- Rage now only builds up from damaging players

- Rage buildup for all damage types increased by 20% (easier to build up)
- Rage decay duration increased from 9s to 12s

@inline svelte
<AbilityHeading name="Bloodletting" />
@end

- Bloodletting duration reduced from 12s to 6s
- Bloodletting cooldown reduced from 60s to 45s
- Bloodletting damage clear increased from 30% to 40%
- Bloodletting T1 and T2 swapped
- Bloodletting T3 increased from +20% to +35%

@inline svelte
<EntityHeading name="Vindicta" type="hero" />
@end

@inline svelte
<AbilityHeading name="Crow" />
@end

- Crow T1 bounce no longer bounces off of objectives

@inline svelte
<AbilityHeading name="Stake" />
@end

- Stake T3 reduced from +2m to +1m

@inline svelte
<EntityHeading name="Viscous" type="hero" />
@end

@inline svelte
<AbilityHeading name="Puddle Punch" />
@end

- Puddle Punch cooldown reduced from 30s to 24s
- Puddle Punch T3 increased from -11.5s Cooldown to -12s

@inline svelte
<EntityHeading name="Warden" type="hero" />
@end

- Bullet base damage reduced from 17 to 15
- Bullet damage growth increased from 0.38 to 0.44
- DPS reduced from 74 to 70

@inline svelte
<AbilityHeading name="Last Stand" />
@end

- Last Stand lifesteal vs non-heroes reduced from 15% to 10%

@inline svelte
<EntityHeading name="Wraith" type="hero" />
@end

- Bullet damage increased from 4.95 to 5.115
- Bullet damage growth reduced from 0.18 to 0.175 (same overall peak damage)

@inline svelte
<EntityHeading name="Yamato" type="hero" />
@end

- Alt Fire base damage reduced from 63.36 to 50
- Alt Fire base damage now grows per boon (+0.7)

* Item Changes

@inline svelte
<SectionPreview type="item" names={["Armor Piercing Rounds", "Berserker", "Blood Tribute", "Bullet Resist Shredder", "Capacitor", "Cheat Death", "Cold Front", "Crushing Fists", "Decay", "Disarming Hex", "Divine Barrier", "Express Shot", "Fleetfoot", "Guardian Ward", "Hunter's Aura", "Melee Charge", "Metal Skin", "Restorative Shot", "Return Fire", "Rusted Barrel", "Scourge", "Shadow Weave", "Slowing Bullets", "Slowing Hex", "Spellslinger", "Spirit Rend", "Spirit Resilience", "Spirit Sap", "Spirit Shielding", "Spirit Shredder Bullets", "Suppressor", "Surge of Power", "Swift Striker", "Tankbuster", "Toxic Bullets", "Trophy Collector", "Veil Walker", "Vortex Web", "Weapon Shielding", "Weighted Shots"]} />
@end

@inline svelte
<EntityHeading name="Armor Piercing Rounds" type="item" />
@end

- Chance reduced from 60% to 50%

@inline svelte
<EntityHeading name="Berserker" type="item" />
@end

- Bullet Resistance reduced from 16% to 8%

@inline svelte
<EntityHeading name="Blood Tribute" type="item" />
@end

- Healing Reduction reduced from -50% to -40%
- Now grants +4 Out of Combat Regen
- Active Move Speed increased from 1.75 to 2

@inline svelte
<EntityHeading name="Bullet Resist Shredder" type="item" />
@end

- Bullet Resistance Reduction increased from -12% to -13%

@inline svelte
<EntityHeading name="Capacitor" type="item" />
@end

- Damage increased from 45 to 50

@inline svelte
<EntityHeading name="Cheat Death" type="item" />
@end

- Effect no longer gets pierced by kill events like Killing Blow or Guided Owl

@inline svelte
<EntityHeading name="Cold Front" type="item" />
@end

- Spirit Resistance reduced from 10% to 6%

@inline svelte
<EntityHeading name="Crushing Fists" type="item" />
@end

- Bullet Resistance reduced from 20% to 12%
- Heavy Melee Distance reduced from +70% to +60%

@inline svelte
<EntityHeading name="Decay" type="item" />
@end

- Damage increased from 2.4% to 2.6%

@inline svelte
<EntityHeading name="Disarming Hex" type="item" />
@end

- Cooldown reduced from 25s to 20s

@inline svelte
<EntityHeading name="Divine Barrier" type="item" />
@end

- Cooldown reduced from 45s to 40s

@inline svelte
<EntityHeading name="Express Shot" type="item" />
@end

- Primary weapon damage increased from 165% to 185%

@inline svelte
<EntityHeading name="Fleetfoot" type="item" />
@end

- Bullet Resistance reduced from 10% to 6%

@inline svelte
<EntityHeading name="Guardian Ward" type="item" />
@end

- Cooldown reduced from 45s to 40s

@inline svelte
<EntityHeading name="Hunter's Aura" type="item" />
@end

- Now grants +1 Sprint

@inline svelte
<EntityHeading name="Melee Charge" type="item" />
@end

- Bullet Resistance reduced from 10% to 6%

@inline svelte
<EntityHeading name="Metal Skin" type="item" />
@end

- Cooldown reduced from 24s to 20s

@inline svelte
<EntityHeading name="Restorative Shot" type="item" />
@end

- Heal from NPC reduced from 20 to 15
- Weapon damage reduced from 8% to 6%

@inline svelte
<EntityHeading name="Return Fire" type="item" />
@end

- Bullet Resistance reduced from 10% to 6%
- Bullet Damage Returned reduced from 60% to 50%
- Spirit Damage return from 30% to 25%

@inline svelte
<EntityHeading name="Rusted Barrel" type="item" />
@end

- Now reduces Bullet Resistance by 5%
- Cooldown reduced from 25s to 20s

@inline svelte
<EntityHeading name="Scourge" type="item" />
@end

- Projectile speed increased from 800 to 1600

@inline svelte
<EntityHeading name="Shadow Weave" type="item" />
@end

- Duration reduced from 25s to 18s
- Cooldown reduced from 40s to 32s
- Now grants +25% Melee Damage on Ambush reveal

@inline svelte
<EntityHeading name="Slowing Bullets" type="item" />
@end

- After buildup is achieved, debuff duration is refreshed rather than starting buildup again

@inline svelte
<EntityHeading name="Slowing Hex" type="item" />
@end

- Duration increased from 3s to 3.5s

@inline svelte
<EntityHeading name="Spellslinger" type="item" />
@end

- Buff duration increased from 10s to 14s

@inline svelte
<EntityHeading name="Spirit Rend" type="item" />
@end

- Spirit Resist Reduction increased from -7% to -8%

@inline svelte
<EntityHeading name="Spirit Resilience" type="item" />
@end

- Spirit Resistance reduced from 30% to 25%

@inline svelte
<EntityHeading name="Spirit Sap" type="item" />
@end

- Spirit Power reduction increased from -15 to -18
- Cast Range increased from 30m to 40m
- Bonus Health increased from 50 to 75

@inline svelte
<EntityHeading name="Spirit Shielding" type="item" />
@end

- Barrier reduced from 400 to 325
- Barrier no longer scales with Spirit Power (1.116)
- Barrier now scales with Boons (+4)

@inline svelte
<EntityHeading name="Spirit Shredder Bullets" type="item" />
@end

- Spirit Resist Reduction increased from -7% to -8%

@inline svelte
<EntityHeading name="Suppressor" type="item" />
@end

- Fire Rate reduction reduced from -35% to -30%

@inline svelte
<EntityHeading name="Surge of Power" type="item" />
@end

- Cooldown increased from 8s to 14s
- Duration increased from 6s to 8s
- Fire Rate increased from 20% to 22%
- Spirit Power increased from 25 to 28

@inline svelte
<EntityHeading name="Swift Striker" type="item" />
@end

- Fire Rate increased from 18% to 20%

@inline svelte
<EntityHeading name="Tankbuster" type="item" />
@end

- Now ignores enemy Spirit Resistance
- Damage reduced from 6% to 5%

@inline svelte
<EntityHeading name="Toxic Bullets" type="item" />
@end

- Damage reduced from 2.5% Max HP to 2.1%
- Now scales with Spirit Power (0.005%)

@inline svelte
<EntityHeading name="Trophy Collector" type="item" />
@end

- Out of Combat regen increased from 2 to 3.5

@inline svelte
<EntityHeading name="Veil Walker" type="item" />
@end

- Cooldown reduced from 14s to 12s

@inline svelte
<EntityHeading name="Vortex Web" type="item" />
@end

- Projectile Speed increased from 1800 to 2400

@inline svelte
<EntityHeading name="Weapon Shielding" type="item" />
@end

- Barrier reduced from 400 to 325
- Barrier no longer scales with Spirit Power (1.116)
- Barrier now scales with Boons (+4)

@inline svelte
<EntityHeading name="Weighted Shots" type="item" />
@end

- Bullet Velocity reduced from -25% to -30%
- Stamina Recovery reduced from -10% to -20%

@comment
Poster reply 1 (2025-08-01T11:48:14-0700)
Consider creating a separate file: 07-29-2025-update-reply-1.norg with parent_id in metadata
@end

* General Changes

- Rejuv buff duration reduced from 7 minutes to 5 minutes
- Side Walkers +16% HP, Mid Walkers +8% HP
- Tankbuster cooldown increased from 12s to 14s
- Parry bonus damage reduced from 30% to 25%

@comment
Poster reply 2 (2025-08-08T12:07:41-0700)
Consider creating a separate file: 07-29-2025-update-reply-2.norg with parent_id in metadata
@end

* General Changes

- Rejuv now drops 1 crystal again, with each heavy melee hit granting a credit to the team (up to 3 for first midboss, and 4 for subsequent ones). Everyone on the team gains the buff. Whenever an ally dies, they respawn in place, lose the buff and your team rejuv credits get reduced by 1 (an ally can only consume one rejuv credit). The top bar has a UI indicator for how many rejuv credits remain. When all rejuv credits are used, the buff disappears for everyone.
- Buff duration reduced to 4 minutes (was 7 min in the last rework, and 5 min in the most recent adjustment)
- Buff reduced from +20% max hp to +15%
- Buff reduced from +20% fire rate to +15%
- Dash speed for bucket 3 heroes increased from -15% to -10%

* Hero Changes

@inline svelte
<SectionPreview type="hero" names={["Seven", "Shiv", "Vyper"]} />
@end

@inline svelte
<EntityHeading name="Seven" type="hero" />
@end

- Base Sprint speed reduced from 2.0 to 1.0
- Base regen reduced from 1.5 to 1.0
- Base health reduced from 700 to 650

@inline svelte
<EntityHeading name="Shiv" type="hero" />
@end

@inline svelte
<AbilityHeading name="Bloodletting" />
@end

- Bloodletting cooldown reduced from 45s to 25s
- Bloodletting T1 cooldown increased from -25s to -10s
- Bloodletting T2 increased from +6% Deferred to +10%

- Bloodletting Rage deferred bonus from +14% to +15%
- Bloodletting deferred damage from +20% to +25%

@inline svelte
<EntityHeading name="Vyper" type="hero" />
@end

- Gun cycle time increased from 0.063 to 0.07 (a nerf)

@inline svelte
<AbilityHeading name="Slither" />
@end

- Slither T1 slide distance reduced from +25% to +20%

- Headshot Crit value reduced from 80% to 70%
- Fixed some issues with hitbox and its size in some areas