@document.meta
title: 12-29-2025 Update
thread_id: 95233
published: 2025-12-29T22:33:52-0800
author: Yoshi
author_image: https://project8-data.community.forum/avatars/m/0/1.jpg?1713628630
category: patch
major_update: false
status: draft
@end


* Hero Changes

@inline svelte
<script>
  import SectionPreview from '$lib/components/changelog/SectionPreview.svelte';
</script>
<SectionPreview type="hero" names={["Bebop", "Grey Talon", "Holliday", "Ivy", "Kelvin", "Mo &amp; Krill", "Paradox", "Seven", "Sinclair", "Yamato"]} />
@end

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Bebop" type="hero" />
@end

- Stamina increased from 2 to 3
- Stamina regeneration cooldown increased from 4.55s to 6s
- Bebop Health per boon increased from +46 to +52
- Sticky Bomb base damage reduced from 100 to 75

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Sticky Bomb" />
@end

- Sticky Bomb T2 damage reduced from 63 to 60

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Sticky Bomb Spirit Scaling" />
@end

- Sticky Bomb Spirit Scaling increased from 1.1 to 1.5

- Sticky Bomb per hero hit from 1.5% to 1% + 0.0025% Spirit Scaling
- Sticky Bomb per hero kill from 4% to 2.5% + 0.015% Spirit Scaling

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Grey Talon" type="hero" />
@end

- Rain of Arrows cooldown reduced from 35s to 30s
- Rain of Arrows T3 now also grants +30% Bullet Evasion

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Guided Owl" />
@end

- Guided Owl duration increased from 16s to 18s
- Guided Owl T1 damage increased from +81 to +85

- Guided Owl Spirit Power per kill increased from 5 to 8

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Holliday" type="hero" />
@end

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Powder Keg" />
@end

- Powder Keg cooldown reduced from 32s to 28s

- Fixed Lasso being removed by Divine Barrier

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Ivy" type="hero" />
@end

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Watcher's Covenant Replicated Healing" />
@end

- Watcher's Covenant Replicated Healing increased from 25% to 35%
- Watcher's Covenant Replicated Healing now scales with boons (0.5)

- Air Drop ally damage penalty reduced from -30% to -20%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Kelvin" type="hero" />
@end

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Frost Grenade" />
@end

- Frost Grenade T3 now also reduces stamina regen by -30%

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Ice Path" />
@end

- Ice Path T3 Max Spirit Power increased from 55 to 75
- Ice Path T3 Spirit Power linger duration increased from 6s to 8s

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Mo &amp; Krill" type="hero" />
@end

- Burrow initial knockup vertical area detection improved

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Sand Blast" />
@end

- Sand Blast now deals a fixed 40 damage

- Sand Blast can now be casted while Burrowed

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Sand Blast" />
@end

- Sand Blast T2 increased from -19s Cooldown to -23s
- Sand Blast T3 now also slows dash distance by 40%

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Paradox" type="hero" />
@end

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Kinetic Carbine" />
@end

- Kinetic Carbine cooldown reduced from 30s to 27s

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Time Wall Width" />
@end

- Time Wall Width increased from 7m to 7.5m

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Seven" type="hero" />
@end

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Lightning Ball" />
@end

- Lightning Ball T3 increased from +1m to +1.5m

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Power Surge" />
@end

- Power Surge T2 reduced from -15% Spirit Resist for 8s to -10% for 6s

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Storm Cloud DPS" />
@end

- Storm Cloud DPS increased from 90 to 95

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Storm Cloud" />
@end

- Storm Cloud T3 increased from +54 DPS to 65
- Storm Cloud T3 move speed increased from 2.5 to 3.8

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Sinclair" type="hero" />
@end

- Spirit power growth increased from 1.1 to 1.3
- Vexing Bolt initial velocity reduced from 1000 to 800

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Vexing Bolt" />
@end

- Vexing Bolt now only snaps to heroes
- Vexing Bolt max duration increased from 3s to 4s (max damage is still at 2s)
- Vexing Bolt now shows the target to redirect to (similar to Wraith's Cards)

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Rabbit Hex" />
@end

- Rabbit Hex cooldown reduced from 30s to 26s
- Rabbit Hex radius increased from 6m to 6.5m

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Yamato" type="hero" />
@end

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Power Slash" />
@end

- Power Slash T3 bonus damage reduced from +166 to +150
- Power Slash T3 now also increases spirit power scaling by 0.5

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Shadow Transformation" />
@end

- Shadow Transformation heal on kill increased from 12% to 15%

@comment
Poster reply 1 (2025-12-30T22:38:21-0800)
Consider creating a separate file: 12-29-2025-update-reply-1.norg with parent_id in metadata
@end


* Hero Changes

@inline svelte
<script>
  import SectionPreview from '$lib/components/changelog/SectionPreview.svelte';
</script>
<SectionPreview type="hero" names={["Bebop", "Billy", "Lady Geist", "McGinnis"]} />
@end

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Bebop" type="hero" />
@end

- Stamina regeneration cooldown improved from 6s to 5.5s
- Sticky Bomb stacks now count for half for each stack after a certain threshold (100 on hit and 10 on kill)
- Sticky Bomb base damage increased from 70 to 80

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Sticky Bomb" />
@end

- Sticky Bomb T2 increased from +60 to +70

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Billy" type="hero" />
@end

- Base bullet damage reduced from 6.79 to 6.3

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Lady Geist" type="hero" />
@end

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Ammo" />
@end

- Ammo reduced from 10 to 9

- Bullet Falloff from 58m to 52m

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="McGinnis" type="hero" />
@end

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Medicinal Specter" />
@end

- Medicinal Specter radius spirit scaling reduced from 0.0456 to 0.03
- Medicinal Specter duration spirit scaling reduced from 0.11 to 0.05
- Medicinal Specter T3 reduced from 3% Max Health to 2.5%

@inline svelte
<script>
  import AbilityHeading from '$lib/components/changelog/AbilityHeading.svelte';
</script>
<AbilityHeading name="Heavy Barrage" />
@end

- Heavy Barrage T1 slow increased from 30% to 40% (and 20% dash slow)
- Heavy Barrage T3 spirit scaling increased from +0.1 to +0.2

* Item Changes

@inline svelte
<script>
  import SectionPreview from '$lib/components/changelog/SectionPreview.svelte';
</script>
<SectionPreview type="item" names={["Toxic Bullets"]} />
@end

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Toxic Bullets" type="item" />
@end

- Bleed damage reduced from 2.2% to 2%
- Buildup is 10% harder

@comment
Poster reply 2 (2026-01-20T13:58:55-0800)
Consider creating a separate file: 12-29-2025-update-reply-2.norg with parent_id in metadata
@end

* General Changes

- Respawn time at 19 minutes reduced from 35s to 30s
- Respawn time at 30 minutes reduced from 75s to 70s
- You now have a longer respawn time if you die and are meaningfully richer than the enemy team's average net worth (scales from +6s to +22s penalty, based on networth being 15 to 30% higher and game time being 10min to 25min, if under 15% NW or 10min, nothing happens)
- Neutral respawn times, hp, and bounty reduced by 30% (sinner's sacrifice unaffected)
- Urn no longer requires a drop off channel time
- Urn is now knocked out of your hands with a light melee (instead of only with a heavy melee)
- Urn pickup channel time is reset if you get hit with a light or heavy melee
- Can no longer parry while channeling to pickup the urn
- Urn carrier resist reduced from 50% to 30%
- Down Dash stamina cost reduced from 1 to 0.5
- Stamina Regen in the healing zone is now dramatically increased

* Item Changes

@inline svelte
<script>
  import SectionPreview from '$lib/components/changelog/SectionPreview.svelte';
</script>
<SectionPreview type="item" names={["Kinetic Dash"]} />
@end

@inline svelte
<script>
  import EntityHeading from '$lib/components/changelog/EntityHeading.svelte';
</script>
<EntityHeading name="Kinetic Dash" type="item" />
@end

- Ammo count reduced from +8 to +6

@comment
Poster reply 3 (2026-01-20T18:10:58-0800)
Consider creating a separate file: 12-29-2025-update-reply-3.norg with parent_id in metadata
@end

* General Changes

- Urn now drops if it travels through doorman portals